#################################################################
#
# @path AugSys2/SaddleNodeNV/CreateSaddleNodeSys/TemplateModule/getAugSys.txt
#
# @brief Returns first block of system which defines a steady state and bifurcation points
#
#################################################################
    getAugSys:= proc()
        local AugSysEqns, AugSysVars; 

        AugSysEqns:= ExtendedSysInModule["Equations"][
           1..(2*NumOfDynEqnsInModule+ 1)
          ]; 
        AugSysVars:=ExtendedSysInModule["Variables"][1..2*NumOfDynEqnsInModule];
	  
	return(table(["Equations"=AugSysEqns,"Variables"=AugSysVars, "Parameters"=ParsOfModel])); 

     end proc; # getAugSys