#------------------------------------------------------------
#
# @path AugSys2/SaddleNodeNV/CreateSaddleNodeSys/TemplateModule/getNVsys.txt
#
# @brief returns last block of system which defines normal vector r
#
#------------------------------------------------------------
        getNVsys:= proc()
          local NVsys, NVvars; 

          NVsys:= ExtendedSysInModule["Equations"][
           (2*NumOfDynEqnsInModule+ 2)..(2*NumOfDynEqnsInModule+ 2+ NumNVparamsInModule)
          ]; 
          NVvars:=ExtendedSysInModule["Variables"][(2*NumOfDynEqnsInModule+ 1)..(2*NumOfDynEqnsInModule+ 1+ NumNVparamsInModule)];
	  
	  return(table(["Equations"=NVsys,"Variables"=NVvars])); 

        end proc; # getNVsys