

 OPTIONS file
 ------------

      begin                                                                   
        major iteration limit 9999                                            
        minor iteration limit 500                                             
        major print level 20                                                  
        verify level -1                                                       
        derivative level 0                                                    
        optimality tolerance 1.0e-5                                           
        step limit 0.2                                                        
        feasibility tolerance 1.0e-4                                          
        linesearch tolerance 0.1                                              
        crash tolerance 0.001                                                 
      end                                                                     





                     NPSOL  ---  Version 4.06-2     Nov  1992
                     ========================================


 Parameters
 ----------

 Linear constraints.....         0       Linear feasibility.....  1.00E-04       cold start.............
 Variables..............        18       Infinite bound size....  1.00E+20       Crash tolerance........  1.00E-03
 Step limit.............  2.00E-01       Infinite step size.....  1.00E+20

 Nonlinear constraints..        17       Optimality tolerance...  1.00E-05       Function precision.....  4.37E-15
 Nonlinear Jacobian vars        18       Nonlinear feasibility..  1.00E-04       eps (machine precision)  1.11E-16
 Nonlinear objectiv vars        18       Linesearch tolerance...  1.00E-01       Print file.............         9
 Derivative level.......         0       Verify level...........        -1       Summary file...........         6

 Major iterations limit.      9999       Major print level......        20
 Minor iterations limit.       500       Minor print level......         0
 RUN loaded from file...         0       RUN to be saved on file         0       Save frequency.........     10000

 Difference intervals to be computed.

 Workspace provided is     iw(      88),  w(    9885).
 To solve problem we need  iw(      88),  w(    1977).


 The user sets      0   out of   306   Jacobian elements.
 Each iteration,    306   Jacobian elements will be estimated numerically.


 The user sets      0   out of    18   objective gradient elements.
 Each iteration,     18   gradient elements will be estimated numerically.


 Computation of the finite-difference intervals
 ----------------------------------------------


    j      x(j)   Forward dx(j)   Central dx(j)      Error est.

    1  4.28E-01    2.228387E-08    1.889338E-06    4.319456E-03
    2  2.45E-01    2.782991E-08    1.647201E-06    3.458660E-03
    3  4.67E-01    4.324189E-12    1.940503E-06    2.225948E+01
    4  2.14E-01    6.527597E-12    1.605296E-06    4.120985E+00
    5  8.34E-01    2.425683E-06    2.425683E-06    3.606606E-09
    6 -1.19E-01    1.479600E-06    1.479600E-06    5.912736E-09
    7 -5.39E-01    6.937378E-06    5.006358E-03    1.387472E-05
    8 -6.96E-02    1.414833E-06    1.414833E-06    6.182925E-09
    9 -1.06E+01    1.540941E-05    1.540941E-05    5.676926E-10
   10  3.81E-01    1.826053E-06    1.826053E-05    4.790556E-09
   11  9.25E-05    1.322832E-06    1.322832E-05    6.612939E-09
   12  7.03E-01    1.536826E-03    5.539390E-03    2.052047E-11
   13  3.37E+01    4.586097E-05    4.586097E-04    1.907463E-10
   14 -1.83E+00    3.736719E-06    3.736719E-05    2.341040E-09
   15 -8.41E-05    1.322821E-06    1.322821E-05    6.612995E-09
   16 -4.63E+02    6.131571E-04    3.040694E-02    1.427130E-11
   17  3.79E+02    8.891547E-04    2.491558E-02    2.756866E-10
   18  5.00E-02    1.388845E-06    1.388845E-05    6.298619E-09

  181  constant constraint gradient elements assigned.

   16  constant  objective gradient elements assigned.



 Major iteration    0
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
    0   13 0.0E+00    1 -5.48363664E+03 2.2E-02 3.2E+00    1    1    0   16 0.0E+00 1.8E+04  1.E+00  1.E+00  2.E+08 F TF     

 Nonlinear objective value =   -5.483596E+03   Norm of the nonlinear constraint violations =    4.199180E-04

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.283839E-01   0   2.453232E-01   0   4.670660E-01   0   2.136420E-01   0   8.338739E-01   0
   -1.186127E-01   0  -5.390597E-01   0  -6.964741E-02   0  -1.064988E+01   0   3.805392E-01   0
    9.247846E-05   0   7.029249E-01   0   3.367198E+01   0  -1.825048E+00   0  -8.405803E-05   0
   -4.625613E+02   0   3.788442E+02   0   5.000000E-02   1

 Nonlinear constraints      
   -7.738130E-05   3   1.097584E-05   3   4.999130E-05   3   1.386659E-08   3   1.173102E-07   3
    1.382710E-06   3  -1.231100E-07   3   5.170842E-07   3  -2.755144E-07   3   2.349000E-05   3
   -1.534609E-06   3  -1.788747E-07   3  -3.136016E-04   3   2.623381E-04   3  -1.718611E-08   3
    3.100043E-08   3   2.171573E-02   0
 =========================================================================================






 Major iteration    1
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
    1   12 1.0E+00    4 -5.89520026E+03 2.2E+00 5.5E+00    2    1    0   15 4.7E+00 2.0E+04  2.E+00  1.E+00  9.E+06 F TF    r

 Nonlinear objective value =   -5.894507E+03   Norm of the nonlinear constraint violations =    2.201468E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.464090E-01   0   2.330507E-01   0   4.683759E-01   0   2.152329E-01   0   8.354254E-01   0
   -1.186585E-01   0  -5.367223E-01   0  -7.558759E-02   0  -1.064864E+01   0   3.734281E-01   0
    3.084832E-04   0   7.339742E-01   0   3.370283E+01   0  -1.788356E+00   0  -3.226491E-04   0
   -4.614237E+02   0   3.758384E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -2.708772E-03   3   2.414979E-04   0   1.566187E-03   3   8.629649E-05   3  -8.871226E-05   3
    1.367784E-02   3  -4.165999E-04   3  -2.256274E-05   3   2.247933E-03   3   2.280904E-01   3
   -7.724635E-03   3   3.095782E-04   3  -1.727373E+00   3   1.345496E+00   3  -3.678187E-05   3
   -4.474767E-05   3  -7.021293E-13   0
 =========================================================================================






 Major iteration    2
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
    2    4 1.0E+00    6 -5.89466389E+03 1.3E-02 2.7E+00    1    1    0   16 1.1E+04 2.0E+04  3.E+01  1.E+00  2.E+08 T TF    r

 Nonlinear objective value =   -5.895734E+03   Norm of the nonlinear constraint violations =    1.289397E-02

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.465123E-01   0   2.331195E-01   0   4.684570E-01   0   2.153356E-01   0   8.355179E-01   0
   -1.186298E-01   0  -5.365277E-01   0  -7.591664E-02   0  -1.065319E+01   0   3.734139E-01   0
    5.101721E-04   0   7.358249E-01   0   3.373089E+01   0  -1.787247E+00   0  -2.031468E-04   0
   -4.614861E+02   0   3.758035E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -1.267455E-04   3   4.144160E-05   3   1.177132E-04   3   2.525252E-05   3  -1.933552E-05   3
   -1.417062E-03   3   5.530587E-05   3   8.919357E-06   3   5.030720E-04   3   1.101355E-02   3
   -2.150522E-06   3   1.592989E-05   3  -5.240019E-03   3   3.898093E-03   3  -1.249467E-05   3
   -7.616841E-05   3  -7.021293E-13   0
 =========================================================================================






 Major iteration    3
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
    3   13 4.4E-01    9 -5.89496727E+03 1.1E-02 2.7E+00    1    1    0   16 1.2E+02 2.0E+04  4.E+00  1.E+00  2.E+08 T TF    r

 Nonlinear objective value =   -5.895365E+03   Norm of the nonlinear constraint violations =    1.127323E-02

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.464949E-01   0   2.331256E-01   0   4.684332E-01   0   2.153069E-01   0   8.354749E-01   0
   -1.186361E-01   0  -5.365830E-01   0  -7.575929E-02   0  -1.065116E+01   0   3.733103E-01   0
    2.839453E-04   0   7.350673E-01   0   3.371844E+01   0  -1.787519E+00   0  -2.855557E-04   0
   -4.614169E+02   0   3.757829E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -5.748877E-05   3   2.466591E-05   3   5.823204E-05   3   1.406204E-05   3  -1.662009E-06   3
   -5.018392E-04   3   2.017386E-05   3   4.950882E-06   3   7.012720E-05   3   5.522549E-03   3
   -1.331977E-05   3   7.647641E-06   3  -7.865559E-03   3   5.869701E-03   3  -6.955313E-06   3
   -4.239864E-05   3  -7.021293E-13   0
 =========================================================================================






 Major iteration    4
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
    4   13 1.0E+00   20 -5.89683430E+03 1.1E-01 2.7E+00    1    1    0   16 2.1E+01 2.0E+04  4.E+00  1.E+00  2.E+09 T TF    r

 Nonlinear objective value =   -5.896973E+03   Norm of the nonlinear constraint violations =    1.091926E-01

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.467784E-01   0   2.335064E-01   0   4.687201E-01   0   2.156580E-01   0   8.357583E-01   0
   -1.186587E-01   0  -5.361235E-01   0  -7.693817E-02   0  -1.064848E+01   0   3.715020E-01   0
    3.663010E-05   0   7.413581E-01   0   3.371032E+01   0  -1.779249E+00   0  -1.998944E-04   0
   -4.610770E+02   0   3.750619E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -2.249006E-04   3   1.208889E-05   3   7.325796E-05   3   2.881297E-07   3   4.969769E-05   3
    8.563758E-04   3  -2.331924E-05   3   6.255177E-05   3  -9.220115E-05   3   9.500569E-03   3
   -3.402148E-04   3  -4.709566E-06   3  -8.527712E-02   3   6.752527E-02   3   7.890075E-09   3
    1.824497E-08   3  -7.021293E-13   0
 =========================================================================================






 Major iteration    5
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
    5   13 2.3E-01   28 -5.89993868E+03 4.9E-01 2.7E+00    1    1    0   16 1.1E+01 2.0E+04  4.E+00  1.E+00  2.E+09 T TF    r

 Nonlinear objective value =   -5.900517E+03   Norm of the nonlinear constraint violations =    4.892787E-01

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.473005E-01   0   2.341450E-01   0   4.692614E-01   0   2.163202E-01   0   8.363887E-01   0
   -1.186686E-01   0  -5.351385E-01   0  -7.930418E-02   0  -1.064833E+01   0   3.685955E-01   0
    2.785008E-05   0   7.537521E-01   0   3.372455E+01   0  -1.764456E+00   0   2.361091E-04   0
   -4.605892E+02   0   3.738394E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -6.585130E-04   3   5.302366E-05   3   3.369174E-04   3   1.580578E-06   3   8.333297E-06   3
    3.499326E-03   3  -8.957625E-05   3   4.367228E-05   3   7.925716E-04   3   4.832175E-02   3
   -1.583630E-03   3   5.303387E-05   3  -3.854647E-01   3   2.974217E-01   3   2.716282E-08   3
    6.990926E-08   3  -7.021293E-13   0
 =========================================================================================






 Major iteration    6
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
    6   13 1.3E-01   35 -5.90289294E+03 9.4E-01 2.7E+00    1    1    0   16 1.1E+01 2.0E+04  4.E+00  1.E+00  2.E+09 T TF    r

 Nonlinear objective value =   -5.904789E+03   Norm of the nonlinear constraint violations =    9.383328E-01

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.479291E-01   0   2.349157E-01   0   4.699130E-01   0   2.171194E-01   0   8.371397E-01   0
   -1.186786E-01   0  -5.339625E-01   0  -8.209828E-02   0  -1.064822E+01   0   3.651106E-01   0
    2.346754E-05   0   7.685252E-01   0   3.374293E+01   0  -1.746767E+00   0   1.451989E-03   0
   -4.599908E+02   0   3.723637E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -1.185395E-03   3   1.011556E-04   3   6.428118E-04   3   3.313564E-06   3   2.040783E-05   3
    7.063188E-03   3  -1.863844E-04   3   3.183361E-05   3   2.442908E-03   3   9.044256E-02   3
   -2.991052E-03   3   1.259379E-04   3  -7.374342E-01   3   5.730731E-01   3   5.761797E-08   3
    1.414851E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration    7
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
    7   13 8.8E-02   43 -5.90511154E+03 1.2E+00 2.7E+00    1    1    0   16 1.1E+01 2.0E+04  4.E+00  1.E+00  2.E+09 T TF    r

 Nonlinear objective value =   -5.908358E+03   Norm of the nonlinear constraint violations =    1.238055E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.484539E-01   0   2.355611E-01   0   4.704569E-01   0   2.177883E-01   0   8.377647E-01   0
   -1.186853E-01   0  -5.329808E-01   0  -8.441253E-02   0  -1.064842E+01   0   3.622419E-01   0
    2.029365E-05   0   7.807968E-01   0   3.375879E+01   0  -1.731960E+00   0   5.844213E-04   0
   -4.594864E+02   0   3.711432E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -1.539141E-03   3   1.333190E-04   3   8.486314E-04   3   4.367689E-06   3   1.852619E-06   3
    9.202498E-03   3  -2.413570E-04   3   2.476664E-05   3   1.821358E-03   3   1.182515E-01   3
   -4.046850E-03   3   1.711529E-04   3  -9.756538E-01   3   7.528530E-01   3   7.843311E-08   3
    1.843505E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration    8
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
    8   13 1.0E-01   51 -5.90732371E+03 1.5E+00 2.7E+00    1    1    0   16 1.1E+01 2.0E+04  4.E+00  1.E+00  2.E+09 T TF    r

 Nonlinear objective value =   -5.911735E+03   Norm of the nonlinear constraint violations =    1.450801E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.489511E-01   0   2.361741E-01   0   4.709718E-01   0   2.184232E-01   0   8.383550E-01   0
   -1.186897E-01   0  -5.320515E-01   0  -8.657915E-02   0  -1.064878E+01   0   3.595463E-01   0
    1.702459E-05   0   7.921843E-01   0   3.377480E+01   0  -1.718259E+00   0   6.285726E-04   0
   -4.589995E+02   0   3.699928E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -1.782709E-03   3   1.559913E-04   3   9.907493E-04   3   5.134869E-06   3  -1.123615E-05   3
    1.073891E-02   3  -2.828520E-04   3   1.850579E-05   3   2.117828E-03   3   1.357174E-01   3
   -4.543557E-03   3   2.032840E-04   3  -1.145729E+00   3   8.795257E-01   3   9.464329E-08   3
    2.159760E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration    9
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
    9   13 9.7E-02   59 -5.90959034E+03 1.6E+00 2.9E+00    1    1    0   16 1.1E+01 2.0E+04  4.E+00  1.E+00  2.E+09 T TF    r

 Nonlinear objective value =   -5.914805E+03   Norm of the nonlinear constraint violations =    1.621923E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.494038E-01   0   2.367343E-01   0   4.714415E-01   0   2.190036E-01   0   8.388926E-01   0
   -1.186918E-01   0  -5.312034E-01   0  -8.854143E-02   0  -1.064937E+01   0   3.571176E-01   0
    1.411619E-05   0   8.025730E-01   0   3.379089E+01   0  -1.705702E+00   0   2.242998E-03   0
   -4.585540E+02   0   3.689421E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -1.980825E-03   3   1.752406E-04   3   1.107054E-03   3   5.637662E-06   3  -3.776984E-05   3
    1.191388E-02   3  -3.095112E-04   3   1.359669E-05   3   3.852828E-03   3   1.480743E-01   3
   -5.041964E-03   3   2.247157E-04   3  -1.280398E+00   3   9.844300E-01   3  -7.276596E-07   3
    2.369460E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   10
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   10   13 9.2E-02   67 -5.91156828E+03 1.7E+00 2.8E+00    1    1    0   16 1.1E+01 2.0E+04  4.E+00  1.E+00  2.E+09 T TF    r

 Nonlinear objective value =   -5.917814E+03   Norm of the nonlinear constraint violations =    1.746230E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.498458E-01   0   2.372815E-01   0   4.718991E-01   0   2.195702E-01   0   8.394148E-01   0
   -1.186923E-01   0  -5.303782E-01   0  -9.042468E-02   0  -1.065000E+01   0   3.547660E-01   0
    1.149862E-05   0   8.123492E-01   0   3.379976E+01   0  -1.693657E+00   0  -2.589045E-04   0
   -4.581786E+02   0   3.679737E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -2.114443E-03   3   1.889088E-04   3   1.185234E-03   3   6.064607E-06   3  -3.884925E-05   3
    1.289768E-02   3  -3.295094E-04   3   9.419720E-06   3   1.696174E-03   3   1.689251E-01   3
   -5.484077E-03   3   2.418416E-04   3  -1.378652E+00   3   1.058253E+00   3  -6.451770E-07   3
    2.507713E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   11
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   11   13 1.2E-01   75 -5.91390591E+03 1.9E+00 2.8E+00    1    1    0   16 1.1E+01 2.0E+04  4.E+00  1.E+00  2.E+09 T TF    r

 Nonlinear objective value =   -5.921007E+03   Norm of the nonlinear constraint violations =    1.851855E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.503152E-01   0   2.378639E-01   0   4.723849E-01   0   2.201732E-01   0   8.399665E-01   0
   -1.186981E-01   0  -5.295030E-01   0  -9.241155E-02   0  -1.065021E+01   0   3.522795E-01   0
    8.163668E-06   0   8.228493E-01   0   3.380945E+01   0  -1.680574E+00   0  -7.718992E-04   0
   -4.577421E+02   0   3.669204E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -2.279543E-03   3   1.981549E-04   3   1.281983E-03   3   6.427038E-06   3  -7.759728E-05   3
    1.301928E-02   3  -3.221642E-04   3   5.060038E-06   3   1.361329E-03   3   1.843941E-01   3
   -6.065681E-03   3   2.641322E-04   3  -1.463368E+00   3   1.119691E+00   3  -5.538919E-07   3
    2.639796E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   12
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   12   13 1.1E-01   83 -5.91640607E+03 1.9E+00 2.7E+00    1    1    0   16 1.1E+01 2.0E+04  4.E+00  1.E+00  2.E+09 T TF    r

 Nonlinear objective value =   -5.924247E+03   Norm of the nonlinear constraint violations =    1.942310E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.507912E-01   0   2.384557E-01   0   4.728776E-01   0   2.207858E-01   0   8.405241E-01   0
   -1.186998E-01   0  -5.286175E-01   0  -9.440026E-02   0  -1.065074E+01   0   3.497678E-01   0
    5.779419E-06   0   8.333266E-01   0   3.382245E+01   0  -1.667637E+00   0  -1.079003E-03   0
   -4.572886E+02   0   3.658492E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -2.410660E-03   3   2.073292E-04   3   1.356159E-03   3   6.830884E-06   3  -8.569799E-05   3
    1.352643E-02   3  -3.350125E-04   3   1.190108E-06   3   1.210057E-03   3   1.937322E-01   3
   -6.320403E-03   3   2.846594E-04   3  -1.534124E+00   3   1.175273E+00   3  -4.762144E-07   3
    2.798989E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   13
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   13   13 1.0E-01   91 -5.91892691E+03 2.0E+00 2.7E+00    1    1    0   16 1.1E+01 2.0E+04  4.E+00  1.E+00  2.E+09 T TF    r

 Nonlinear objective value =   -5.927420E+03   Norm of the nonlinear constraint violations =    2.027750E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.512568E-01   0   2.390357E-01   0   4.733590E-01   0   2.213857E-01   0   8.410684E-01   0
   -1.186961E-01   0  -5.277521E-01   0  -9.632113E-02   0  -1.065171E+01   0   3.473343E-01   0
    3.780654E-06   0   8.435560E-01   0   3.383793E+01   0  -1.654996E+00   0   7.648877E-04   0
   -4.568223E+02   0   3.647998E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -2.488739E-03   3   2.162200E-04   3   1.399981E-03   3   7.168230E-06   3  -7.102040E-05   3
    1.435225E-02   3  -3.598968E-04   3  -2.087042E-06   3   3.033374E-03   3   1.978174E-01   3
   -6.582476E-03   3   2.977201E-04   3  -1.605960E+00   3   1.221992E+00   3  -4.100696E-07   3
    2.936779E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   14
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   14   13 1.0E-01   99 -5.92157966E+03 2.1E+00 2.9E+00    1    1    0   16 1.1E+01 2.0E+04  4.E+00  1.E+00  2.E+09 T TF    r

 Nonlinear objective value =   -5.930564E+03   Norm of the nonlinear constraint violations =    2.104368E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.517179E-01   0   2.396114E-01   0   4.738359E-01   0   2.219813E-01   0   8.416063E-01   0
   -1.186932E-01   0  -5.268949E-01   0  -9.821373E-02   0  -1.065270E+01   0   3.449472E-01   0
   -4.341004E-07   0   8.535588E-01   0   3.385427E+01   0  -1.642703E+00   0   5.654673E-04   0
   -4.563603E+02   0   3.637613E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -2.586019E-03   3   2.247273E-04   3   1.455126E-03   3   7.454579E-06   3  -8.611845E-05   3
    1.483195E-02   3  -3.690810E-04   3  -4.941349E-06   3   2.916063E-03   3   2.004579E-01   3
   -6.635182E-03   3   3.197171E-04   3  -1.667340E+00   3   1.268021E+00   3  -3.486489E-07   3
    3.049465E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   15
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   15   13 8.9E-02  107 -5.92498948E+03 2.2E+00 3.4E+00    1    1    0   16 1.1E+01 2.0E+04  4.E+00  1.E+00  2.E+09 T TF    r

 Nonlinear objective value =   -5.933614E+03   Norm of the nonlinear constraint violations =    2.161723E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.521658E-01   0   2.401717E-01   0   4.742991E-01   0   2.225609E-01   0   8.421237E-01   0
   -1.186988E-01   0  -5.260665E-01   0  -1.000352E-01   0  -1.065286E+01   0   3.426314E-01   0
   -2.149131E-06   0   8.629260E-01   0   3.385879E+01   0  -1.630757E+00   0  -9.471690E-04   0
   -4.559688E+02   0   3.627983E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -2.742365E-03   3   2.272814E-04   3   1.540206E-03   3   7.735390E-06   3  -1.350574E-04   3
    1.422801E-02   3  -3.446187E-04   3  -7.359887E-06   3   1.853646E-03   3   2.182653E-01   3
   -6.855841E-03   3   3.405421E-04   3  -1.710876E+00   3   1.303091E+00   3  -3.027606E-07   3
    3.133309E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   16
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   16   13 7.3E-02  115 -5.92733987E+03 2.2E+00 3.3E+00    1    1    0   16 1.1E+01 2.0E+04  4.E+00  1.E+00  2.E+09 T TF    r

 Nonlinear objective value =   -5.936650E+03   Norm of the nonlinear constraint violations =    2.174175E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.526135E-01   0   2.407350E-01   0   4.747619E-01   0   2.231433E-01   0   8.426048E-01   0
   -1.188157E-01   0  -5.252695E-01   0  -1.018384E-01   0  -1.064252E+01   0   3.402070E-01   0
   -5.128002E-06   0   8.706024E-01   0   3.379260E+01   0  -1.618988E+00   0  -2.582635E-04   0
   -4.557147E+02   0   3.619558E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -3.843593E-03   3   1.851216E-04   3   2.134424E-03   3   8.041148E-06   3  -6.082453E-04   3
    2.553704E-03   3   7.955223E-05   3  -1.109571E-05   3   5.943141E-03   3   3.133724E-01   3
   -6.736839E-03   3   4.908210E-04   3  -1.713659E+00   3   1.300809E+00   3  -2.682684E-07   3
    3.210580E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   17
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   17   12 1.2E-01  123 -5.93063681E+03 2.2E+00 2.8E+00    1    1    0   16 1.1E+01 2.0E+04  4.E+00  1.E+00  1.E+09 T TF    r

 Nonlinear objective value =   -5.940087E+03   Norm of the nonlinear constraint violations =    2.162154E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.531199E-01   0   2.413737E-01   0   4.752855E-01   0   2.238037E-01   0   8.431459E-01   0
   -1.189538E-01   0  -5.243693E-01   0  -1.038683E-01   0  -1.063044E+01   0   3.374904E-01   0
   -9.390987E-06   0   8.794805E-01   0   3.372017E+01   0  -1.605356E+00   0   3.583377E-03   0
   -4.553874E+02   0   3.609686E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -5.136336E-03   3   1.333784E-04   3   2.828457E-03   3   8.185399E-06   3  -1.205649E-03   3
   -1.165846E-02   3   5.901613E-04   3  -1.496770E-05   3   1.339353E-02   3   4.117251E-01   3
   -6.723857E-03   3   6.681397E-04   3  -1.690318E+00   3   1.283674E+00   3  -2.227179E-07   3
    3.242497E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   18
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   18   12 3.5E-01  128 -5.93648351E+03 2.1E+00 3.0E+00    1    1    0   16 1.1E+01 2.0E+04  4.E+00  1.E+00  2.E+09 F TF    r

 Nonlinear objective value =   -5.945173E+03   Norm of the nonlinear constraint violations =    2.068066E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.538630E-01   0   2.423081E-01   0   4.760532E-01   0   2.247692E-01   0   8.440337E-01   0
   -1.188387E-01   0  -5.229651E-01   0  -1.067502E-01   0  -1.064207E+01   0   3.338807E-01   0
   -1.066627E-05   0   8.961603E-01   0   3.380345E+01   0  -1.585810E+00   0   1.280337E-03   0
   -4.545506E+02   0   3.592684E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -4.122339E-03   3   1.587955E-04   3   2.276985E-03   3   8.055123E-06   3  -7.777851E-04   3
   -2.447888E-03   3   2.575772E-04   3  -1.864560E-05   3   8.308466E-03   3   3.311659E-01   3
   -6.636805E-03   3   5.397559E-04   3  -1.628368E+00   3   1.231058E+00   3  -9.423070E-08   3
    3.202090E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   19
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   19   12 5.1E-02  136 -5.93827030E+03 2.2E+00 3.0E+00    1    1    0   16 1.1E+01 2.0E+04  4.E+00  1.E+00  2.E+09 T TF    r

 Nonlinear objective value =   -5.947892E+03   Norm of the nonlinear constraint violations =    2.163896E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.542602E-01   0   2.428092E-01   0   4.764634E-01   0   2.252869E-01   0   8.444938E-01   0
   -1.188209E-01   0  -5.222262E-01   0  -1.082889E-01   0  -1.064431E+01   0   3.319186E-01   0
   -1.187470E-05   0   9.042402E-01   0   3.381921E+01   0  -1.575672E+00   0   3.294881E-04   0
   -4.541776E+02   0   3.584221E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -4.158850E-03   3   1.728449E-04   3   2.298083E-03   3   8.393709E-06   3  -7.481390E-04   3
   -8.663717E-04   3   2.100615E-04   3  -1.988690E-05   3   7.428585E-03   3   3.383309E-01   3
   -6.815156E-03   3   5.428831E-04   3  -1.705064E+00   3   1.288645E+00   3  -7.635176E-08   3
    3.327818E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   20
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   20   12 1.3E-01  144 -5.94135592E+03 2.2E+00 2.9E+00    1    1    0   16 1.1E+01 2.0E+04  4.E+00  1.E+00  1.E+09 T TF    r

 Nonlinear objective value =   -5.951450E+03   Norm of the nonlinear constraint violations =    2.194577E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.547786E-01   0   2.434637E-01   0   4.770001E-01   0   2.259654E-01   0   8.450956E-01   0
   -1.187869E-01   0  -5.212596E-01   0  -1.102736E-01   0  -1.064815E+01   0   3.293752E-01   0
   -1.236775E-05   0   9.147589E-01   0   3.384366E+01   0  -1.562497E+00   0  -1.069505E-03   0
   -4.536956E+02   0   3.573231E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -4.015598E-03   3   1.843242E-04   3   2.218937E-03   3   8.560529E-06   3  -6.544776E-04   3
    1.527858E-03   3   1.281813E-04   3  -2.101007E-05   3   5.812769E-03   3   3.349903E-01   3
   -6.814270E-03   3   5.248085E-04   3  -1.728960E+00   3   1.309405E+00   3  -1.288358E-06   3
   -2.090390E-06   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   21
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   21   12 1.1E-01  152 -5.94417391E+03 2.3E+00 2.9E+00    1    1    0   16 1.1E+01 1.9E+04  4.E+00  1.E+00  1.E+09 T TF    r

 Nonlinear objective value =   -5.954803E+03   Norm of the nonlinear constraint violations =    2.252526E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.552685E-01   0   2.440844E-01   0   4.775058E-01   0   2.266061E-01   0   8.456599E-01   0
   -1.187574E-01   0  -5.203507E-01   0  -1.121310E-01   0  -1.065158E+01   0   3.269938E-01   0
   -1.281167E-05   0   9.248259E-01   0   3.386883E+01   0  -1.549785E+00   0  -1.121260E-03   0
   -4.531899E+02   0   3.562580E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -3.940122E-03   3   1.960323E-04   3   2.176624E-03   3   8.769422E-06   3  -5.955040E-04   3
    3.465827E-03   3   6.174029E-05   3  -2.204426E-05   3   5.341568E-03   3   3.277075E-01   3
   -7.101281E-03   3   5.155682E-04   3  -1.778900E+00   3   1.342343E+00   3  -1.129563E-06   3
   -1.818092E-06   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   22
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   22   12 1.1E-01  160 -5.94726529E+03 2.3E+00 2.9E+00    1    1    0   16 1.1E+01 1.9E+04  4.E+00  1.E+00  1.E+09 T TF    r

 Nonlinear objective value =   -5.958290E+03   Norm of the nonlinear constraint violations =    2.298298E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.557772E-01   0   2.447301E-01   0   4.780309E-01   0   2.272727E-01   0   8.462464E-01   0
   -1.187182E-01   0  -5.194054E-01   0  -1.140277E-01   0  -1.065584E+01   0   3.245440E-01   0
   -1.285408E-05   0   9.352181E-01   0   3.389934E+01   0  -1.536730E+00   0   6.566847E-04   0
   -4.526661E+02   0   3.551499E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -3.793348E-03   3   2.102778E-04   3   2.096429E-03   3   9.024735E-06   3  -4.793444E-04   3
    6.325319E-03   3  -3.073601E-05   3  -2.318654E-05   3   6.499035E-03   3   3.141168E-01   3
   -7.323342E-03   3   4.979904E-04   3  -1.814719E+00   3   1.374824E+00   3  -9.822063E-07   3
   -1.566638E-06   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   23
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   23   13 9.9E-02  168 -5.95015049E+03 2.3E+00 2.9E+00    1    1    0   16 1.1E+01 1.9E+04  4.E+00  1.E+00  3.E+08 T TF    r

 Nonlinear objective value =   -5.961604E+03   Norm of the nonlinear constraint violations =    2.349637E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.562602E-01   0   2.453447E-01   0   4.785294E-01   0   2.279070E-01   0   8.468017E-01   0
   -1.186918E-01   0  -5.185060E-01   0  -1.158190E-01   0  -1.065892E+01   0   3.222231E-01   0
   -1.566729E-05   0   9.447891E-01   0   3.392253E+01   0  -1.524553E+00   0   1.183228E-03   0
   -4.521677E+02   0   3.541086E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -3.763877E-03   3   2.204598E-04   3   2.086836E-03   3   9.244561E-06   3  -4.387235E-04   3
    7.801734E-03   3  -7.779495E-05   3  -2.406212E-05   3   6.796660E-03   3   3.079197E-01   3
   -7.359910E-03   3   4.941710E-04   3  -1.855769E+00   3   1.407808E+00   3  -8.653120E-07   3
   -1.369012E-06   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   24
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   24   13 1.0E-01  176 -5.95301355E+03 2.4E+00 2.9E+00    1    1    0   16 1.1E+01 1.9E+04  4.E+00  1.E+00  2.E+08 T TF    r

 Nonlinear objective value =   -5.964870E+03   Norm of the nonlinear constraint violations =    2.390131E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.567391E-01   0   2.459577E-01   0   4.790253E-01   0   2.285392E-01   0   8.473497E-01   0
   -1.186608E-01   0  -5.176172E-01   0  -1.175828E-01   0  -1.066244E+01   0   3.199378E-01   0
   -1.522406E-05   0   9.541966E-01   0   3.394597E+01   0  -1.512542E+00   0   1.252466E-03   0
   -4.516806E+02   0   3.530908E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -3.699417E-03   3   2.304184E-04   3   2.049846E-03   3   9.392700E-06   3  -3.836648E-04   3
    9.476261E-03   3  -1.319948E-04   3  -2.473346E-05   3   6.620614E-03   3   3.017967E-01   3
   -7.391466E-03   3   4.870364E-04   3  -1.890702E+00   3   1.430624E+00   3  -2.655175E-06   3
   -1.188863E-06   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   25
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   25   13 1.1E-01  184 -5.95612896E+03 2.4E+00 3.1E+00    1    1    0   16 1.1E+01 1.9E+04  4.E+00  1.E+00  1.E+09 T TF    r

 Nonlinear objective value =   -5.968258E+03   Norm of the nonlinear constraint violations =    2.427514E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.572324E-01   0   2.465877E-01   0   4.795340E-01   0   2.291892E-01   0   8.479086E-01   0
   -1.186341E-01   0  -5.167073E-01   0  -1.193794E-01   0  -1.066565E+01   0   3.176117E-01   0
   -1.484761E-05   0   9.638176E-01   0   3.396819E+01   0  -1.500091E+00   0   1.088337E-03   0
   -4.511772E+02   0   3.520415E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -3.694732E-03   3   2.388609E-04   3   2.044599E-03   3   9.515803E-06   3  -3.681904E-04   3
    1.047194E-02   3  -1.597234E-04   3  -2.527935E-05   3   6.218565E-03   3   2.966058E-01   3
   -7.566582E-03   3   4.862074E-04   3  -1.920063E+00   3   1.455329E+00   3  -2.347868E-06   3
   -1.017973E-06   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   26
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   26   13 8.8E-02  192 -5.95903963E+03 2.5E+00 2.8E+00    1    1    0   16 1.1E+01 1.9E+04  4.E+00  1.E+00  1.E+08 T TF    r

 Nonlinear objective value =   -5.971498E+03   Norm of the nonlinear constraint violations =    2.458512E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.577036E-01   0   2.471908E-01   0   4.800198E-01   0   2.298112E-01   0   8.484390E-01   0
   -1.186119E-01   0  -5.158412E-01   0  -1.210673E-01   0  -1.066828E+01   0   3.153935E-01   0
   -1.471756E-05   0   9.725279E-01   0   3.398077E+01   0  -1.488587E+00   0  -1.791186E-04   0
   -4.507434E+02   0   3.510853E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -3.710652E-03   3   2.433348E-04   3   2.048293E-03   3   9.698689E-06   3  -3.479374E-04   3
    1.104986E-02   3  -1.752946E-04   3  -2.591803E-05   3   5.163616E-03   3   3.043411E-01   3
   -7.539047E-03   3   4.913547E-04   3  -1.943751E+00   3   1.474200E+00   3  -2.122203E-06   3
   -8.912601E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   27
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   27   13 1.4E-01  200 -5.96296464E+03 2.5E+00 3.1E+00    1    1    0   16 1.1E+01 1.9E+04  4.E+00  1.E+00  1.E+09 T TF    r

 Nonlinear objective value =   -5.975234E+03   Norm of the nonlinear constraint violations =    2.478537E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.582461E-01   0   2.478861E-01   0   4.805789E-01   0   2.305281E-01   0   8.490583E-01   0
   -1.185536E-01   0  -5.148347E-01   0  -1.229709E-01   0  -1.067404E+01   0   3.128444E-01   0
   -6.587862E-05   0   9.832591E-01   0   3.402101E+01   0  -1.474872E+00   0   1.593986E-03   0
   -4.501111E+02   0   3.498900E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -3.409042E-03   3   2.560320E-04   3   1.887637E-03   3   9.711297E-06   3  -1.814741E-04   3
    1.511663E-02   3  -3.053186E-04   3  -2.631305E-05   3   5.677617E-03   3   2.714251E-01   3
   -7.772750E-03   3   4.520709E-04   3  -1.964428E+00   3   1.486661E+00   3  -1.797921E-06   3
   -7.086812E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   28
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   28   13 6.6E-02  208 -5.96518890E+03 2.5E+00 3.0E+00    1    1    0   16 1.1E+01 1.9E+04  4.E+00  1.E+00  1.E+09 T TF    r

 Nonlinear objective value =   -5.978123E+03   Norm of the nonlinear constraint violations =    2.526111E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.586662E-01   0   2.484261E-01   0   4.810119E-01   0   2.310847E-01   0   8.495281E-01   0
   -1.185349E-01   0  -5.140636E-01   0  -1.244574E-01   0  -1.067639E+01   0   3.108980E-01   0
   -6.237286E-05   0   9.908636E-01   0   3.402964E+01   0  -1.464595E+00   0   4.462843E-04   0
   -4.497296E+02   0   3.490532E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -3.473538E-03   3   2.608289E-04   3   1.918475E-03   3   9.882015E-06   3  -2.039710E-04   3
    1.521725E-02   3  -3.087677E-04   3  -2.682669E-05   3   4.817975E-03   3   2.844060E-01   3
   -7.966076E-03   3   4.598011E-04   3  -2.002835E+00   3   1.512834E+00   3  -1.668309E-06   3
   -6.325132E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   29
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   29   13 1.4E-01  216 -5.96893729E+03 2.5E+00 3.1E+00    1    1    0   16 1.1E+01 1.9E+04  4.E+00  1.E+00  1.E+09 T TF    r

 Nonlinear objective value =   -5.981905E+03   Norm of the nonlinear constraint violations =    2.520665E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.592153E-01   0   2.491333E-01   0   4.815774E-01   0   2.318132E-01   0   8.501396E-01   0
   -1.185066E-01   0  -5.130582E-01   0  -1.263733E-01   0  -1.067978E+01   0   3.083792E-01   0
   -5.436887E-05   0   1.000937E+00   0   3.404813E+01   0  -1.451095E+00   0   1.606519E-03   0
   -4.491675E+02   0   3.479247E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -3.459093E-03   3   2.606210E-04   3   1.903396E-03   3   9.837961E-06   3  -2.132535E-04   3
    1.511485E-02   3  -3.096411E-04   3  -2.676819E-05   3   5.884825E-03   3   2.808122E-01   3
   -8.010582E-03   3   4.592221E-04   3  -2.003560E+00   3   1.503430E+00   3  -1.406496E-06   3
   -4.891263E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   30
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   30   13 7.5E-02  224 -5.97129554E+03 2.6E+00 2.9E+00    1    1    0   16 1.1E+01 1.9E+04  4.E+00  1.E+00  1.E+09 T TF    r

 Nonlinear objective value =   -5.984878E+03   Norm of the nonlinear constraint violations =    2.569429E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.596464E-01   0   2.496895E-01   0   4.820214E-01   0   2.323862E-01   0   8.506206E-01   0
   -1.184815E-01   0  -5.122663E-01   0  -1.278623E-01   0  -1.068273E+01   0   3.064225E-01   0
   -5.093304E-05   0   1.008568E+00   0   3.406257E+01   0  -1.440921E+00   0   1.611814E-03   0
   -4.487431E+02   0   3.470567E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -3.499610E-03   3   2.674499E-04   3   1.922819E-03   3   9.955456E-06   3  -2.182821E-04   3
    1.560506E-02   3  -3.186274E-04   3  -2.710805E-05   3   6.091198E-03   3   2.855035E-01   3
   -7.898006E-03   3   4.614771E-04   3  -2.044644E+00   3   1.529550E+00   3  -1.288890E-06   3
   -4.213233E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   31
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   31   13 1.3E-01  232 -5.97475662E+03 2.6E+00 2.9E+00    1    1    0   16 1.1E+01 1.9E+04  4.E+00  1.E+00  1.E+09 T TF    r

 Nonlinear objective value =   -5.988487E+03   Norm of the nonlinear constraint violations =    2.584825E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.601695E-01   0   2.503653E-01   0   4.825602E-01   0   2.330824E-01   0   8.512083E-01   0
   -1.184301E-01   0  -5.113010E-01   0  -1.296565E-01   0  -1.068832E+01   0   3.040888E-01   0
   -4.406081E-05   0   1.018177E+00   0   3.409515E+01   0  -1.428401E+00   0   1.865972E-03   0
   -4.481854E+02   0   3.459688E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -3.330770E-03   3   2.787657E-04   3   1.832724E-03   3   9.902567E-06   3  -1.553699E-04   3
    1.771764E-02   3  -3.835761E-04   3  -2.709548E-05   3   5.803381E-03   3   2.679192E-01   3
   -7.849905E-03   3   4.330123E-04   3  -2.058347E+00   3   1.540235E+00   3  -1.094164E-06   3
   -3.171300E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   32
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   32   13 9.2E-02  240 -5.97797286E+03 2.6E+00 3.1E+00    1    1    0   16 1.1E+01 1.9E+04  4.E+00  1.E+00  1.E+09 T TF    r

 Nonlinear objective value =   -5.991807E+03   Norm of the nonlinear constraint violations =    2.618749E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.606501E-01   0   2.509874E-01   0   4.830579E-01   0   2.337272E-01   0   8.517435E-01   0
   -1.184005E-01   0  -5.104160E-01   0  -1.312819E-01   0  -1.069166E+01   0   3.019137E-01   0
   -4.036157E-05   0   1.026704E+00   0   3.411404E+01   0  -1.416934E+00   0   2.168557E-03   0
   -4.476738E+02   0   3.449728E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -3.360727E-03   3   2.835320E-04   3   1.843699E-03   3   1.005402E-05   3  -1.405271E-04   3
    1.822437E-02   3  -3.987352E-04   3  -2.218104E-05   3   6.053171E-03   3   2.639411E-01   3
   -7.760277E-03   3   4.379759E-04   3  -2.085891E+00   3   1.561025E+00   3  -3.676269E-06   3
   -4.187747E-06   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   33
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   33   13 8.5E-02  248 -5.98090299E+03 2.6E+00 3.2E+00    1    1    0   16 1.1E+01 1.9E+04  4.E+00  1.E+00  1.E+09 T TF    r

 Nonlinear objective value =   -5.995027E+03   Norm of the nonlinear constraint violations =    2.644119E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.611161E-01   0   2.515923E-01   0   4.835374E-01   0   2.343498E-01   0   8.522604E-01   0
   -1.183768E-01   0  -5.095588E-01   0  -1.328319E-01   0  -1.069436E+01   0   2.998260E-01   0
   -4.002908E-05   0   1.034560E+00   0   3.412360E+01   0  -1.406088E+00   0  -2.549528E-04   0
   -4.472314E+02   0   3.440588E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -3.426650E-03   3   2.854538E-04   3   1.881609E-03   3   1.091850E-05   3  -1.571208E-04   3
    1.807098E-02   3  -3.917925E-04   3  -2.294376E-05   3   3.989746E-03   3   2.739661E-01   3
   -7.652818E-03   3   4.547083E-04   3  -2.106360E+00   3   1.574529E+00   3  -3.346322E-06   3
   -3.794928E-06   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   34
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   34   13 1.0E-01  256 -5.98392758E+03 2.7E+00 3.1E+00    1    1    0   16 1.1E+01 1.9E+04  4.E+00  1.E+00  1.E+09 T TF    r

 Nonlinear objective value =   -5.998400E+03   Norm of the nonlinear constraint violations =    2.653599E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.616041E-01   0   2.522269E-01   0   4.840396E-01   0   2.350028E-01   0   8.527991E-01   0
   -1.183401E-01   0  -5.086651E-01   0  -1.344353E-01   0  -1.069830E+01   0   2.976708E-01   0
   -3.387366E-05   0   1.042686E+00   0   3.413718E+01   0  -1.394897E+00   0  -2.309173E-03   0
   -4.467855E+02   0   3.431174E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -3.392525E-03   3   2.895606E-04   3   1.859086E-03   3   1.090358E-05   3  -1.216210E-04   3
    1.883168E-02   3  -4.129468E-04   3  -2.357147E-05   3   2.170637E-03   3   2.811893E-01   3
   -7.500495E-03   3   4.495435E-04   3  -2.112746E+00   3   1.580630E+00   3  -2.995535E-06   3
   -3.376851E-06   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   35
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   35   13 1.1E-01  264 -5.98799370E+03 2.7E+00 2.7E+00    1    1    0   16 1.1E+01 1.9E+04  4.E+00  1.E+00  1.E+09 T TF    r

 Nonlinear objective value =   -6.002012E+03   Norm of the nonlinear constraint violations =    2.655260E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.621267E-01   0   2.529078E-01   0   4.845773E-01   0   2.357036E-01   0   8.533725E-01   0
   -1.183048E-01   0  -5.077108E-01   0  -1.361270E-01   0  -1.070208E+01   0   2.953733E-01   0
   -3.021955E-05   0   1.051508E+00   0   3.415099E+01   0  -1.382507E+00   0  -7.790523E-04   0
   -4.462760E+02   0   3.420871E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -3.388741E-03   3   2.904902E-04   3   1.849993E-03   3   1.090953E-05   3  -9.659780E-05   3
    1.910741E-02   3  -4.167763E-04   3  -2.344702E-05   3   3.710345E-03   3   2.851098E-01   3
   -7.683384E-03   3   4.506281E-04   3  -2.113481E+00   3   1.581729E+00   3  -2.638654E-06   3
   -2.952300E-06   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   36
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   36   13 2.7E-01  269 -5.99504223E+03 2.6E+00 0.0E+00    0    2    0   16 1.1E+01 7.9E+03  3.E+00  1.E+00  3.E+09 F TF    r

 Nonlinear objective value =   -6.007282E+03   Norm of the nonlinear constraint violations =    2.553591E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.628856E-01   2   2.538977E-01   0   4.853579E-01   0   2.367218E-01   0   8.542322E-01   0
   -1.181473E-01   0  -5.062996E-01   0  -1.385401E-01   0  -1.071748E+01   0   2.921636E-01   0
   -1.757343E-05   0   1.065696E+00   0   3.424175E+01   0  -1.364448E+00   0  -4.626096E-04   0
   -4.453159E+02   0   3.404306E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -2.266496E-03   3   3.122527E-04   3   1.269287E-03   3   1.075631E-05   3   4.075012E-04   3
    2.872470E-02   3  -7.235778E-04   3  -2.625240E-05   3   6.787053E-04   3   1.874104E-01   3
   -7.722718E-03   3   2.910601E-04   3  -2.034465E+00   3   1.531589E+00   3  -1.891145E-06   3
   -2.059878E-06   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   37
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   37   13 4.5E-02  277 -5.99723911E+03 2.6E+00 3.2E+00    1    1    0   16 1.1E+01 1.9E+04  1.E+00  1.E+00  1.E+08 T TF    r

 Nonlinear objective value =   -6.010054E+03   Norm of the nonlinear constraint violations =    2.626902E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.632818E-01   0   2.544127E-01   0   4.857654E-01   0   2.372552E-01   0   8.546636E-01   0
   -1.181233E-01   0  -5.055769E-01   0  -1.397988E-01   0  -1.072013E+01   0   2.904472E-01   0
   -1.631414E-05   0   1.072132E+00   0   3.425057E+01   0  -1.355263E+00   0   1.085059E-03   0
   -4.449158E+02   0   3.396557E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -2.396988E-03   3   3.189698E-04   3   1.334724E-03   3   1.097670E-05   3   3.827552E-04   3
    2.882131E-02   3  -7.207486E-04   3  -2.692136E-05   3   2.478917E-03   3   1.987860E-01   3
   -7.950842E-03   3   3.081978E-04   3  -2.095187E+00   3   1.571745E+00   3  -1.794778E-06   3
   -5.500103E-06   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   38
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   38   13 1.0E+00  278 -6.00439424E+03 3.3E+00 0.0E+00    0    2    0   16 1.1E+01 7.7E+03  3.E+00  1.E+00  3.E+08 F TF    r

 Nonlinear objective value =   -6.022728E+03   Norm of the nonlinear constraint violations =    3.263106E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.650230E-01   2   2.566261E-01   0   4.875538E-01   0   2.396050E-01   0   8.565002E-01   0
   -1.180671E-01   0  -5.024744E-01   0  -1.455820E-01   0  -1.073363E+01   0   2.838545E-01   0
    9.699125E-04   0   1.099483E+00   0   3.428173E+01   0  -1.317246E+00   0   1.348860E-03   0
   -4.437125E+02   0   3.367267E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -4.724692E-03   3   4.306778E-04   3   2.442812E-03   3   1.297665E-05   3  -3.187967E-04   3
    1.850083E-02   3  -3.697884E-04   3  -3.183602E-05   3   8.970409E-03   3   3.864915E-01   3
   -9.330782E-03   3   6.567627E-04   3  -2.611420E+00   3   1.917923E+00   3   1.579111E-07   3
   -7.725536E-05   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   39
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   39   13 6.6E-02  286 -6.00854974E+03 3.3E+00 3.1E+00    1    1    0   16 1.1E+01 1.9E+04  1.E+00  1.E+00  3.E+08 T TF    r

 Nonlinear objective value =   -6.025777E+03   Norm of the nonlinear constraint violations =    3.266635E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.654675E-01   0   2.572182E-01   0   4.880107E-01   0   2.402083E-01   0   8.569836E-01   0
   -1.180310E-01   0  -5.016581E-01   0  -1.468957E-01   0  -1.073694E+01   0   2.819366E-01   0
    9.056125E-04   0   1.106155E+00   0   3.429085E+01   0  -1.307373E+00   0   9.242700E-04   0
   -4.432333E+02   0   3.358538E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -4.680274E-03   3   4.267267E-04   3   2.420951E-03   3   1.300935E-05   3  -2.990876E-04   3
    1.899407E-02   3  -3.830381E-04   3  -3.204159E-05   3   8.570964E-03   3   3.868826E-01   3
   -9.165557E-03   3   6.502452E-04   3  -2.615624E+00   3   1.918123E+00   3   1.646134E-07   3
   -7.209224E-05   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   40
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   40   13 1.0E+00  289 -6.03323730E+03 1.5E+00 0.0E+00    0    2    0   16 1.1E+01 7.6E+03  3.E+00  1.E+00  3.E+09 F TF    r

 Nonlinear objective value =   -6.033447E+03   Norm of the nonlinear constraint violations =    1.518684E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.666552E-01   2   2.588693E-01   0   4.892314E-01   0   2.418306E-01   0   8.582620E-01   0
   -1.179415E-01   0  -4.994822E-01   0  -1.500138E-01   0  -1.074025E+01   0   2.762605E-01   0
    1.047918E-06   0   1.123245E+00   0   3.429188E+01   0  -1.279564E+00   0  -2.069533E-03   0
   -4.415512E+02   0   3.332374E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -1.932586E-03   3   1.686621E-04   3   1.009657E-03   3   6.358977E-06   3  -6.413324E-05   3
    1.115884E-02   3  -2.593717E-04   3  -1.663333E-05   3   2.066566E-04   3   1.556546E-01   3
   -4.760920E-03   3   2.972032E-04   3  -1.217555E+00   3   8.941926E-01   3   1.347612E-07   3
    2.641005E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   41
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   41   13 1.4E-01  297 -6.03700854E+03 1.8E+00 3.2E+00    1    1    0   16 1.1E+01 1.9E+04  1.E+00  1.E+00  1.E+09 T TF    r

 Nonlinear objective value =   -6.038339E+03   Norm of the nonlinear constraint violations =    1.804795E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.673573E-01   0   2.598034E-01   0   4.899545E-01   0   2.427909E-01   0   8.590184E-01   0
   -1.178758E-01   0  -4.981971E-01   0  -1.520502E-01   0  -1.074686E+01   0   2.733870E-01   0
    1.337922E-06   0   1.133684E+00   0   3.431474E+01   0  -1.264129E+00   0   8.075727E-04   0
   -4.408042E+02   0   3.318752E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -2.293759E-03   3   2.028487E-04   3   1.192808E-03   3   7.693980E-06   3  -5.370171E-05   3
    1.370818E-02   3  -3.175658E-04   3  -1.999246E-05   3   3.511509E-03   3   1.825593E-01   3
   -5.506371E-03   3   3.438911E-04   3  -1.443780E+00   3   1.067342E+00   3  -1.113432E-06   3
    3.060569E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   42
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   42   13 6.0E-01  303 -6.04311875E+03 1.6E+00 0.0E+00    0    2    0   16 1.1E+01 7.5E+03  3.E+00  1.E+00  3.E+09 F TF    r

 Nonlinear objective value =   -6.044897E+03   Norm of the nonlinear constraint violations =    1.586531E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.682716E-01   2   2.609995E-01   0   4.908929E-01   0   2.440419E-01   0   8.600004E-01   0
   -1.177715E-01   0  -4.965240E-01   0  -1.546199E-01   0  -1.075718E+01   0   2.697420E-01   0
   -2.462808E-05   0   1.146638E+00   0   3.434635E+01   0  -1.244792E+00   0  -7.836114E-04   0
   -4.398765E+02   0   3.301714E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -1.881036E-03   3   1.869433E-04   3   9.849194E-04   3   6.815408E-06   3   2.497530E-05   3
    1.407529E-02   3  -3.163957E-04   3  -1.763681E-05   3   1.501174E-03   3   1.590271E-01   3
   -4.706961E-03   3   2.757219E-04   3  -1.268968E+00   3   9.387673E-01   3  -3.865214E-07   3
   -2.157096E-05   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   43
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   43   13 2.0E-01  311 -6.04705521E+03 1.8E+00 3.1E+00    1    1    0   16 1.1E+01 1.9E+04  1.E+00  1.E+00  1.E+09 T TF    r

 Nonlinear objective value =   -6.049800E+03   Norm of the nonlinear constraint violations =    1.774362E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.689713E-01   0   2.619341E-01   0   4.916164E-01   0   2.450089E-01   0   8.607467E-01   0
   -1.177128E-01   0  -4.952437E-01   0  -1.565839E-01   0  -1.076311E+01   0   2.669314E-01   0
   -1.900138E-05   0   1.156328E+00   0   3.435617E+01   0  -1.229686E+00   0  -1.087861E-03   0
   -4.391579E+02   0   3.288666E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -2.214479E-03   3   2.036133E-04   3   1.146178E-03   3   7.619745E-06   3  -3.048709E-05   3
    1.435401E-02   3  -3.191994E-04   3  -1.946610E-05   3   1.982084E-03   3   1.931585E-01   3
   -5.239264E-03   3   3.204909E-04   3  -1.422483E+00   3   1.042761E+00   3  -5.318137E-06   3
   -2.889337E-05   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   44
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   44   13 7.0E-01  315 -6.05588108E+03 1.5E+00 0.0E+00    0    2    0   16 1.1E+01 7.4E+03  3.E+00  1.E+00  3.E+09 F TF    r

 Nonlinear objective value =   -6.056557E+03   Norm of the nonlinear constraint violations =    1.527905E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.699526E-01   2   2.632659E-01   0   4.926197E-01   0   2.463550E-01   0   8.617808E-01   0
   -1.176053E-01   0  -4.934667E-01   0  -1.592354E-01   0  -1.077379E+01   0   2.631303E-01   0
   -4.129578E-06   0   1.169819E+00   0   3.439320E+01   0  -1.209179E+00   0   1.700343E-04   0
   -4.380372E+02   0   3.269870E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -1.839850E-03   3   1.776792E-04   3   9.449533E-04   3   6.547581E-06   3   8.169936E-06   3
    1.298956E-02   3  -2.914245E-04   3  -1.658050E-05   3   2.471450E-03   3   1.502813E-01   3
   -4.283802E-03   3   2.581933E-04   3  -1.229859E+00   3   8.939576E-01   3  -1.555749E-06   3
   -8.663343E-06   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   45
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   45   13 5.2E-01  320 -6.05974071E+03 1.6E+00 0.0E+00    0    2    0   16 1.1E+01 7.4E+03  1.E+00  1.E+00  3.E+09 F TF    r

 Nonlinear objective value =   -6.062894E+03   Norm of the nonlinear constraint violations =    1.581343E+00

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.708647E-01   2   2.645027E-01   0   4.935591E-01   0   2.476195E-01   0   8.627387E-01   0
   -1.175282E-01   0  -4.918087E-01   0  -1.616850E-01   0  -1.078158E+01   0   2.595818E-01   0
   -1.349493E-06   0   1.181883E+00   0   3.441082E+01   0  -1.190109E+00   0   1.504224E-03   0
   -4.370099E+02   0   3.252536E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -2.093447E-03   3   1.749693E-04   3   1.056391E-03   3   6.819164E-06   3  -1.262148E-04   3
    1.093151E-02   3  -2.410565E-04   3  -1.683369E-05   3   4.322212E-03   3   1.602603E-01   3
   -4.160063E-03   3   2.971329E-04   3  -1.275567E+00   3   9.207225E-01   3  -4.687282E-06   3
   -4.052620E-06   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   46
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   46   12 1.0E+00  323 -6.06881601E+03 6.8E-01 4.6E-02    1    2    0   15 1.2E+01 7.3E+03  1.E+00  1.E+00  5.E+08 F TF    r

 Nonlinear objective value =   -6.068877E+03   Norm of the nonlinear constraint violations =    6.796603E-01

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.717157E-01   2   2.656514E-01   0   4.944275E-01   0   2.487939E-01   0   8.636293E-01   0
   -1.174180E-01   0  -4.902659E-01   0  -1.638137E-01   0  -1.079194E+01   0   2.563928E-01   0
    1.355989E-06   0   1.192377E+00   0   3.443193E+01   0  -1.173207E+00   0  -3.451681E-04   0
   -4.361727E+02   0   3.237397E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -8.130057E-04   3   7.983816E-05   0   4.119534E-04   3   3.172901E-06   3   5.604865E-05   3
    6.291917E-03   3  -1.405969E-04   3  -7.956908E-06   3   9.146825E-04   3   7.372380E-02   3
   -1.709587E-03   3   1.171421E-04   3  -5.433615E-01   3   4.015183E-01   3   4.044201E-08   3
    1.025917E-07   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   47
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   47   12 1.0E+00  326 -6.06886333E+03 1.5E-04 0.0E+00    0    2    0   16 4.1E+05 7.3E+03  4.E+00  1.E+00  3.E+09 T TF    r

 Nonlinear objective value =   -6.068867E+03   Norm of the nonlinear constraint violations =    1.490827E-04

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.717157E-01   2   2.656528E-01   0   4.944272E-01   0   2.487949E-01   0   8.636252E-01   0
   -1.174127E-01   0  -4.902712E-01   0  -1.638702E-01   0  -1.079359E+01   0   2.565581E-01   0
    1.462881E-04   0   1.192568E+00   0   3.444209E+01   0  -1.173374E+00   0  -9.334843E-05   0
   -4.362015E+02   0   3.237767E+02   0   2.828427E-02   1

 Nonlinear constraints      
   -1.632759E-07   3   1.356250E-05   3   6.738337E-08   3   1.099769E-10   3   2.392927E-08   3
    6.518718E-07   3   2.312669E-10   3  -9.293844E-09   3   4.078776E-07   3   1.923918E-05   3
   -4.298905E-07   3  -1.128519E-08   3  -1.182463E-04   3   8.768441E-05   3   2.775090E-11   3
    4.510026E-11   3  -7.021293E-13   0
 =========================================================================================






 Major iteration   48
 ====================


  Maj  Mnr    Step  Fun  Merit function  Violtn Norm gZ   nZ  Bnd  Lin  Nln Penalty Norm Gf  Cond H Cond Hz  Cond T Conv
   48   11 1.0E+00  336 -6.06886335E+03 8.9E-06 4.6E-02    2    2    0   14 1.5E+03 7.3E+03  1.E+00  1.E+00  5.E+07 T TT    r

 Nonlinear objective value =   -6.068863E+03   Norm of the nonlinear constraint violations =    8.866062E-06

 Values of the constraints and their predicted status
 ----------------------------------------------------

 Variables                  
    4.717157E-01   2   2.656532E-01   0   4.944272E-01   0   2.487953E-01   0   8.636229E-01   0
   -1.174246E-01   0  -4.902723E-01   0  -1.638064E-01   0  -1.079146E+01   0   2.564209E-01   0
   -2.895590E-08   0   1.192298E+00   0   3.443033E+01   0  -1.173186E+00   0  -3.761346E-07   0
   -4.361470E+02   0   3.237356E+02   0   2.828427E-02   1

 Nonlinear constraints      
    2.499174E-08   3   1.191001E-09   0  -1.078726E-08   3   1.785607E-10   3   7.959326E-09   3
    5.188705E-07   3  -1.098553E-08   3  -2.541311E-08   3  -3.060033E-07   0   3.153654E-06   3
    6.177905E-08   3   1.087800E-08   3  -5.991018E-06   3   5.692174E-06   3   3.365683E-12   3
    4.571583E-12   3  -7.021293E-13   0
 =========================================================================================




 Exit  NP phase.  Inform =  0  Majits =   48   nfun =  336   ngrad =   49


 Variable        State      Value       Lower bound     Upper bound  Lagr multiplier     Residual

 varbl  1          ul   0.4717157        0.000000       0.4717157       -7097.156         -0.4652E-13
 varbl  2          fr   0.2656532        0.000000       0.5000000        0.000000          0.2343    
 varbl  3          fr   0.4944272        0.000000       0.5000000        0.000000          0.5573E-02
 varbl  4          fr   0.2487953        0.000000       0.5000000        0.000000          0.2488    
 varbl  5          fr   0.8636229          None            None          0.000000          0.1000E+31
 varbl  6          fr  -0.1174246          None            None          0.000000          0.1000E+31
 varbl  7          fr  -0.4902723          None            None          0.000000          0.1000E+31
 varbl  8          fr  -0.1638064          None            None          0.000000          0.1000E+31
 varbl  9          fr   -10.79146          None            None          0.000000          0.1000E+31
 varbl 10          fr   0.2564209          None            None          0.000000          0.1000E+31
 varbl 11          fr  -0.2895590E-07      None            None          0.000000          0.1000E+31
 varbl 12          fr    1.192298          None            None          0.000000          0.1000E+31
 varbl 13          fr    34.43033          None            None          0.000000          0.1000E+31
 varbl 14          fr   -1.173186          None            None          0.000000          0.1000E+31
 varbl 15          fr  -0.3761346E-06      None            None          0.000000          0.1000E+31
 varbl 16          fr   -436.1470          None            None          0.000000          0.1000E+31
 varbl 17          fr    323.7356          None            None          0.000000          0.1000E+31
 varbl 18          ll   0.2828427E-01   0.2828427E-01    1.000000        12200.76         -0.7021E-12


 Nonlnr constr   State      Value       Lower bound     Upper bound  Lagr multiplier     Residual

 nlcon  1          eq   0.2499174E-07    0.000000        0.000000       -2.525912          0.2499E-07
 nlcon  2          fr   0.1191001E-08    0.000000        0.000000        0.000000          0.1191E-08
 nlcon  3          eq  -0.1078726E-07    0.000000        0.000000       -2.377834         -0.1079E-07
 nlcon  4          eq   0.1785607E-09    0.000000        0.000000      -0.7738679E-02      0.1786E-09
 nlcon  5          eq   0.7959326E-08    0.000000        0.000000       0.4810510          0.7959E-08
 nlcon  6          eq   0.5188705E-06    0.000000        0.000000      -0.1066400E-01      0.5189E-06
 nlcon  7          eq  -0.1098553E-07    0.000000        0.000000       0.8497337         -0.1099E-07
 nlcon  8          eq  -0.2541311E-07    0.000000        0.000000        25.14289         -0.2541E-07
 nlcon  9          fr  -0.3060033E-06    0.000000        0.000000        0.000000         -0.3060E-06
 nlcon 10          eq   0.3153654E-05    0.000000        0.000000       0.2541316          0.3154E-05
 nlcon 11          eq   0.6177905E-07    0.000000        0.000000       0.6417962          0.6178E-07
 nlcon 12          eq   0.1087800E-07    0.000000        0.000000      -0.5778804          0.1088E-07
 nlcon 13          eq  -0.5991018E-05    0.000000        0.000000       0.3600956E-01     -0.5991E-05
 nlcon 14          eq   0.5692174E-05    0.000000        0.000000      -0.2826445E-01      0.5692E-05
 nlcon 15          eq   0.3365683E-11    0.000000        0.000000       -9786.943          0.3366E-11
 nlcon 16          eq   0.4571583E-11    0.000000        0.000000        7285.222          0.4572E-11
 nlcon 17          fr  -0.7021293E-12    0.000000          None          0.000000         -0.7021E-12

 Exit NPSOL - Optimal solution found.

 Final nonlinear objective value =   -6068.863    
