###############################################################################
#
# @path Models/source/Aiello1992/Sys.txt
#
# @brief Implements two staged poplulation model from Aiello1992. It supports state dependent delays
#
# @notes x1 is immature/juvenile  population stage, x2 is mature/adult population stage. The state
#        dependency is not defined in the puplication and was therefore defined by jot
#
# @authors jot
#
# @revision history:
# 2015-01-30 Created by jot 
#
###############################################################################
Sys:= module()

  local aSys;

  export
    getSys; 

  aSys:= table():

  aSys["ODEs"]:= [
	      `x1'` = alpha*x2-gamma*x1-alpha*exp(gamma*tau[1])*x2Del,
              `x2'` = alpha*exp(gamma*tau[1])*x2Del-beta*x2^2];
  
  aSys["ExplicitAEs"]:= [gamma = 1];
  
  aSys["AlgVars"]:= [];
  aSys["DynVars"]:= [x1,x2];
  aSys["DelVars"]:= [x1Del,x2Del];
  aSys["Delays"]:= [tau[1] = 2-exp(-x2)];
  
  aSys["Parameters"]:= [alpha = 1, beta = 1];
  aSys["AEs"]:= [];

  #------------------------------------------------------------
  #
  # getSys
  #
  #------------------------------------------------------------
  getSys:= proc()
    return(eval(aSys)); 
  end proc;    

end module; 

