########################################################################
#
# @path Aux/TensProd/const_Tijk.txt
#
# @brief Multiply tensor by a constant
#
########################################################################
    const_Tijk:= proc(
      const1::numeric,
      Ten1::'array'(3)
    )

      local ListOfTen1Ranges, Result, i1, i2, i3; 

        ListOfTen1Ranges:= op(2, eval(Ten1));
      
      #
      # Multiply tensor by a constant
      #
        Result:= array(
          ListOfTen1Ranges
        );

        for i1 from 1 to op(2, ListOfTen1Ranges[1]) do
          for i2 from 1 to op(2, ListOfTen1Ranges[2]) do
            for i3 from 1 to op(2, ListOfTen1Ranges[3]) do
              Result[i1, i2, i3]:= 
                const1*Ten1[i1, i2, i3];
            end do;
          end do;
        end do; 
      
      return(eval(Result)); 
  
    end proc; # TensProd:-const_Tijk