########################################################################
#
# @path Aux/TensProd/Sum_Tijk_Tijk.txt
#
# @brief Sum of two tensors
#
########################################################################
    Sum_Tijk_Tijk:= proc(
      Ten1::'array'(3),
      Ten2::'array'(3)
    )

      local ListOfTen1Ranges, ListOfTen2Ranges, Result, i1, i2, i3; 

        ListOfTen1Ranges:= op(2, eval(Ten1));
        ListOfTen2Ranges:= op(2, eval(Ten2));
        
       if not
          (op(2, ListOfTen1Ranges[1])=op(2, ListOfTen2Ranges[1]) and 
           op(2, ListOfTen1Ranges[2])=op(2, ListOfTen2Ranges[2]) and
           op(2, ListOfTen1Ranges[3])=op(2, ListOfTen2Ranges[3])
          )
        then
          error("incompatible dimensions of 1st and 2nd argument"); 
        end if;   

      #
      # Sum of two tensors
      #
        Result:= array(
          ListOfTen1Ranges
        );

        for i1 from 1 to op(2, ListOfTen1Ranges[1]) do
          for i2 from 1 to op(2, ListOfTen1Ranges[2]) do
            for i3 from 1 to op(2, ListOfTen1Ranges[3]) do
              Result[i1, i2, i3]:= 
              Ten1[i1, i2, i3]+Ten2[i1, i2, i3];
            end do;
          end do;
        end do; 
      
      return(eval(Result)); 
  
    end proc; # TensProd:-Sum_Tijk_Tijk