###############################################################################
#
# @path Models/source/Olsen1983/Sys.txt
#
# @brief Implements peroxidase-oxidase reaction from Olsen1983
#
# @authors dka
#
# @revision history:
# 2011-11-24 Created by dka 
#
###############################################################################
Sys:= module()

  local aSys;

  export
    getSys; 

  aSys:= table():

  aSys["ODEs"]:= [`A'` = k7*(A0-A)-k3*A*B*Y, 
                `B'` = k8-k1*B*X-k3*A*B*Y,
                `X'` = k1*B*X-2*k2*X^2+3*k3*A*B*Y-k4*X+k6,
                `Y'` = 2*k2*X^2-k5*Y-k3*A*B*Y];
  
  aSys["ExplicitAEs"]:= [k2=250,k4=20,k5=5.35,k6=10^(-5),k7=0.1,k8=0.825,A0=8];
  
  aSys["AlgVars"]:= [];
  aSys["DynVars"]:= [A,B,X,Y];
  aSys["Parameters"]:= [k3=0.1,k1=0.3];
  aSys["AEs"]:= [];

  #------------------------------------------------------------
  #
  # getSys
  #
  #------------------------------------------------------------
  getSys:= proc()
    return(eval(aSys)); 
  end proc;    

end module; 

