#------------------------------------------------------------
#
# @path AugSys2/ConstraintInitializer/FixPoint/getConstraints.txt
#
# @brief Returns equations for defining a fix point
# 
# @param none
#
# @revision
#    2008-03-12 Written by dka
#
#------------------------------------------------------------
getConstraints:= proc()

local fixedPointConstraints;

# check if fixed point system defined

 if (isFixedPointSysCreatedInModule <> true)
  then error("first define fixed point system with the procedure createFixedPointSys");
 end if;

fixedPointConstraints:=fixedPointSysInModule["Equations"];


return(eval(fixedPointConstraints)); 

end proc; # getConstraints 
 
