#------------------------------------------------------------
#
# @path AugSys2/ConstraintInitializer/FixPoint/getVariables.txt
#
# @authors dka
#
# @brief Returns variables of augmented system
#
#------------------------------------------------------------
    getVariables:= proc()
    
     # check if fixed point system defined

    if (isFixedPointSysCreatedInModule <> true)
     then error("first define fixed point system with the procedure createFixedPointSys");
    end if;
    
        return(eval(fixedPointSysInModule["Variables"])); 
        
    end proc; # getVariables 
