###############################################################################
#
# @path AugSys2/ConstraintInitializer/FixPoint/setParameters.txt
#
# @brief Sets parameters values
#
# @param list of names of the parameters with its values [ParName=Value,..]
#
# @revision
#  2008-03-13 written by dka
#
###############################################################################
setParameters:= proc(
  NewPars::list(name= EvalsToFloat)
)

  local NewParsNames, ParNames, Pars, Missing, Obsolete; 

  # check if fixed point system defined

    if (isFixedPointSysCreatedInModule <> true)
     then error("first define fixed point system with the procedure createFixedPointSys");
    end if;

  # make sure values for all parameters are given in input argument
  
    NewParsNames:= map(lhs, NewPars); 

    Pars := fixedPointSysInModule["Parameters"];
    ParNames:= map(lhs, Pars);
 
    Missing, Obsolete:= Aux:-ListOperations:-getMissingAndObsoleteNames(
      NewParsNames,
      ParNames
    );
    if not
      Missing= {}
    then
      error("assignments are missing for %1", Missing);
    end if;

  # set parameters

   fixedPointSysInModule["Parameters"]:= NewPars;

    return();

end proc; 

 
