/createPS.txt/1.2/Wed Nov 19 12:52:46 2008//
/extendCurveByEAEs.txt/1.2/Wed Nov 19 12:54:15 2008//
/getData.txt/1.2/Wed Nov 19 12:56:17 2008//
/getNonTableData.txt/1.2/Wed Nov 19 12:56:59 2008//
/getNumPoints.txt/1.2/Wed Nov 19 12:57:37 2008//
/getParNames.txt/1.2/Wed Nov 19 12:58:44 2008//
/getParameters.txt/1.2/Wed Nov 19 12:58:10 2008//
/getPlot.txt/1.2/Wed Nov 19 13:01:31 2008//
/getPoint.txt/1.2/Wed Nov 19 13:03:14 2008//
/getSinglePlot.txt/1.2/Wed Nov 19 13:10:04 2008//
/getSinglePlotForFunction.txt/1.2/Wed Nov 19 13:09:37 2008//
/getSinglePlotForFunction3d.txt/1.2/Wed Nov 19 13:04:37 2008//
/getVarNames.txt/1.2/Wed Nov 19 13:12:53 2008//
/getVariables.txt/1.2/Wed Nov 19 13:12:13 2008//
/joinCurve.txt/1.2/Wed Nov 19 13:14:58 2008//
/splitCurve.txt/1.2/Wed Nov 19 13:16:19 2008//
D
