#------------------------------------------------------------
#
# @path AugSys2/NeimarkSackerNV/CreateNSWithAlgEqnsNVSys/TemplateModule/getNVsys.txt
#
# @brief returns last block of system which defines u and r
#        and block for finding v
#
#------------------------------------------------------------
        getNVsys:= proc()
          local NVsys, NVvars; 

          NVsys:= ExtendedSysInModule["Equations"][
           (3*NumOfEqnsInModule+ 3)..(6*NumOfEqnsInModule+ 4+ NumNVparamsInModule)
          ]; 
          NVvars:=ExtendedSysInModule["Variables"][(3*NumOfEqnsInModule+ 2)..(6*NumOfEqnsInModule+ 3+ NumNVparamsInModule)];
	  
	  return(table(["Equations"=NVsys,"Variables"=NVvars])); 

        end proc; # getNVsys
 
