##############################################################
#
#  @path AugSys2/SdDelayBif/FoldNV.txt
#
#  @brief collects procedures for augmenting Fold critical boundaries
#         of continuous DDEs by normal vector system 
#
#  @revision
#  2015-10-23 Created out a copy of SdDelayBif/HopfNV.txt by jot
#
##############################################################
  FoldNV:=module()
  
    export
      CreateFoldNVSys; 

$include <SdDelayBif/FoldNV/CreateFoldNVSys.txt>


  end module; # AugSys2:-SdDelayBif:-FoldNV
