##############################################################
#
#  @path AugSys2/SdDelayBif/ModHopfNV.txt
#
#  @brief collects procedures for augmenting generalized critical boundaries
#         of continuous ODEs with one delay by normal vector system 
#
#  @author jot
#
#  @revision
#  #  2015-02-10 Created out a copy of SdDelayBif/HopfNV.txt by jot
#
##############################################################
  ModHopfNV:=module()
  
    export
      CreateModHopfNVSys; 

$include <SdDelayBif/ModHopfNV/CreateModHopfNVSys.txt>


  end module; # AugSys2:-SdDelayBif:-ModHopfNV
