######################################################################
#
# @path BVPSol/getPhaseConditionIndex.txt
#
# @brief gets index 'i' of variable involved in phase condtion 'varible_i-constant' 
#
# @revision
#   2012-01-16 written by dka
#
######################################################################
getPhaseConditionIndex:=proc(anBVPSys::DAESys,
                             phaseCondition)
    
    local varsBVP, indPhaseCondVarible, i, phaseCondDeriv, logicPhaseVarPresent;
    
    #
    # check if phase condition is given in the form 'varible_i-constant' 
    #
    logicPhaseVarPresent:=validatePhaseCondition(anBVPSys,phaseCondition);
    if(logicPhaseVarPresent=false)
      then error("Phase condition should be given in form 'var_i-constant'",phaseCondition);
    end if;
    
    varsBVP:=anBVPSys["DynVars"];

    #
    # find index i of 'varible_i-constant'
    #
    for i from 1 to nops(varsBVP) do
      phaseCondDeriv:=diff(phaseCondition,varsBVP[i]);
      if (phaseCondDeriv=1)
	then indPhaseCondVarible:=i;
      end if;
    end do;
    
    return(indPhaseCondVarible);

end proc; #getPhaseConditionIndex

