###############################################################################
#
# @path BVPSsol/source/runDefineExternal
#
# @revision
# 2011-01-18 created by dka
#
###############################################################################
runDefineExternal:= proc(
  SharedObjectName::string
)

  local bvpsol;

  # 
  # create interface to NPSOL
  #
    bvpsol:=define_external(
       'cwrapper_bvpsol', 
       N::(integer[4]),                                    #input        
       M::(integer[4]),                                    #input
       IPRINT::(integer[4]),                               #input
       X0::(ARRAY(1 .. N, float[8])),                      #input
       P::(float[8]),                                      #input
       NPAR::(integer[4]),                                 #input
       TRPAR::(ARRAY(1 .. NPAR, float[8])),                #input
       Y::(ARRAY(1 .. M, 1 .. N, float[8])),               #output
       FM::(ARRAY(1 .. 2, 1 .. N, float[8])),              #output
       POUT::(REF(float[8])),                              #output only
       IFAIL::(REF(integer[4])),                           #output only 
       ERRY::(REF(float[8])),                              #output only
       FAL::(ARRAY(1 .. N, 1 .. NPAR, float[8], order=Fortran_order)),          #output
       FXAL::(ARRAY(1 .. N, 1 .. N, 1 .. NPAR, float[8], order=Fortran_order)), #output
       FXX::(ARRAY(1 .. N, 1 .. N, 1 .. N, float[8], order=Fortran_order)),     #output 
       FX::(ARRAY(1 .. N, 1 .. N, float[8], order=Fortran_order)),     #output 
       HDIF::(float[8]),                                  #input
       LIB = SharedObjectName);
  
  return(bvpsol);

end proc;