/getIndexToMaxElement.txt/1.3/Wed Nov 19 13:37:32 2008//
/getIndexToMinElement.txt/1.2/Wed Nov 19 13:38:00 2008//
/getIndicesToAllMaxElements.txt/1.3/Wed Nov 19 13:40:08 2008//
/getIndicesToAllMinElements.txt/1.3/Wed Nov 19 13:40:45 2008//
/getListOfIndetsIn.txt/1.2/Wed Nov 19 13:41:50 2008//
/getListOfUndefExprIn.txt/1.2/Wed Nov 19 13:44:36 2008//
/getMissingAndObsoleteNames.txt/1.3/Wed Nov 19 13:45:04 2008//
/getNameFromDerivSymbol.txt/1.2/Wed Nov 19 13:45:46 2008//
/getObsolExprInDAESys.txt/1.2/Wed Nov 19 13:47:25 2008//
/getObsolExprInList.txt/1.2/Wed Nov 19 13:48:33 2008//
/getPosOfLHSin.txt/1.3/Wed Nov 19 13:49:28 2008//
/getPosOfObjectInList.txt/1.3/Wed Nov 19 13:50:11 2008//
/getRHSofIn.txt/1.2/Wed Nov 19 13:50:52 2008//
/getSetOfValidExprIn.txt/1.2/Wed Nov 19 13:51:41 2008//
/isLHSin.txt/1.2/Wed Nov 19 13:52:14 2008//
/prettyPrintListToFile.txt/1.3/Wed Nov 19 13:53:58 2008//
/removeItemFromList.txt/1.3/Wed Nov 19 13:54:38 2008//
/setRHSofInTo.txt/1.2/Wed Nov 19 13:55:52 2008//
/subsEqnListIntoEqn.txt/1.2/Wed Nov 19 13:56:33 2008//
/subsSubsList.txt/1.2/Wed Nov 19 13:57:02 2008//
D
