#----------------------------------------
# 
# @path Aux/CreateCurve/TemplateModule/getPoint.txt
#
# @brief Return point of the curve
#
# @param Number of requested point
#
# @authors mmo
#
# @revision
# 020929 corrected bug w.r.t. returning parameters
#
#----------------------------------------
  getPoint:= proc(
    ReqNum::posint
  )
     local i1, point;  

    #
    # make sure requested point exists
    #      
      if not
        ReqNum<= NumDataPoints
      then
        error("only %1 points are available", NumDataPoints);
      end if; 

    #
    # create named list
    #
      point:= [
        op(getParameters()),
        seq(
          VarNames[i1]= data[VarNames[i1]][ReqNum],
          i1= 1..nops(VarNames)
        )
      ]; 
      

     return(point); 

   end proc; # getPoint
  

