###############################################################################
#
# NPSOL/source/SubsIntoSimpleWrapper/SimpleWrapper/
#   getIndicesLinearInequalityConstraints
#
# identifies inequality constraints by checking whether LowerBound<>
# UpperBound
#
# notes: (i) Since bounds can be checked after instanciation, equality
#   constraints may become inequality constraints and vice versa. Thus
#   it is not sufficient to determine which constraints are inequality
#   constraints at time of instanciation.
#
# revision history:
# 030108 written by mmo
#
###############################################################################
getIndicesLinearInequalityConstraints:= proc()

  local i1, nInd, Ind;

  #
  # loop over bounds
  #
    Ind:= array(1..NCLIN);
    nInd:= 0;  
    for i1 from (N+1) to (N+ NCLIN) do
      if not
        BL_swnpsol[i1]= BU_swnpsol[i1]
      then
        nInd:= nInd+ 1;
        Ind[nInd]:= i1;
      end if
    end do;
    Ind:= convert(Ind, list);
    Ind:= Ind[1..nInd];

  return(Ind); 

end proc;  