###############################################################################
#
# NPSOL/source/SubsIntoSimpleWrapper/SimpleWrapper/getLowerActiveVarBounds
#
# return list of names of variables which are within relative error 
# Eps of their lower bound; for Eps see ./GetIndicesActiveVarBounds.txt
#
# revision history:
# 030108 written by mmo
#
###############################################################################
getLowerActiveVarBounds:= proc(
  # optional argument SetEps, passed to GetIndicesActiveVarBounds
)

  local ViolatedLower, ViolatedUpper, VarNames; 

  ViolatedLower, ViolatedUpper:= getIndicesActiveVarBounds(args);

  if not
    ViolatedLower= []
  then
    VarNames:= [seq(
      RequiredVars[ViolatedLower[i1]],
      i1= 1..nops(ViolatedLower)
    )];   
  else
    VarNames:= [];
  end if; 
  
  return(VarNames); 

end proc; 