###############################################################################
#
# NPSOL/source/SimpleWrapperTemplate/getParameters
#
# revision history:
# 030319 added rescaling
# 021217 now accesses local module variable Params, parameters can now
#   be changed after instanciation
# 021209 written by mmo
#
###############################################################################
getParameters:= proc(
)
  local current, RescaledCurrent, c, InvD, i1;  

  #
  # rescale if necessary
  #
    if
      ScalingParsOn= true
    then

      RescaledCurrent:= array(1..NumParams);
      InvD:= ScalingPars:-getInvD();
      c:= ScalingPars:-getc();

      for i1 from 1 to NumParams do
        RescaledCurrent[i1]:= ParNames[i1]= InvD[i1]* (Params[i1]+ c[i1]);
      end do;
  
      RescaledCurrent:= convert(RescaledCurrent, list);

      return(RescaledCurrent);
   
    else # no scaling

      current:= [seq(
        ParNames[i1]= Params[i1],
        i1= 1..NumParams
      )];
    
      return(current); 

    end if; 

end proc; 

