###############################################################################
#
# NPSOL/source/SubsIntoSimpleWrapper/SimpleWrapperTemplate/getVarBounds
#
# returns current variable bounds in the form list(name= number..number)
# bounds are returned for physcial variables
#
# revision history:
# 030109 changes to take scaling into account,
#   procedure now returnes physical bounds
# 030108 written by mmo
#
###############################################################################
getVarBounds:= proc()

  local LowerBounds, UpperBounds, VarBounds, InvD, c, i1;

  if 
    ScalingOn= true
  then
    InvD:= Scaling:-getInvD();
    c:= Scaling:-getc();

    LowerBounds:= array(1..N);
    UpperBounds:= array(1..N);    
    for i1 from 1 to N do
      LowerBounds[i1]:= InvD[i1]* (BL_swnpsol[i1]+ c[i1]);
      UpperBounds[i1]:= InvD[i1]* (BU_swnpsol[i1]+ c[i1]);
    end do;
    
    VarBounds:= [seq(
      RequiredVars[i1]= LowerBounds[i1]..UpperBounds[i1],
      i1= 1..N
    )];      
  else
    VarBounds:= [seq(
      RequiredVars[i1]= BL_swnpsol[i1]..BU_swnpsol[i1],
      i1= 1..N
    )];
  end if; 

  return(VarBounds);

end proc; 
