###############################################################################
#
# @path exported procedure NPSOL/source/SimpleWrapperTemplate/getXVEC
#
# @revision
# 021210 added use of Scaling 
# 02xxxx written by mmo
#
###############################################################################
getXVEC:= proc()

  local InvD, c, i1, RescaledXVEC;

  if 
    ScalingOn= true
  then
    RescaledXVEC:= array(1..N);
    InvD:= Scaling:-getInvD();
    c:= Scaling:-getc();

    for i1 from 1 to N do
      RescaledXVEC[i1]:= InvD[i1]* (xvec_swnpsol[i1]+ c[i1]);
    end do;

    return(eval(RescaledXVEC)); 

  else

    return(eval(xvec_swnpsol)); 

  end if; 

end proc; 
