###############################################################################
# 
# @path NPSOL/source/Templates/SimpleWrapperTemplate/runOpt
#
# @revision
# 2008-03-03 by dka, put arguments BL, BU, CLAMBDA and LENIW, LENW 
#            together in the call of interface
# 021216 added arguments NumParams and Params to call of interface
# 021104 written by mmo
#
###############################################################################
runOpt:= proc()

  local NextNumber, NextFileName, OldDir, B_swnpsol, LE_swnpsol; 


  #
  # call external wrapper to npsol in working dir
  #
    OldDir:= currentdir();
    currentdir(WorkingDir); 
   
  # in the call of define_external should be not more than 20 arguments, otherwise 
  # appears the error : too many arguments in external procedure definition
  # so, we are putting BL, BU, CLAMBDA into one argument and LENIW, LENW  also
 
    B_swnpsol := Matrix([[convert(BL_swnpsol, array)], [convert(BU_swnpsol, array)], [convert(clambda_swnpsol, array)]], datatype = float[8], order = C_order);
 
    LE_swnpsol := Vector([LENIW, LENW], datatype = integer[4]);

    NpsolCwrapper(
      N,                      #N
      NCLIN,                  #NCLIN
      NCNLN,                  #NCNLN
      NROWA,                  #NROWA
      NROWJ,                  #NROWJ
      NROWR,                  #NROWR
      A_swnpsol,              #A
      B_swnpsol,              #BL,BU,CLAMBDA
    
      'inform_swnpsol',       #INFORM 
      'iter_swnpsol',         #ITER
     
      istate_swnpsol,         #ISTATE 
      c_swnpsol,              #C
      cjac_swnpsol,           #CJAC
     
     'objf_swnpsol',         #OBJF  
    
      grad_swnpsol,           #OBJGRD
      r_swnpsol,              #R
      xvec_swnpsol,           #X  
      LE_swnpsol,             #IW, LENW

      NumParams,              # not npsol arguments but used to pass
      Params                  # parameters to npsol via common block
    );

  #
  # rename file to NpsolOut.<number>
  #
  # note that error (warning) is returned at beginning of proc
  #   if NextNumber exceeds 100 (10)
  #
    NextNumber:= Aux:-FileOperations:-nextFileNumber("NpsolOut");
    NextFileName:= cat("NpsolOut.", NextNumber);
    Aux:-FileOperations:-renameFile("fort.9", NextFileName);

  currentdir(OldDir); 

  return(); 

end proc; 
