###############################################################################
#
# @path NPSOL/source/SimpleWrapperTemplate/setOption
#
# @notes (i) no check whether requested rhs of option is reasonalbe,
#   e.g. whether 'iteration limit' is set to an integer rather than
#   a float
#
# @revision
# 021217 moved known options to KnownNpsolOptions defined in 
#   SubsIntoSimpleWrapper; (ii) changed rhs of input arg to be of type
#   EvalsToFloat; 
# 021217 written by mmo
#
###############################################################################
setOption:= proc(
  ReqOpt::string= EvalsToFloat
)

  if not
    member(lhs(ReqOpt), KnownNpsolOptions)
  then
    error("requested option %1 not known", lhs(ReqOpt));
  end if; 

  #
  # set option to requested value
  #
    NpsolOptions[lhs(ReqOpt)]:= rhs(ReqOpt);
    createOptionsFile();

  return(); 

end proc; 

