###############################################################################
#
# @path BVPSOL/source/SimpleWrapperTemplate/getIPRINT.txt
# 
# @brief Gets options for output into automatically generated text file bvp_output.txt
# 
# @notes  (1) IPRINT=-1 - no output
#             IPRINT= 0 - standard output
#             IPRINT= 2 - detailed output
#         (2) By default IPRINT=0   
#
# @revision
# 2011-01-19 written by dka
#
###############################################################################
getIPRINT:= proc()

  return(eval(IPRINT));

end proc; 

