###############################################################################
# 
# @path NPSOL/source/Templates/SimpleWrapperTemplate/runBVPSol.txt
#
# @revision
# 2011-01-18 written by mmo
#
###############################################################################
runBVPSol:= proc()

  local NextNumber, NextFileName, OldDir; 


  #
  # call external wrapper to bvpsol in working dir
  #
    OldDir:= currentdir();
    currentdir(WorkingDir); 

    bvpsolCwrapper(
      N,       # numeber of variables
      M,       # number of nodes
      IPRINT,  # print option (by default = 0)
      X0,      # initial guess
      P,       # initial period
      NPAR,    # number of paramaters
      TRPAR,   # parameters
      Y,       # output trajectory
      FM,      # output eigenvalues
      'POUT',  # output period
      'IFAIL', # output indication of calculation errors (if IFAIL<0 then calculation failed)
      'ERRY',  # output variable if ERRY>0 then solution is not a constant
      FAL,     # output derivative F_alpha
      FXAL,    # output derivative F_x_alpha
      FXX,     # output derivative F_x_x
      FX,      # output derivative F_x
      NPHASE    # input spep size for finite difference method
    );

  currentdir(OldDir); 

  return(); 

end proc; 
