###############################################################################
#
# @path BVPSOL/source/SimpleWrapperTemplate/setParams
# 
# @brief Sets parameters values for BVP problem
# 
# @param [parameter1=value1,...]
#  
# @revision
# 2011-01-18 written by dka
#
###############################################################################
setParams:= proc(
  NewPars::list(name= EvalsToFloat)
)

  local NewValues, NewParsNames, Missing, Obsolete, i1, ParNames; 
  
  ParNames:=map(lhs,theBVPSys["Parameters"]);

  #
  # make sure values for all parameters are given in 
  # first input argument
  #
    NewParsNames:= map(lhs, NewPars); 
    Missing, Obsolete:= Aux:-ListOperations:-getMissingAndObsoleteNames(
      NewParsNames,
      ParNames
    );
    if not
      Missing= {}
    then
      error("assignments are missing for %1", Missing);
    end if;

  #
  # assign values
  #   
    NewValues:= evalf(subs(
      NewPars,
      ParNames
    ));


      for i1 from 1 to nops(ParNames) do
        TRPAR[i1]:= NewValues[i1];
      end do;

      return();

end proc; 

