###############################################################################
#
# @path AugSys2/AugSys2.txt
#
# @brief Collects procedures that deal with augmentation of discrete time systems 
#        by normal vectors and helping procedures for optimization with Npsol
#
# @authors dka, jot
#
# @revision
#   2016-07-12 removed DelayBif by jot
#   2015-01-29 Added SdDelayBif by jot
#   2013-02-19 Added DelayBif
#   2011-12-07 Added PeriodicBif
#   2009-12-22 Added SaddleNodeNV, HopfNV
#   2008-07-09 Added Discretization
#   2008-03-13 Added ConstraintInitializer
#   2008-02-28 Sorted procedures alphabetically
#   2007-12-04 Created by dka  
#
###############################################################################

AugSys2:=module()

  export 
    ConstraintInitializer,
    ContBif,
    SdDelayBif,
    Discretization,
    DiscreteBif,
    PeriodicBif; 

$include <ConstraintInitializer.txt>
$include <ContBif.txt>
$include <SdDelayBif.txt>
$include <Discretization.txt>
$include <DiscreteBif.txt>
$include <PeriodicBif.txt>
  
end module; # AugSys

save(AugSys2, "AugSys2.mpl");




 
