  ##############################################################
  #
  #  @path AugSys2/PeriodicBif.txt
  #  
  #  @brief collects procedures for obtaining normal vector systems
  #         for periodic solutions of ODE systems
  #
  #  @authors dka
  #
  #  @revision
  #  2013-08-07 added TangentSpaceNV by dka
  #  2011-11-07 written by dka
  #
  ##############################################################
  PeriodicBif:=module()
  
    export
      FlipAndFoldNV,
      NeimarkSackerNV,
      TangentSpaceNV;

$include <PeriodicBif/FlipAndFoldNV.txt>
$include <PeriodicBif/NeimarkSackerNV.txt>
$include <PeriodicBif/TangentSpaceNV.txt>

  end module; # AugSys2:-PeriodicBif
