% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=3.548264in,
height=3.548264in,
at={(1.244618in,0.498611in)},
scale only axis,
xmin=0,
xmax=0.8,
xlabel={$\text{p}_\text{2}$},
xmajorgrids,
ymin=0,
ymax=0.8,
ylabel={$\text{p}_\text{3}$},
ymajorgrids
]
\addplot[contour prepared, contour prepared format=matlab, contour/labels=false] table[row sep=crcr] {%
%
\end{axis}
\end{tikzpicture}%