###############################################################################
#
# @path Models/source/Lehman1994/Sys.txt
#
# @brief Implements reactor-separator DDE model from Lehman1994
#
# @authors dka
#
# @revision history:
# 2013-02-20 Created by dka 
#
###############################################################################
Sys:= module()

  local aSys;

  export
    getSys; 

  aSys:= table():

  aSys["ODEs"]:= [
	      `x1'` = x10-1/lambda*x1+(1/lambda-1)*x1Del-Da*exp(x2/(1+x2/gamma1))*x1, 
              `x2'` = x20-(1/lambda)*x2+(1/lambda-1)*x2Del+B*Da*exp(x2/(1+x2/gamma1))*x1-beta*(x2-x2c)];
  
  aSys["ExplicitAEs"]:= [B = 20, beta = 2.4, gamma1 = 12, lambda = 0.25, x2c = 0, x10 = 1];
  
  aSys["AlgVars"]:= [];
  aSys["DynVars"]:= [x1,x2];
  aSys["DelVars"]:= [x1Del,x2Del];

  aSys["Parameters"]:= [x20 = 3, Da=0.2];
  aSys["AEs"]:= [];

  #------------------------------------------------------------
  #
  # getSys
  #
  #------------------------------------------------------------
  getSys:= proc()
    return(eval(aSys)); 
  end proc;    

end module; 

