#------------------------------------------------------------
#
# @path AugSys2/DiscreteBif/FlipAndFoldNV/CreateFlipOrFoldNVSys/TemplateModule/getFlipEigenVector.txt
#
# @brief Computes flip eigenvector
# 
# @notes (1) Proc returns EigenVector type of Vector 
#            corresponding eigenvalue -1 
#        (2) a line of content data is a list of form 
#            [param1=..., param2=..., ...]
#
#------------------------------------------------------------
        getFlipEigenVector:= proc(
          lineOfDataInit::list(name=EvalsToFloat)
          # optional radius
        )
        
          local flipEigenVector, radius; 
          
      #
      # extract optional arguments
      #
        if 
          nargs>1
        then 
          radius:= args[2];
          if not ((radius>=0) and (radius<=1))
  	  then error("Radius of circle where eigenvalues have to lie (second input) have to be between 0 to 1");
   	  end if;
        else
          radius:=1; 
        end if; 
        
          flipEigenVector := getFlipOrFoldEigenVector(lineOfDataInit,-1*radius);

          # return eigenvector corresponding -1*radius
         
          return(flipEigenVector):
        
        end proc; # getFlipEigenVector 
