###########################################################################
#
# @path template function funcJ0PTemplate, local to BVPOpt
#
# @brief creates fortran Template for calculation of partial 
#        derivatives f_xTAlpha (x-state variables, T - period, Alpha - uncertain parameters)
#
# @revision
#   2011-12-11 written by dka
###########################################################################
    funcJ0PTemplate:= proc(Z,DJP,TRPAR)  # types declared below
          
      declare(
        Z=array(1..NumDynVarsToBeSubs,numeric),  # state variables 
        DJP=array(1..NumDynVarsToBeSubs,1..NumDynVarsToBeSubs,1..NumCritParsToBeSubs,numeric),   # matrix derivatives F_xp
        TRPAR=array(1..NumCritParsToBeSubs,numeric) # parameters
      ); 
  
        DJP:= array(        
          1..NumDynVarsToBeSubs,
          1..NumDynVarsToBeSubs,  
          1..NumCritParsToBeSubs,  
          ListOFDerivsJ0PToBeSubs    
        );                  
              
      RETURN();
    
    end proc: #funcJ0PTemplate
