#------------------------------------------------------------
#
# @path AugSys2/ContBif/HopfNV/CreateHopfNVSys/TemplateModule/getNVsys.txt
#
# @brief returns last block of system which defines u and r
#        and block for finding v
#
#------------------------------------------------------------
  getNVsys:= proc()
       local NVsys, NVvars; 

    NVsys:= ExtendedSysInModule["Equations"][
           (3*NumOfDynEqnsInModule+ 3)..(6*NumOfDynEqnsInModule+ 4+ NumNVparamsInModule)
          ]; 
    NVvars:=ExtendedSysInModule["Variables"][(3*NumOfDynEqnsInModule+ 2)..(6*NumOfDynEqnsInModule+ 3+ NumNVparamsInModule)];
	  
      return(table(["Equations"=NVsys,"Variables"=NVvars])); 

  end proc; # getNVsys
 
