###############################################################################
#
# @path BVPSol/BVPSol.txt
#
# @brief Collects procedures that deal with solving boundary value problem for 
#        ODE systems with periodical ordits 
#        
# @notes Libriary -lTIDES need to be installed 
#
# @authors dka
# 
# @todo Implement RestoreInstance
#
# @revision
#   2013-06-10 Added 'twpbvpdis' for discontinuous time case for passive robot models
#   2012-01-16 In addition to 'period' added 'twpbvp' method by dka
#   2011-01-14 Created by dka  
#
###############################################################################

BVPSol:=module()

  export
    CreateExternalFunctions, 
    CreateInstance,
    createSharedObject,
    getPhaseConditionIndex,
    runDefineExternal,
    SubsIntoSimpleWrapper,
    Tests,
    validatePhaseCondition; 

$include <CreateExternalFunctions.txt>
$include <CreateInstance.txt>
$include <createSharedObject.txt>
$include <getPhaseConditionIndex.txt>
$include <runDefineExternal.txt>
$include <SubsIntoSimpleWrapper.txt>
$include <Tests.txt>
$include <validatePhaseCondition.txt>
  
end module; # BVPSol

save(BVPSol, "BVPSol.mpl");




 
