######################################################################
#
# @path BVPSol/validatePhaseCondition.txt
#
# @brief checks if the phase condition is given in the form 'varible_i-constant' 
#
# @revision
#   2012-01-16 written by dka
#
######################################################################
validatePhaseCondition:=proc(anBVPSys::DAESys,
                             phaseCondition)
    
    local varsBVP, logicPhaseVarPresent, i, phaseCondDeriv;
    
    varsBVP:=anBVPSys["DynVars"];

    #
    # check if the phase condition is given in the form 'varible_i-constant' 
    # (i.e., check if derivatives of phase condition have a form: 
    #        diff(phaseCondition,varible_i)=1,
    #        and the rest is equal to zero)
    #

    logicPhaseVarPresent:=false;

    for i from 1 to nops(varsBVP) do
      phaseCondDeriv:=diff(phaseCondition,varsBVP[i]);
      if (phaseCondDeriv=1)
      then if(logicPhaseVarPresent=false) 
	   then logicPhaseVarPresent:=true;
	   else return(false);
	   end if;
      else if(phaseCondDeriv!=0)
           then return(false);
           end if;
      end if;	   
    end do;
    
    return(logicPhaseVarPresent);

end proc; #validatePhaseCondition

