  ###==========================================================================
  #
  # module Templates
  #
  # revision history:
  # 030317 added NumSysObjfunTemplate, NumSysConfunTemplate
  # 021105 moved SimpleWrapperTemplate to SubsIntoSimpleWrapper/
  #
  ###==========================================================================
  Templates:=module()
  
  export  
    confunTemplate, 
    confunAdiforTemplate,
    numSysConfunTemplate,
    numSysObjfunTemplate,
    objfunTemplate, 
    objfunAdiforTemplate, 
    SimpleWrapperTemplate;

$include <Templates/confunTemplate.txt>
$include <Templates/confunAdiforTemplate.txt>
$include <Templates/objfunTemplate.txt>
$include <Templates/objfunAdiforTemplate.txt>
$include <Templates/numSysObjfunTemplate.txt>
$include <Templates/numSysConfunTemplate.txt>
  
  
  end module; # Templates
