###############################################################################
#
# @path AugSys2/ConstraintInitializer/NLP/addConstraints.txt
#
# @brief adding constraints for NLP into "Constraints"
#
# @revision
# 2008-03-26 written by dka
#
###############################################################################
addConstraints:= proc(
  listOfConstraints:: {[], list({0 < term, 0 = term})}
)
  local NumberOfConstraints, i1;
  
   NumberOfConstraints:=nops(listOfConstraints); 

   for i1 from 1 to NumberOfConstraints do
        addConstraint(listOfConstraints[i1]); 
   end do;  

   return();

end proc; 

 
 
