###############################################################################
#
# @path AugSys2/ConstraintInitializer/NLP/addConstraint.txt
#
# @brief Adds a single constraint to NLP
#
# @revision
#  2008-03-14 written by dka
#
###############################################################################
addConstraint:= proc(
  NewConstraint:: {0 < term, 0 = term}
)

  local OldConstraints;
 
  OldConstraints:=NLPinModule["Constraints"];
   
  # make sure that LinearConstraints for NLP is already defined
     
     if not
       type(OldConstraints, {[], list({0 < term, 0 = term})})
     then
       error("\"Constraints\" does not exist (before adding any constaint, \"Constraints\" must exist even if it is empty) or was defining wrong");
     end if;

   NLPinModule["Constraints"]:=[op(OldConstraints),NewConstraint];
 
   return();

end proc; 

 
 
 
