###############################################################################
#
# @path AugSys2/ConstraintInitializer/NLP/addLinearConstraint.txt
#
# @brief add LinearConstraint without cheking for linearity
#
# @notes For the moment Npsol does not consider the linear constraints
#
# @revision
#  2008-03-14 written by dka
#
###############################################################################
addLinearConstraint:= proc(
  NewConstraint:: {0 < term, 0 = term}
)

  local OldConstraints;
 
  OldConstraints:=NLPinModule["LinearConstraints"];
   
  # make sure that LinearConstraints for NLP is already defined
     
     if not
       type(OldConstraints, {[], list({0 < term, 0 = term})})
     then
       error("\"LinearConstraints\" does not exist (before adding any constaint, \"LinearConstraints\" must exist even if it is empty) or was defining wrong");
     end if;

   NLPinModule["LinearConstraints"]:=[op(OldConstraints),NewConstraint];
 
   return();

end proc; 

 
 
 
