###############################################################################
#
# @path AugSys2/ConstraintInitializer/NLP/addNVConstraints.txt
#
# @brief Sets normal vector constraints to NLP
#
# @notes If in CriticalPoint NVConstraints is defined 
#        then the procedure copies them to NLP
#
# @param None
#
# @revision
#  2008-03-17 written by dka
#
###############################################################################
addNVConstraints:= proc()

  local NVConstraints;
 
  NVConstraints:=AugSys2:-ConstraintInitializer:-CriticalPoint:-getNVConstraints(); 

  addConstraints(NVConstraints);

  return();

end proc; 

 
 
 
