###############################################################################
#
# @path AugSys2/ConstraintInitializer/NLP/copyCriticalPointParamsToNLP.txt
#
# @brief Copies values of parametes from CriticalPoint module definition
#
# @notes if in CriticalPoint Parameters is defined 
#        then procedure copies them to NLP["Parameters"]
#
# @revision
# 2008-03-14 written by dka
#
###############################################################################
copyCriticalPointParamsToNLP:= proc()

  local CriticalPointParams; 

  # make sure that in CriticalPoint Parameters is already defined

  CriticalPointParams:=AugSys2:-ConstraintInitializer:-CriticalPoint:-getParameters(); 

  if not
       type(CriticalPointParams, list(name= EvalsToFloat))
     then
       error("first define Parameters in CriticalPoint");
     end if;

  # set parameters

   NLPinModule["Parameters"]:= CriticalPointParams;

    return();

end proc; 

 
 
