###############################################################################
#
# @path AugSys2/ConstraintInitializer/NLP/BinaryVariables.txt
#
# @brief Sets the names of binary variables in the NLP
#
# @param List of the binary variables names ([name1,name2,...])
#
# @revision
#  2010-01-08 written by dka
#
###############################################################################
setBinaryVariables:= proc(
  newBinVars::list(name)
)
   NLPinModule["BinaryVariables"]:= newBinVars;

    return();

end proc; 

 
