###############################################################################
#
# @path AugSys2/ConstraintInitializer/NLP/setLinearConstraints.txt
#
# @brief Sets LinearConstraints to NLP without any additional cheking
#
# @notes For the moment Npsol does not consider the linear constraints
#
# @param contraints in the following form: 
#        0 < term or 0 = term or empty
#
# @revision
#  2008-03-14 written by dka
#
###############################################################################
setLinearConstraints:= proc(
  listOfConstraints:: {[], list({0 < term, 0 = term})}
)
  
   NLPinModule["LinearConstraints"]:=listOfConstraints;
    
   return();

end proc; 

 
 
