###############################################################################
#
# @path AugSys2/ConstraintInitializer/NLP/setParametersForAugSys.txt
#
# @brief Sets new values of parameters to the augmented system and NLP
#
# @param List of parameters values ([NamePar=Value],...)
#
# @revision
# 2008-03-14 written by dka
#
###############################################################################
setParametersForAugSys:= proc(
  NewPars::list(name= EvalsToFloat)
)

  local NewParsNames, ParNames, Pars, Missing, Obsolete; 

  # make sure that augemented system is already defined

  if (isAugSysCreatedInModule <> true)
  then error("first define augmented system with the procedure createAugSys");
  end if;

  # make sure values for all parameters are given in input argument
  
    NewParsNames:= map(lhs, NewPars); 
    NewParsNames:=[op(NewParsNames),op(listOfNVParamsInModule)];

    Pars := augSysInModule["Parameters"];
    ParNames:= map(lhs, Pars);
 
    Missing, Obsolete:= Aux:-ListOperations:-getMissingAndObsoleteNames(
      NewParsNames,
      ParNames
    );
    if not
      Missing= {}
    then
      error("assignments are missing for %1", Missing);
    end if;

  # set parameters

   NLPinModule["Parameters"]:= NewPars;

    return();

end proc; 

 
