###############################################################################
#
# @path AugSys2/ConstraintInitializer/NLP/setVarsWithoutRange.txt
#
# @brief Sets new variables to NLP with range -infinity..+infinity
#
# @param List of variables names
#
# @revision
#  2008-03-13 written by dka
#
###############################################################################
setVarsWithoutRange:= proc(
  VarsNames::{list(name)}
)
  local NewVars;

  NewVars:=[seq(VarsNames[i1]=-infinity..infinity,i1=1..nops(VarsNames))];
  
  NLPinModule["Variables"]:= NewVars;

  return();


end proc; 

 
