###############################################################################
#
# @path AugSys2/ConstraintInitializer/NLP/setVarsForAugSysWithoutRange.txt
#
# @brief Takes all parameters from the augmented normal vector system 
#        and sets them with range -infinity..+infinity to NLP
#
# @revision
#  2008-03-13 written by dka
#
###############################################################################
setVarsForAugSysWithoutRange:= proc()
  
  local listOfVars;
  
  # make sure that augemented system is already defined

  if (isAugSysCreatedInModule <> true)
  then error("first define augmented system with the procedure createAugSys");
  end if;
 
  # take parameters from augmented system and set them range -infinity..+infinity
  
  listOfVars:=[op(listOfNVParamsInModule),op(augSysInModule["Variables"])];

  setVarsWithoutRange(listOfVars);

  return();


end proc; 

 
