###############################################################################
#
# @path AugSys2/ConstraintInitializer/NLP/setVarsForClosestPontWithoutRange.txt
#
# @brief Takes parameters from first two blocks augmented system 
#        and sets them with range -infinity..+infinity to NLP
#
# @revision
#  2008-03-13 written by dka
#
###############################################################################
setVarsForClosestPontWithoutRange:= proc()
  
  local listOfVars, listOfVarsFromAugSys, augSysVars, i1, numOfFixSystemEqns;
  
  # make sure that augemented system is already defined

  if (isAugSysCreatedInModule <> true)
  then error("first define augmented system with the procedure createAugSys");
  end if;

  # number of equations n in FixPoint system

  numOfFixSystemEqns:=nops(listOfDynVarsInModule);
 
  # take parameters from first two blocks of augmented system
  
  augSysVars:=augSysInModule["Variables"];
  
  if (isNSType=true)
  then listOfVarsFromAugSys:=[seq(augSysVars[i1],i1=1..3*numOfFixSystemEqns+1)];
  end if;

  if (isFlipOrFoldType=true)
  then listOfVarsFromAugSys:=[seq(augSysVars[i1],i1=1..2*numOfFixSystemEqns)];
  end if; 

  listOfVars:=[op(listOfNVParamsInModule),op(listOfVarsFromAugSys)];

  # setting range = -infinity..+infinity

  setVarsWithoutRange(listOfVars);

  return();


end proc; 

 
