#------------------------------------------------------------
#
# @path AugSys2/ConstraintInitializer/FixPoint/getParameters.txt
#
# @brief Returns parameters of augmented system
#
#------------------------------------------------------------
    getParameters:= proc()
    
     # check if fixed point system defined

    if (isFixedPointSysCreatedInModule <> true)
     then error("first define fixed point system with the procedure createFixedPointSys");
    end if;
    
        return(eval(fixedPointSysInModule["Parameters"])); 
        
    end proc; # getParameters 
