#######################################################################
#
# @path DDASPKSen/init.txt
#
# @brief exported procedure init
#
# @param none
#
# @return none, side-effects: sets InstanceCounter,
#	  ActInputPosition and InputParameter to zero,
#	  and SysInput to empty set. 
#
# @notes
#   init is called when module is loaded from repository, cp. load
#   option of module; furthermore, there is an explicit call to init
#   at the end of the module which ensures that init is called if
#   module is read from a text file.
#
# @revision
# 080305 removed OperatingSystemTmp -tqu
# 050919 added linux as OperatingSystemType -mho
# 030916 added windows as OperatingSystemType -jge
#
######################################################################
 init:= proc()

    InstanceCounter:= 0;

 end proc; #init
