######################################################################
#
# @path DDASPKSen/prepareDirForDDASPK.txt
#
# @param 
#   name of directory NameOfDir in which npsol is to be used
#
# @return 
#   true if use of directory is possible, that is, if directory does
#     not yet exist, or if directory does exist and does not contain
#     any files mwrap*
#   false otherwise
#   as a side-effect, directory NameOfDir is created if it does
#     not yet exist
#
# @revision
#   2010-08-26 exchanged ussage of ModelPack to Aux - dka
#   020301 written by mmo, modelled after corresponding NPSOL proc
#
######################################################################
  prepareDirForDDASPK:= proc(
    NameOfDir::string
  )

    #
    # if directory specified in NameOfDir does not exist, create it
    #
      if not
        Aux:-FileOperations:-dirExists(NameOfDir)
      then
        mkdir(NameOfDir);
      end if;

    #
    # if file by name "mwrap*" exists in dir specified in NameOfDir,
    # refuse preparation of this dir for DDASPK
    #
    if 
      Aux:-FileOperations:-fileExists(
        cat(NameOfDir, "/mwrap*")
      )
    then
      return(false);
    else
      return(true); 
    end if;
  
  end proc; # prepareDirForDDASPK

