###########################################################################
#
# @path BVPSol/CreateExternalFunctions/Templates/FCNTemplate.txt
#
# @brief RHS of original BVP system
#
# @revision
#   2012-01-17 written by dka
###########################################################################
    FCNTemplate:= proc(T, Z, DZ, TRPAR)
    
          
      declare(
        T=numeric,
        Z= array(1..NumDynVarsToBeSubs,numeric),
        DZ= array(1..NumDynVarsToBeSubs,numeric),
        TRPAR= array(1..NumCritParsToBeSubs,numeric)
      ); 
        
	DZ:=array(1..NumDynVarsToBeSubs,RHSToBeSubs);
              
      RETURN();
    
    end proc: #FCNTemplate
