###########################################################################
#
# @path BVPSol/CreateExternalFunctions/Templates/FXderivTemplate.txt
#
# @brief Monodromy matrix calculation for a discontinuous systems
#
# @revision
#   2013-06-18 written by dka
###########################################################################
    FXderivTemplate:= proc(F0,FE,TRPAR,FX,FXDISC)
          
      declare(
        F0= array(1..NumDynVarsToBeSubs,numeric),
        FE= array(1..NumDynVarsToBeSubs,numeric),
        FX= array(1..NumDynVarsToBeSubs,1..NumDynVarsToBeSubs,numeric),
        TRPAR= array(1..NumCritParsToBeSubs,numeric),
        FXDISC= array(1..NumDynVarsToBeSubs,1..NumDynVarsToBeSubs,numeric)
      ); 
        
	FXDISC:=array(1..NumDynVarsToBeSubs,1..NumDynVarsToBeSubs,FXToBeSubs);
              
      RETURN();
    
    end proc: #FXderivTemplate
