###############################################################################
#
# @path Models/source/Disney2002/Sys.txt
#
# @brief Implements supply chain model from Disney2002
#
# @authors mmo, dka
#
# @revision
# 2008-04-11 Created new repository for models from earlier files. 
#
###############################################################################
Sys:= module()

  local Syst;

  export
    getSys; 

  Syst := table([
	("ExplicitAlgEqns")=[DINV = 0, 
			     WIP = ORATE+ORATEaux1+ORATEaux2+ORATEaux3, 
                             VCON_t = CONSpar+VCON+1/(1+Tq)*(G*CONSpar-VCON)-VCONaux-1/(1+Tq)*(G*CONSaux-VCONaux), 
                             AVCON_t = AVCON+1/(1+Ta)*(VCON_t-AVCON), 
                             DWIPaux = AVCON*Tpbar, 
			     COMRATE_t = ORATEaux3, 
			     AINV_t = AINV+COMRATE_t-CONSpar, 
			     EINVaux = DINV-AINV, 
			     ORATE_t = AVCON+EINVaux/Ti+(DWIPaux-WIP)/Tw],
	("DynEqns")=[VCON = VCON_t, 
		     AVCON = AVCON_t, 
                     CONSt = CONSpar, 
		     CONSaux = CONSpar, 
		     VCONaux = VCON,
		     ORATEaux1 = ORATE, 
                     ORATEaux2 = ORATEaux1, 
                     ORATEaux3 = ORATEaux2, 
		     COMRATE = COMRATE_t, 
                     ORATE = ORATE_t, 
                     AINV = AINV_t, 
                     R=R+1/(1+Tq)*(G*CONSpar-R)],
        ("AlgVars")=[],
        ("DynVars")=[VCON, AVCON, CONSt, CONSaux, VCONaux, ORATEaux1, ORATEaux2, ORATEaux3, COMRATE, ORATE, AINV, R],
        ("Parameters")=[CONSpar = 0, Ta = 8, G = 2, Tq = 4, Tpbar = 4, Ti = 4, Tw = 4],
        ("AlgEqns")=[]]);

  #------------------------------------------------------------
  #
  # getSys
  #
  #------------------------------------------------------------
  getSys:= proc()
    return(eval(Syst)); 
  end proc;   



end module; 





