###############################################################################
#
# @path NPSOL/source/SimpleWrapperTemplate/getOptions
#
# @revision
# 021217 written by mmo
#
###############################################################################
getOptions:= proc()

  local KnownOptions, item; 

  #
  # loop over options and print both name and value
  #
    KnownOptions:= map(op, [indices(NpsolOptions)]);
    printf("current options are:\n");
    for item in KnownOptions do
      printf("%s= %d\n", convert(item, string), NpsolOptions[item]);
    end do;

  #
  # print known options to sheet
  #
    printf("known options are:\n");
    for item in KnownNpsolOptions do
      printf("%s, ", convert(item, string));
    end do;
    printf("\n"); 

  return(); 

end proc; 

