###############################################################################
#
# @path BVPSol/BVPOpt.txt
#
# @brief Collects procedures that deal with optimization of periodic solutions
#        of ODE systems
# 
# @notes The BVPOpt procedures are dependent on modules NPSOL and BVPSol
#        Libriary -lTIDES need to be installed        
#
# @authors dka
#
# @revision
#   2011-01-14 Created by dka  
#
###############################################################################

BVPOpt:=module()

  export
    copyFilesForDemo,
    createExecutableNPSOL,
    createExternalFunctions,
    createExternalDerivativesFuncs,
    CreateInstance,
    createSharedObject,
    createOptionsFile,
    Templates,
    InternalNVVars;

$include <copyFilesForDemo.txt>  
$include <createExecutableNPSOL.txt>  
$include <createExternalFunctions.txt>  
$include <createExternalDerivativesFuncs.txt>  
$include <CreateInstance.txt>     
$include <createSharedObject.txt>
$include <createOptionsFile.txt>
$include <Templates.txt>
$include <InternalNVVars.txt>
  
end module; # BVPOpt

save(BVPOpt, "BVPOpt.mpl");




 
