########################################################################
#
# @path BVPOpt/createOptionsFile.txt
#
# @param subdirectory into which file will be written
#
# @return writes npsol_options.txt
#
# @revision
#   2011-12-13 created by dka
#
########################################################################
  createOptionsFile:=proc(
    dirname::string
  )
  
    local fd;
  
    fd := fopen(
      cat("./", dirname, "/npsol_options.txt"),
      WRITE,
      TEXT
    );

    fprintf(
      fd,
      "begin\n  major iteration limit 9999\n  minor iteration limit 500\n  major print level 20\n  verify level -1\n  derivative level 0\n  optimality tolerance 1.0e-5\n  step limit 0.2\n  feasibility tolerance 1.0e-4\n  linesearch tolerance 0.1\n  crash tolerance 0.001\nend\n"
      );

    fclose(fd);
  
  end proc; #createOptionsFile
