#############################################################################
#
# @path module BVPOpt/Templates.txt
# 
# @brief Templates for objectives and constraints for NPSOL that use BVP solutions
#
# @revision
# 2011-12-11 Created by dka
#
#############################################################################
Templates:=module()
  
  export  
    confunTemplate, 
    objfunTemplate,
    funcF0PTemplate,
    funcJ0PTemplate;

$include <Templates/confunTemplate.txt>
$include <Templates/objfunTemplate.txt>
$include <Templates/funcF0PTemplate.txt>  
$include <Templates/funcJ0PTemplate.txt>
  
  end module; # Templates
