D/ListOperations////
D/Other////
D/Programming////
D/SystemClasses////
D/Parsers////
D/CreateCurve////
D/LinearAlgebra////
D/IntervalArithmetics////
D/BoxOperations////
D/NLP////
D/LinearEqns////
D/FileOperations////
/AuxInitString.txt/1.1/Wed Mar  5 15:34:07 2008//
/Makefile/1.4/Wed Mar  5 15:40:33 2008//
D/Derivs////
D/TensProd////
/Aux.txt/1.18/Wed Nov 19 10:06:10 2008//
/BoxOperations.txt/1.2/Wed Nov 19 10:07:25 2008//
/CreateCurve.txt/1.3/Wed Nov 19 10:13:45 2008//
/Derivs.txt/1.2/Wed Nov 19 10:38:27 2008//
/FileOperations.txt/1.2/Wed Nov 19 10:43:30 2008//
/IntervalArithmetics.txt/1.3/Wed Nov 19 10:48:46 2008//
/LinearAlgebra.txt/1.2/Wed Nov 19 10:49:27 2008//
/LinearEqns.txt/1.2/Wed Nov 19 10:50:59 2008//
/ListOperations.txt/1.11/Wed Nov 19 10:51:43 2008//
/NLP.txt/1.2/Wed Nov 19 10:52:40 2008//
/Other.txt/1.2/Wed Nov 19 10:53:12 2008//
/Parsers.txt/1.3/Wed Nov 19 10:53:45 2008//
/Programming.txt/1.5/Wed Nov 19 10:54:13 2008//
/SystemClasses.txt/1.7/Wed Nov 19 10:54:48 2008//
/TensProd.txt/1.3/Wed Nov 19 12:46:45 2008//
/equalWithinFudgedRelErr.txt/1.2/Wed Nov 19 10:40:44 2008//
/equalWithinRelErr.txt/1.2/Wed Nov 19 10:41:49 2008//
/getAbsErr.txt/1.2/Wed Nov 19 10:44:15 2008//
/getFudgedRelErr.txt/1.2/Wed Nov 19 10:45:33 2008//
/getRelErr.txt/1.2/Wed Nov 19 10:46:36 2008//
/init.txt/1.6/Wed Nov 19 10:48:11 2008//
