###############################################################################
#
# @path Models/source/SOFC/Reformer.txt
#
# @brief model of SOFC Reformer
#
# @authors chen, dka
#
# @revision
# 2008-07-02 Syntaxis corrections by dka
# 2008-05-16 Created by Chen
#
###############################################################################
Reformer:= module()

  export 
    getSys,
    getSol;

  local Sys; 

  #
  # define DAE system
  #
    Sys := table();

    Sys["ODEs"] := [
        `T_POXa'` = (ni_POXeH2*h_POXeH2+ni_POXeCO*h_POXeCO+ni_POXeC3H8*h_POXeC3H8+ni_POXeCH4*h_POXeCH4+ni_POXeH2O*h_POXeH2O+ni_POXeCO2*h_POXeCO2+ni_POXeN2*h_POXeN2+ni_POXeO2*h_POXeO2+ni_POXLuftH2*h_POXLuftH2+ni_POXLuftCO*h_POXLuftCO+ni_POXLuftC3H8*h_POXLuftC3H8+ni_POXLuftCH4*h_POXLuftCH4+ni_POXLuftH2O*h_POXLuftH2O+ni_POXLuftCO2*h_POXLuftCO2+ni_POXLuftN2*h_POXLuftN2+ni_POXLuftO2*h_POXLuftO2- (ni_POXaH2*h_POXaH2+ni_POXaCO*h_POXaCO+ni_POXaC3H8*h_POXaC3H8+ni_POXaCH4*h_POXaCH4+ni_POXaH2O*h_POXaH2O+ni_POXaCO2*h_POXaCO2+ni_POXaN2*h_POXaN2+ni_POXaO2*h_POXaO2) +Q_POXNB) / (N_POX*Cp_POXa), 
        `T_NBa'` =(ni_NBeH2*h_NBeH2+ni_NBeCO*h_NBeCO+ni_NBeC3H8*h_NBeC3H8+ni_NBeCH4*h_NBeCH4+ni_NBeH2O*h_NBeH2O+ni_NBeCO2*h_NBeCO2+ni_NBeN2*h_NBeN2+ni_NBeO2*h_NBeO2+ni_NBLuftH2*h_NBLuftH2+ni_NBLuftCO*h_NBLuftCO+ni_NBLuftC3H8*h_NBLuftC3H8+ni_NBLuftCH4*h_NBLuftCH4+ni_NBLuftH2O*h_NBLuftH2O+ni_NBLuftCO2*h_NBLuftCO2+ni_NBLuftN2*h_NBLuftN2+ni_NBLuftO2*h_NBLuftO2+ni_NBe2H2*h_NBe2H2+ni_NBe2CO*h_NBe2CO+ni_NBe2C3H8*h_NBe2C3H8+ni_NBe2CH4*h_NBe2CH4+ni_NBe2H2O*h_NBe2H2O+ni_NBe2CO2*h_NBe2CO2+ni_NBe2N2*h_NBe2N2+ni_NBe2O2*h_NBe2O2- (ni_NBaH2*h_NBaH2+ni_NBaCO*h_NBaCO+ni_NBaC3H8*h_NBaC3H8+ni_NBaCH4*h_NBaCH4+ni_NBaH2O*h_NBaH2O+ni_NBaCO2*h_NBaCO2+ni_NBaN2*h_NBaN2+ni_NBaO2*h_NBaO2) +Q_NBwandi) / (N_NB*Cp_NBa), 
        `T_POXwand'` = (-Q_POXwand+Q_rad)/(Pi*(r4^2-r3^2)*LPOX*rho_POXwand*C_POXwand*por), 
        `T_NBwand'` = -(Q_NBwanda+Q_NBwandi+Q_rad)/(Pi*(r2^2-r1^2)*LPOX*rho_NBwand*C_NBwand*por)
    ];

    ###############################################
    # Modell inputs
    ###############################################

   Sys["Parameters"] := [
    T_POXe=738.5015100518901,      # [K] Brennstofftemperatur am Re former Eingang
	p_POXe=101300,      # [Pa] Brennstoffdruck am Eingang
	ni_POXeH2=0.000267847489961,       # [mol/s] H2
    ni_POXeCO=0.000221582542707,       # [mol/s] CO
    ni_POXeC3H8=0.00037,     # [mol/s] C3H8
    ni_POXeCH4=0.000000851480812,      # [mol/s] CH4
    ni_POXeH2O=0.00033390675461,      # [mol/s] H2O
    ni_POXeCO2=0.000230158881127,      # [mol/s] CO2
    ni_POXeN2=0.000425652850783,       # [mol/s] N2
    ni_POXeO2=0,      # [mol/s] O2

    T_POXLuft=298,       # [K] Luft am Reformer Eingang
	p_POXLuft=101300,       # [Pa] Brennstoffdruck am Eingang
	ni_POXLuftH2=0,     # [mol/s] H2
    ni_POXLuftCO=0,     # [mol/s] CO
    ni_POXLuftC3H8=0,     # [mol/s] C3H8
    ni_POXLuftCH4=0,     # [mol/s] CH4
    ni_POXLuftH2O=0,     # [mol/s] H2O
    ni_POXLuftCO2=0,     # [mol/s] CO2
    ni_POXLuftN2=0.001043928571428,    # [mol/s] N2
    ni_POXLuftO2=0.0002775,   # [mol/s] O2
 

    T_NBe=1140.4504711677835,      # [K] Brennstofftemperatur am Nachbrenner Eingang
	p_NBe=101300,      # [Pa] Brennstoffdruck am Eingang
	ni_NBeH2=0.000328452691698,       # [mol/s] H2
    ni_NBeCO=0.000271719487071,       # [mol/s] CO
    ni_NBeC3H8=0,     # [mol/s] C3H8
    ni_NBeCH4=0.000001044143309,      # [mol/s] CH4
    ni_NBeH2O=0.000409459025895,      # [mol/s] H2O
    ni_NBeCO2=0.000282236372778,      # [mol/s] CO2
    ni_NBeN2=0.000521964288667,       # [mol/s] N2
    ni_NBeO2=0,      # [mol/s] O2

    T_NBLuft=873,       # [K]  Luft am Nachbrenner Eingang
	p_NBLuft=101300,       # [Pa] Brennstoffdruck am Eingang
	ni_NBLuftH2=0,     # [mol/s] H2
    ni_NBLuftCO=0,     # [mol/s] CO
    ni_NBLuftC3H8=0,     # [mol/s] C3H8
    ni_NBLuftCH4=0,     # [mol/s] CH4
    ni_NBLuftH2O=0,     # [mol/s] H2O
    ni_NBLuftCO2=0,     # [mol/s] CO2
    ni_NBLuftN2=0.004175714285714,    # [mol/s] N2
    ni_NBLuftO2=0.00111,   # [mol/s] O2


    T_NBe2=473,       # [K]  Zusatzpropan-Zufuhr am Nachbrenner Eingang
	p_NBe2=101300,       # [Pa] Brennstoffdruck am Eingang
	ni_NBe2H2=0,     # [mol/s] H2
    ni_NBe2CO=0,     # [mol/s] CO
    ni_NBe2C3H8=0,     # [mol/s] C3H8
    ni_NBe2CH4=0,     # [mol/s] CH4
    ni_NBe2H2O=0,     # [mol/s] H2O
    ni_NBe2CO2=0,     # [mol/s] CO2
    ni_NBe2N2=0,    # [mol/s] N2
    ni_NBe2O2=0,   # [mol/s] O2

    xi_anaH2=0.180978033757249,       # [mol/mol] Molbruch der Anodenabgase
    xi_anaCO=0.149717934261691,       # [mol/mol] Molbruch der Anodenabgase
    xi_anaC3H8=0,     # [mol/mol] Molbruch der Anodenabgase
    xi_anaCH4=0.000575324872657,      # [mol/mol] Molbruch der Anodenabgase
    xi_anaH2O=0.225612672034038,      # [mol/mol] Molbruch der Anodenabgase
    xi_anaCO2=0.155512757518103,      # [mol/mol] Molbruch der Anodenabgase
    xi_anaN2=0.287603277556262,       # [mol/mol] Molbruch der Anodenabgase
    xi_anaO2=0

];
    
    Sys["DynVars"] := [T_POXa, T_NBa, T_POXwand, T_NBwand];

    ###############################################
    # konstante Parameter
    ###############################################  

  Sys["ExplicitAEs"] := [
    r1=0.0175,      # [m], Innenradius Nachbrenner
	r2=0.0185,      # [m], Aussenradius Nachbrenner
	r3=0.035,       # [m], Innenradius POX
	r4=0.036,       # [m], Aussenradius POX. Skizze von ZBT
	dh_POX=2*(r3-r2),   # [m] hydraulicher Durchmesser POX
	dh_NB=2*r1,         # [m] hydraulicher Durchmesser NB
	rho_POXwand=7900,   # [kg/m3] Dichte des Wandmaterials POX, Stahl
	rho_NBwand=7900,    # [kg/m3] Dichte des Wandmaterials NB, Stahl
	C_POXwand=477,      # [J/K/kg] Waermekapazitaet des Wandmaterials POX, Stahl 
	C_NBwand=477,       # [J/K/kg] Waermekapazitaet des Wandmaterials NB, Stahl 
	Sigma=5.67e-8,      # [J/m^2/K^4]Stephan Boltzmann konstante
	Epsilon_NBwanda=0.9,   # Emissionsfaktor abgeschaetzt, NB Aussenwand
	Epsilon_POXwand=0.9,   # Emissionsfaktor abgeschaetzt, POX Innenwand
	por=1,          # Pororitaet Wandmaterial
	LPOX=0.15,      # [m] laenge des Reaktors POX und NB
	A_NBwanda=2*Pi*r2*LPOX, # [m2] Aussenflaeche des Nachbrenners
	A_POXwand=2*Pi*r3*LPOX, # [m2] Innenflaeche POX-Rohres
	A_NBwandi=2*Pi*r1*LPOX, # [m2] Innenflaeche des Nachbrenners
	V_POX=LPOX*Pi*(r3^2-r2^2), # [m3] Innenraum des Reformers
	V_NB=LPOX*Pi*r1^2,      # [m3] Innenraum des Nachbrenners
	R=8.31451,      # [J/mol/K] Gaskontante 
    p0=101300,  # [Pa] Referenzdruck = Standarddruck
	Mi_H2=0.002, # [kg/mol] Molmassen [H2 CO C3H8 CH4 H2O CO2 N2 O2]
    Mi_CO=0.028,
    Mi_C3H8=0.044,
    Mi_CH4=0.016,
    Mi_H2O=0.018,
    Mi_CO2=0.044,
    Mi_N2=0.028,
    Mi_O2=0.032,

	# Berechnung der Nusseltzahl
	C=r3/r2,
	B=(C^2-1)/log(C),
	D=1+C^2-B,
	Nu_Corr=8,
	Nu_NBwanda=Nu_Corr*D*(1-C)/C/(3/8+7/8*C^2-B/2-C^4/2/B),    # POX Nusseltzahl Innere
	Nu_POXwand=Nu_Corr*D*(1-C)/C/(B/2-7/8-3/8*C^2+1/2/B),      # POX Nusseltzahl Aussere
	Nu_NBwandi=Nu_Corr*4.2,   # In dem NB, angenommen konstant
    
    ###############################################
    # Definition einzelnen Groesse
    ###############################################
	
    # Molbruch der POXLuft
    xi_POXLuftH2=0,       # [mol/mol] Molbruch der POX Luft
    xi_POXLuftCO=0,       # [mol/mol] Molbruch der POX Luft
    xi_POXLuftC3H8=0,     # [mol/mol] Molbruch der POX Luft
    xi_POXLuftCH4=0,      # [mol/mol] Molbruch der POX Luft
    xi_POXLuftH2O=0,      # [mol/mol] Molbruch der POX Luft
    xi_POXLuftCO2=0,      # [mol/mol] Molbruch der POX Luft
    xi_POXLuftN2=0.79,       # [mol/mol] Molbruch der POX Luft
    xi_POXLuftO2=0.21,       # [mol/mol] Molbruch der POX Luft
    
        
    # Molbruch der Brenngase in Reformer (bei POXbetrieb C3H8, bei AAGRbetrieb Gasgemische)
    xi_POXeH2=ni_POXeH2/(ni_POXeH2+ni_POXeCO+ni_POXeC3H8+ni_POXeCH4+ni_POXeH2O+ni_POXeCO2+ni_POXeN2+ni_POXeO2),
    xi_POXeCO=ni_POXeCO/(ni_POXeH2+ni_POXeCO+ni_POXeC3H8+ni_POXeCH4+ni_POXeH2O+ni_POXeCO2+ni_POXeN2+ni_POXeO2),
    xi_POXeC3H8=ni_POXeC3H8/(ni_POXeH2+ni_POXeCO+ni_POXeC3H8+ni_POXeCH4+ni_POXeH2O+ni_POXeCO2+ni_POXeN2+ni_POXeO2),
    xi_POXeCH4=ni_POXeCH4/(ni_POXeH2+ni_POXeCO+ni_POXeC3H8+ni_POXeCH4+ni_POXeH2O+ni_POXeCO2+ni_POXeN2+ni_POXeO2),
    xi_POXeH2O=ni_POXeH2O/(ni_POXeH2+ni_POXeCO+ni_POXeC3H8+ni_POXeCH4+ni_POXeH2O+ni_POXeCO2+ni_POXeN2+ni_POXeO2),
    xi_POXeCO2=ni_POXeCO2/(ni_POXeH2+ni_POXeCO+ni_POXeC3H8+ni_POXeCH4+ni_POXeH2O+ni_POXeCO2+ni_POXeN2+ni_POXeO2),
    xi_POXeN2=ni_POXeN2/(ni_POXeH2+ni_POXeCO+ni_POXeC3H8+ni_POXeCH4+ni_POXeH2O+ni_POXeCO2+ni_POXeN2+ni_POXeO2),
    xi_POXeO2=ni_POXeO2/(ni_POXeH2+ni_POXeCO+ni_POXeC3H8+ni_POXeCH4+ni_POXeH2O+ni_POXeCO2+ni_POXeN2+ni_POXeO2),

    # Molbruch der Anoden Abgase in Nachbrenner
    xi_NBeH2=xi_anaH2,       # [mol/mol] Molbruch der Anodenabgase
    xi_NBeCO=xi_anaCO,       # [mol/mol] Molbruch der Anodenabgase
    xi_NBeC3H8=xi_anaC3H8,     # [mol/mol] Molbruch der Anodenabgase
    xi_NBeCH4=xi_anaCH4,      # [mol/mol] Molbruch der Anodenabgase
    xi_NBeH2O=xi_anaH2O,      # [mol/mol] Molbruch der Anodenabgase
    xi_NBeCO2=xi_anaCO2,      # [mol/mol] Molbruch der Anodenabgase
    xi_NBeN2=xi_anaN2,       # [mol/mol] Molbruch der Anodenabgase
    xi_NBeO2=xi_anaO2,       # [mol/mol] Molbruch der Anodenabgase

    # Molbruch der Nachbrenner Luft. Hier Achtung, keine Rueckfuehrung von Kathodenluft, sondern frische Luft
    xi_POXLuftH2=0,       # [mol/mol] Molbruch der POX Luft
    xi_POXLuftCO=0,       # [mol/mol] Molbruch der POX Luft
    xi_POXLuftC3H8=0,     # [mol/mol] Molbruch der POX Luft
    xi_POXLuftCH4=0,      # [mol/mol] Molbruch der POX Luft
    xi_POXLuftH2O=0,      # [mol/mol] Molbruch der POX Luft
    xi_POXLuftCO2=0,      # [mol/mol] Molbruch der POX Luft
    xi_POXLuftN2=0.79,       # [mol/mol] Molbruch der POX Luft
    xi_POXLuftO2=0.21,       # [mol/mol] Molbruch der POX Luft

    # Molbruch der Porpanzufuhr in Nachbrenner
    xi_NBe2H2=xi_anaH2,       # [mol/mol] Molbruch der Porpanzufuhr
    xi_NBe2CO=xi_anaCO,       # [mol/mol] Molbruch der Porpanzufuhr
    xi_NBe2C3H8=xi_anaC3H8,     # [mol/mol] Molbruch der Porpanzufuhr
    xi_NBe2CH4=xi_anaCH4,      # [mol/mol] Molbruch der Porpanzufuhr
    xi_NBe2H2O=xi_anaH2O,      # [mol/mol] Molbruch der Porpanzufuhr
    xi_NBe2CO2=xi_anaCO2,      # [mol/mol] Molbruch der Porpanzufuhr
    xi_NBe2N2=xi_anaN2,       # [mol/mol] Molbruch der Porpanzufuhr
    xi_NBe2O2=xi_anaO2,       # [mol/mol] Molbruch der Porpanzufuhr

    # Mischung des Gasgemisches mit frischer POX Luft im Reformer am Eingang
    ni_POXmH2=ni_POXeH2+ni_POXLuftH2,       # [mol/s] H2
    ni_POXmCO=ni_POXeCO+ni_POXLuftCO,       # [mol/s] CO
    ni_POXmC3H8=ni_POXeC3H8+ni_POXLuftC3H8,     # [mol/s] C3H8
    ni_POXmCH4=ni_POXeCH4+ni_POXLuftCH4,      # [mol/s] CH4
    ni_POXmH2O=ni_POXeH2O+ni_POXLuftH2O,      # [mol/s] H2O
    ni_POXmCO2=ni_POXeCO2+ni_POXLuftCO2,      # [mol/s] CO2
    ni_POXmN2=ni_POXeN2+ni_POXLuftN2,       # [mol/s] N2
    ni_POXmO2=ni_POXeO2+ni_POXLuftO2,      # [mol/s] O2


    # Mischung aus Anoden abgas und frischem Propan in Nachbrenner am Eingang
    ni_NBmH2=ni_NBeH2+ni_NBe2H2,       # [mol/s] H2
    ni_NBmCO=ni_NBeCO+ni_NBe2CO,       # [mol/s] CO
    ni_NBmC3H8=ni_NBeC3H8+ni_NBe2C3H8,     # [mol/s] C3H8
    ni_NBmCH4=ni_NBeCH4+ni_NBe2CH4,      # [mol/s] CH4
    ni_NBmH2O=ni_NBeH2O+ni_NBe2H2O,      # [mol/s] H2O
    ni_NBmCO2=ni_NBeCO2+ni_NBe2CO2,      # [mol/s] CO2
    ni_NBmN2=ni_NBeN2+ni_NBe2N2,       # [mol/s] N2
    ni_NBmO2=ni_NBeO2+ni_NBe2O2,      # [mol/s] O2

    ################################################
    # Groesse benoetigt fuer Massenbilanz im Reformer
    ################################################
    # Molbrueche der Gasmischung vor Reformierung
    xi_POXmH2=ni_POXmH2/(ni_POXmH2+ni_POXmCO+ni_POXmC3H8+ni_POXmCH4+ni_POXmH2O+ni_POXmCO2+ni_POXmN2+ni_POXmO2),
    xi_POXmCO=ni_POXmCO/(ni_POXmH2+ni_POXmCO+ni_POXmC3H8+ni_POXmCH4+ni_POXmH2O+ni_POXmCO2+ni_POXmN2+ni_POXmO2),
    xi_POXmC3H8=ni_POXmC3H8/(ni_POXmH2+ni_POXmCO+ni_POXmC3H8+ni_POXmCH4+ni_POXmH2O+ni_POXmCO2+ni_POXmN2+ni_POXmO2),
    xi_POXmCH4=ni_POXmCH4/(ni_POXmH2+ni_POXmCO+ni_POXmC3H8+ni_POXmCH4+ni_POXmH2O+ni_POXmCO2+ni_POXmN2+ni_POXmO2),
    xi_POXmH2O=ni_POXmH2O/(ni_POXmH2+ni_POXmCO+ni_POXmC3H8+ni_POXmCH4+ni_POXmH2O+ni_POXmCO2+ni_POXmN2+ni_POXmO2),
    xi_POXmCO2=ni_POXmCO2/(ni_POXmH2+ni_POXmCO+ni_POXmC3H8+ni_POXmCH4+ni_POXmH2O+ni_POXmCO2+ni_POXmN2+ni_POXmO2),
    xi_POXmN2=ni_POXmN2/(ni_POXmH2+ni_POXmCO+ni_POXmC3H8+ni_POXmCH4+ni_POXmH2O+ni_POXmCO2+ni_POXmN2+ni_POXmO2),
    xi_POXmO2=ni_POXmO2/(ni_POXmH2+ni_POXmCO+ni_POXmC3H8+ni_POXmCH4+ni_POXmH2O+ni_POXmCO2+ni_POXmN2+ni_POXmO2),
    
    # Molbrueche C3H8 und O2 mussen Null sein
    xi_POXaC3H8=0,
    xi_POXaO2=0,

    # [kg/s] Massenstrom des Reformat, Annahme: konstant entlang dem Stroemungswege
    m_POXm=Mi_H2*ni_POXmH2+Mi_CO*ni_POXmCO+Mi_C3H8*ni_POXmC3H8+Mi_CH4*ni_POXmCH4+Mi_H2O*ni_POXmH2O+Mi_CO2*ni_POXmCO2+Mi_N2*ni_POXmN2+Mi_O2*ni_POXmO2,
    # [mol/s] gesamter Molstrom des Reformat am Ausgang
    n_POXa=m_POXm/(Mi_H2*xi_POXaH2+Mi_CO*xi_POXaCO+Mi_C3H8*xi_POXaC3H8+Mi_CH4*xi_POXaCH4+Mi_H2O*xi_POXaH2O+Mi_CO2*xi_POXaCO2+Mi_N2*xi_POXaN2+Mi_O2*xi_POXaO2),
    
    # Molstrom einzelner Gaskomponenten des Reformats am Ausgang
    ni_POXaH2=xi_POXaH2*n_POXa, # [mol/s] Austrittsnolstrom, Reformat am Ausgang
    ni_POXaCO=xi_POXaCO*n_POXa, # [mol/s] Austrittsnolstrom, Reformat am Ausgang
    ni_POXaCH4=xi_POXaCH4*n_POXa, # [mol/s] Austrittsnolstrom, Reformat am Ausgang
    ni_POXaC3H8=xi_POXaC3H8*n_POXa, # [mol/s] Austrittsnolstrom, Reformat am Ausgang
    ni_POXaCO2=xi_POXaCO2*n_POXa, # [mol/s] Austrittsnolstrom, Reformat am Ausgang
    ni_POXaH2O=xi_POXaH2O*n_POXa, # [mol/s] Austrittsnolstrom, Reformat am Ausgang
    ni_POXaN2=xi_POXaN2*n_POXa, # Intergas bleibt erhalten, Reformat am Ausgang
    ni_POXaO2=xi_POXaO2*n_POXa, # [mol/s] Austrittsnolstrom, Reformat am Ausgang

    ###############################################
    # stationaere Massenbilanz im Nachbrenner
    ###############################################
    # chemische Umsetzungen im Nachbrenner. Annahme: 100% umsetzung aller brennbaren Gase ni_NBm
    ni_NBrH2=ni_NBmH2,    # [mol/s]
    ni_NBrCO=ni_NBmCO,
    ni_NBrC3H8=ni_NBmC3H8,
    ni_NBrCH4=ni_NBmCH4,
    ni_NBrO2=0.5*(ni_NBrH2+ni_NBrCO)+2*ni_NBrCH4+5*ni_NBrC3H8, # Achtung, nur wenn ni_NBrO2 < ni_POXLuftO2
    ni_NBrCO2=ni_NBrCO+ni_NBrCH4+3*ni_NBrC3H8,
    ni_NBrH2O=ni_NBrH2+2*ni_NBrCH4+4*ni_NBrC3H8,

    # Massenbilanz im Nachbrenner
    ni_NBaH2=ni_NBmH2-ni_NBrH2, # [mol/s] Austrittsnolstrom, abgereichert
    ni_NBaCO=ni_NBmCO-ni_NBrCO, # [mol/s] Austrittsnolstrom, abgereichert
    ni_NBaCH4=ni_NBmCH4-ni_NBrCH4, # [mol/s] Austrittsnolstrom, abgereichert
    ni_NBaC3H8=ni_NBmC3H8-ni_NBrC3H8, # [mol/s] Austrittsnolstrom, abgereichert
    ni_NBaCO2=ni_NBmCO2+ni_NBrCO2, # [mol/s] Austrittsnolstrom, aufgereichert
    ni_NBaH2O=ni_NBmH2O+ni_NBrH2O, # [mol/s] Austrittsnolstrom, aufgereichert
    ni_NBaN2=ni_NBmN2+ni_NBLuftN2, # Intergas bleibt erhalten
    ni_NBaO2=ni_NBmO2+ni_NBLuftO2-ni_NBrO2, # [mol/s] Austrittsnolstrom, abgereichert

    # Molbrueche am Austritt Nachbrenner, Achtung nur wenn Summe aller ni_NBa Komponente >0, sonst Null im Nenner
    xi_NBaH2=ni_NBaH2/(ni_NBaH2+ni_NBaCO+ni_NBaC3H8+ni_NBaCH4+ni_NBaH2O+ni_NBaCO2+ni_NBaN2+ni_NBaO2),
    xi_NBaCO=ni_NBaCO/(ni_NBaH2+ni_NBaCO+ni_NBaC3H8+ni_NBaCH4+ni_NBaH2O+ni_NBaCO2+ni_NBaN2+ni_NBaO2),
    xi_NBaC3H8=ni_NBaC3H8/(ni_NBaH2+ni_NBaCO+ni_NBaC3H8+ni_NBaCH4+ni_NBaH2O+ni_NBaCO2+ni_NBaN2+ni_NBaO2),
    xi_NBaCH4=ni_NBaCH4/(ni_NBaH2+ni_NBaCO+ni_NBaC3H8+ni_NBaCH4+ni_NBaH2O+ni_NBaCO2+ni_NBaN2+ni_NBaO2),
    xi_NBaH2O=ni_NBaH2O/(ni_NBaH2+ni_NBaCO+ni_NBaC3H8+ni_NBaCH4+ni_NBaH2O+ni_NBaCO2+ni_NBaN2+ni_NBaO2),
    xi_NBaCO2=ni_NBaCO2/(ni_NBaH2+ni_NBaCO+ni_NBaC3H8+ni_NBaCH4+ni_NBaH2O+ni_NBaCO2+ni_NBaN2+ni_NBaO2),
    xi_NBaN2=ni_NBaN2/(ni_NBaH2+ni_NBaCO+ni_NBaC3H8+ni_NBaCH4+ni_NBaH2O+ni_NBaCO2+ni_NBaN2+ni_NBaO2),
    xi_NBaO2=ni_NBaO2/(ni_NBaH2+ni_NBaCO+ni_NBaC3H8+ni_NBaCH4+ni_NBaH2O+ni_NBaCO2+ni_NBaN2+ni_NBaO2),
    
    ###############################################
    # Druckverluste
    ###############################################
    p_POXa=(p_POXe+p_POXLuft)/2,  # zuerst angenommen, keine Druckverlust
    p_NBa=(p_NBe+p_NBLuft+p_NBe2)/3,    # zuerst angenommen, keine Druckverlust

    ###############################################
    # Groesse benoetigt fuer Energiebilanz
    ###############################################
    # [J/mol] spezifische Enthalpie, Hier Achtung, Polynom gilt nur wenn T<1000K
    h_POXeH2=(-(4.078323210e4)*T_POXe^(-2)+(-8.009186040e2)*T_POXe^(-1)*log(T_POXe)+(8.214702010)+(-1.269714457e-2)*T_POXe/2+(1.753605076e-5)*T_POXe^2/3+(-1.202860270e-8)*T_POXe^3/4+(3.368093490e-12)*T_POXe^4/5+(2.682484665e3)/T_POXe)*T_POXe*R,
	h_POXeCO=(-(1.489045326e4)*T_POXe^(-2)+(-2.922285939e2)*T_POXe^(-1)*log(T_POXe)+(5.724527170)+(-8.176235030e-3)*T_POXe/2+(1.456903469e-5)*T_POXe^2/3+(-1.087746302e-8)*T_POXe^3/4+(3.027941827e-12)*T_POXe^4/5+(-1.303131878e4)/T_POXe)*T_POXe*R,
	h_POXeC3H8=(-(-2.433144337e5)*T_POXe^(-2)+(4.656270810e3)*T_POXe^(-1)*log(T_POXe)+(-2.939466091e1)+(1.188952745e-1)*T_POXe/2+(-1.376308269e-4)*T_POXe^2/3+(8.814823910e-8)*T_POXe^3/4+(-2.342987994e-11)*T_POXe^4/5+(-3.540335270e4)/T_POXe)*T_POXe*R,
	h_POXeCH4=(-(-1.766850998e5)*T_POXe^(-2)+(2.786181020e3)*T_POXe^(-1)*log(T_POXe)+(-1.202577850e1)+(3.917619290e-2)*T_POXe/2+(-3.619054430e-5)*T_POXe^2/3+(2.026853043e-8)*T_POXe^3/4+(-4.976705490e-12)*T_POXe^4/5+(-2.331314360e4)/T_POXe)*T_POXe*R,
    h_POXeH2O=(-(-3.947960830e4)*T_POXe^(-2)+(5.755731020e2)*T_POXe^(-1)*log(T_POXe)+(9.317826530e-1)+(7.222712860e-3)*T_POXe/2+(-7.342557370e-6)*T_POXe^2/3+(4.955043490e-9)*T_POXe^3/4+(-1.336933246e-12)*T_POXe^4/5+(-3.303974310e4)/T_POXe)*T_POXe*R,
	h_POXeCO2=(-(4.943650540e4)*T_POXe^(-2)+(-6.264116010e2)*T_POXe^(-1)*log(T_POXe)+(5.301725240)+(2.503813816e-3)*T_POXe/2+(-2.127308728e-7)*T_POXe^2/3+(-7.689988780e-10)*T_POXe^3/4+(2.849677801e-13)*T_POXe^4/5+(-4.528198460e4)/T_POXe)*T_POXe*R,
	h_POXeN2=(-(2.210371497e4)*T_POXe^(-2)+(-3.818461820e2)*T_POXe^(-1)*log(T_POXe)+(6.082738360)+(-8.530914410e-3)*T_POXe/2+(1.384646189e-5)*T_POXe^2/3+(-9.625793620e-9)*T_POXe^3/4+(2.519705809e-12)*T_POXe^4/5+(7.108460860e2)/T_POXe)*T_POXe*R,
	h_POXeO2=(-(-3.425563420e4)*T_POXe^(-2)+(4.847000970e2)*T_POXe^(-1)*log(T_POXe)+(1.119010961)+(4.293889240e-3)*T_POXe/2+(-6.836300520e-7)*T_POXe^2/3+(-2.023372700e-9)*T_POXe^3/4+(1.039040018e-12)*T_POXe^4/5+(-3.391454870e3)/T_POXe)*T_POXe*R,
  
    # [J/mol] spezifische Enthalpie, Hier Achtung, Polynom gilt nur wenn T<1000K
    h_POXLuftH2=(-(4.078323210e4)*T_POXLuft^(-2)+(-8.009186040e2)*T_POXLuft^(-1)*log(T_POXLuft)+(8.214702010)+(-1.269714457e-2)*T_POXLuft/2+(1.753605076e-5)*T_POXLuft^2/3+(-1.202860270e-8)*T_POXLuft^3/4+(3.368093490e-12)*T_POXLuft^4/5+(2.682484665e3)/T_POXLuft)*T_POXLuft*R,
	h_POXLuftCO=(-(1.489045326e4)*T_POXLuft^(-2)+(-2.922285939e2)*T_POXLuft^(-1)*log(T_POXLuft)+(5.724527170)+(-8.176235030e-3)*T_POXLuft/2+(1.456903469e-5)*T_POXLuft^2/3+(-1.087746302e-8)*T_POXLuft^3/4+(3.027941827e-12)*T_POXLuft^4/5+(-1.303131878e4)/T_POXLuft)*T_POXLuft*R,
	h_POXLuftC3H8=(-(-2.433144337e5)*T_POXLuft^(-2)+(4.656270810e3)*T_POXLuft^(-1)*log(T_POXLuft)+(-2.939466091e1)+(1.188952745e-1)*T_POXLuft/2+(-1.376308269e-4)*T_POXLuft^2/3+(8.814823910e-8)*T_POXLuft^3/4+(-2.342987994e-11)*T_POXLuft^4/5+(-3.540335270e4)/T_POXLuft)*T_POXLuft*R,
	h_POXLuftCH4=(-(-1.766850998e5)*T_POXLuft^(-2)+(2.786181020e3)*T_POXLuft^(-1)*log(T_POXLuft)+(-1.202577850e1)+(3.917619290e-2)*T_POXLuft/2+(-3.619054430e-5)*T_POXLuft^2/3+(2.026853043e-8)*T_POXLuft^3/4+(-4.976705490e-12)*T_POXLuft^4/5+(-2.331314360e4)/T_POXLuft)*T_POXLuft*R,
    h_POXLuftH2O=(-(-3.947960830e4)*T_POXLuft^(-2)+(5.755731020e2)*T_POXLuft^(-1)*log(T_POXLuft)+(9.317826530e-1)+(7.222712860e-3)*T_POXLuft/2+(-7.342557370e-6)*T_POXLuft^2/3+(4.955043490e-9)*T_POXLuft^3/4+(-1.336933246e-12)*T_POXLuft^4/5+(-3.303974310e4)/T_POXLuft)*T_POXLuft*R,
	h_POXLuftCO2=(-(4.943650540e4)*T_POXLuft^(-2)+(-6.264116010e2)*T_POXLuft^(-1)*log(T_POXLuft)+(5.301725240)+(2.503813816e-3)*T_POXLuft/2+(-2.127308728e-7)*T_POXLuft^2/3+(-7.689988780e-10)*T_POXLuft^3/4+(2.849677801e-13)*T_POXLuft^4/5+(-4.528198460e4)/T_POXLuft)*T_POXLuft*R,
	h_POXLuftN2=(-(2.210371497e4)*T_POXLuft^(-2)+(-3.818461820e2)*T_POXLuft^(-1)*log(T_POXLuft)+(6.082738360)+(-8.530914410e-3)*T_POXLuft/2+(1.384646189e-5)*T_POXLuft^2/3+(-9.625793620e-9)*T_POXLuft^3/4+(2.519705809e-12)*T_POXLuft^4/5+(7.108460860e2)/T_POXLuft)*T_POXLuft*R,
	h_POXLuftO2=(-(-3.425563420e4)*T_POXLuft^(-2)+(4.847000970e2)*T_POXLuft^(-1)*log(T_POXLuft)+(1.119010961)+(4.293889240e-3)*T_POXLuft/2+(-6.836300520e-7)*T_POXLuft^2/3+(-2.023372700e-9)*T_POXLuft^3/4+(1.039040018e-12)*T_POXLuft^4/5+(-3.391454870e3)/T_POXLuft)*T_POXLuft*R,
    
    # [J/mol] spezifische Enthalpie, Hier Achtung, Polynom gilt nur wenn T>1000K
    h_POXaH2=(-(5.608128010e5)*T_POXa^(-2)+(-8.371504740e2)*T_POXa^(-1)*log(T_POXa)+(2.975364532)+(1.252249124e-3)*T_POXa/2+(-3.740716190e-7)*T_POXa^2/3+(5.936625200e-11)*T_POXa^3/4+(-3.606994100e-15)*T_POXa^4/5+(5.339824410e3)/T_POXa)*T_POXa*R,
	h_POXaCO=(-(4.619197250e5)*T_POXa^(-2)+(-1.944704863e3)*T_POXa^(-1)*log(T_POXa)+(5.916714180)+(-5.664282830e-4)*T_POXa/2+(1.398814540e-7)*T_POXa^2/3+(-1.787680361e-11)*T_POXa^3/4+(9.620935570e-16)*T_POXa^4/5+(-2.466261084e3)/T_POXa)*T_POXa*R,
	h_POXaC3H8=(-(6.420731680e6)*T_POXa^(-2)+(-2.659791134e4)*T_POXa^(-1)*log(T_POXa)+(4.534356840e1)+(-5.020663920e-3)*T_POXa/2+(9.471216940e-7)*T_POXa*T_POXa/3+(-9.575405230e-11)*T_POXa^3/4+(4.009672880e-15)*T_POXa^4/5+(1.455582459e5)/T_POXa)*T_POXa*R,
	h_POXaCH4=(-(3.730042760e6)*T_POXa^(-2)+(-1.383501485e4)*T_POXa^(-1)*log(T_POXa)+(2.049107091e1)+(-1.961974759e-3)*T_POXa/2+(4.727313040e-7)*T_POXa^2/3+(-3.728814690e-11)*T_POXa^3/4+(1.623737207e-15)*T_POXa^4/5+(7.532066910e4)/T_POXa)*T_POXa*R,
    h_POXaH2O=(-(1.034972096e6)*T_POXa^(-2)+(-2.412698562e3)*T_POXa^(-1)*log(T_POXa)+(4.646110780)+(2.291998307e-3)*T_POXa/2+(-6.836830480e-7)*T_POXa^2/3+(9.426468930e-11)*T_POXa^3/4+(-4.822380530e-15)*T_POXa^4/5+(-1.384286509e4)/T_POXa)*T_POXa*R,
	h_POXaCO2=(-(1.176962419e5)*T_POXa^(-2)+(-1.788791477e3)*T_POXa^(-1)*log(T_POXa)+(8.291523190)+(-9.223156780e-5)*T_POXa/2+(4.863676880e-9)*T_POXa^2/3+(-1.891053312e-12)*T_POXa^3/4+(6.330036590e-16)*T_POXa^4/5+(-3.908350590e4)/T_POXa)*T_POXa*R,
	h_POXaN2=(-(5.877124060e5)*T_POXa^(-2)+(-2.239249073e3)*T_POXa^(-1)*log(T_POXa)+(6.066949220)+(-6.139685500e-4)*T_POXa/2+(1.491806679e-7)*T_POXa^2/3+(-1.923105485e-11)*T_POXa^3/4+(1.061954386e-15)*T_POXa^4/5+(1.283210415e4)/T_POXa)*T_POXa*R,
	h_POXaO2=(-(-1.037939022e6)*T_POXa^(-2)+(2.344830282e3)*T_POXa^(-1)*log(T_POXa)+(1.819732036)+(1.267847582e-3)*T_POXa/2+(-2.188067988e-7)*T_POXa^2/3+(2.053719572e-11)*T_POXa^3/4+(-8.193467050e-16)*T_POXa^4/5+(-1.689010929e4)/T_POXa)*T_POXa*R,

    # [J/mol/K] spezifsche Waermekapazitaet, Polynom gilt nur wenn T>1000K
    Cp_POXaH2=R*((5.608128010e5)*T_POXa^(-2)+(-8.371504740e2)*T_POXa^(-1)+(2.975364532)+(1.252249124e-3)*T_POXa+(-3.740716190e-7)*T_POXa^2+(5.936625200e-11)*T_POXa^3+(-3.606994100e-15)*T_POXa^4),
    Cp_POXaCO=R*((4.619197250e5)*T_POXa^(-2)+(-1.944704863e3)*T_POXa^(-1)+(5.916714180)+(-5.664282830e-4)*T_POXa+(1.398814540e-7)*T_POXa^2+(-1.787680361e-11)*T_POXa^3+(9.620935570e-16)*T_POXa^4),
    Cp_POXaC3H8=R*((6.420731680e6)*T_POXa^(-2)+(-2.659791134e4)*T_POXa^(-1)+(4.534356840e1)+(-5.020663920e-3)*T_POXa+(9.471216940e-7)*T_POXa^2+(-9.575405230e-11)*T_POXa^3+(4.009672880e-15)*T_POXa^4),
    Cp_POXaCH4=R*((3.730042760e6)*T_POXa^(-2)+(-1.383501485e4)*T_POXa^(-1)+(2.049107091e1)+(-1.961974759e-3)*T_POXa+(4.727313040e-7)*T_POXa^2+(-3.728814690e-11)*T_POXa^3+(1.623737207e-15)*T_POXa^4),
    Cp_POXaH2O=R*((1.034972096e6)*T_POXa^(-2)+(-2.412698562e3)*T_POXa^(-1)+(4.646110780)+(2.291998307e-3)*T_POXa+(-6.836830480e-7)*T_POXa^2+(9.426468930e-11)*T_POXa^3+(-4.822380530e-15)*T_POXa^4),
    Cp_POXaCO2=R*((1.176962419e5)*T_POXa^(-2)+(-1.788791477e3)*T_POXa^(-1)+(8.291523190)+(-9.223156780e-5)*T_POXa+(4.863676880e-9)*T_POXa^2+(-1.891053312e-12)*T_POXa^3+(6.330036590e-16)*T_POXa^4),
    Cp_POXaN2=R*((5.877124060e5)*T_POXa^(-2)+(-2.239249073e3)*T_POXa^(-1)+(6.066949220)+(-6.139685500e-4)*T_POXa+(1.491806679e-7)*T_POXa^2+(-1.923105485e-11)*T_POXa^3+(1.061954386e-15)*T_POXa^4),
    Cp_POXaO2=R*((-1.037939022e6)*T_POXa^(-2)+(2.344830282e3)*T_POXa^(-1)+(1.819732036)+(1.267847582e-3)*T_POXa+(-2.188067988e-7)*T_POXa^2+(2.053719572e-11)*T_POXa^3+(-8.193467050e-16)*T_POXa^4),
    # molar waermekapazitaet des Gemisches Reformat
    Cp_POXa=xi_POXaH2*Cp_POXaH2+xi_POXaCO*Cp_POXaCO+xi_POXaC3H8*Cp_POXaC3H8+xi_POXaCH4*Cp_POXaCH4+xi_POXaH2O*Cp_POXaH2O+xi_POXaCO2*Cp_POXaCO2+xi_POXaN2*Cp_POXaN2+xi_POXaO2*Cp_POXaO2,
    
    # molar spezfische Entropie [J/mol/K]
    s_POXaH2=R*((-5.608128010e5)*T_POXa^(-2)/2-(-8.371504740e2)*T_POXa^(-1)+(2.975364532)*log(T_POXa)+(1.252249124e-3)*T_POXa+(-3.740716190e-7)*T_POXa^2/2+(5.936625200e-11)*T_POXa^3/3+(-3.606994100e-15)*T_POXa^4/4+(-2.202774769)),
    s_POXaCO=R*((-4.619197250e5)*T_POXa^(-2)/2-(-1.944704863e3)*T_POXa^(-1)+(5.916714180)*log(T_POXa)+(-5.664282830e-4)*T_POXa+(1.398814540e-7)*T_POXa^2/2+(-1.787680361e-11)*T_POXa^3/3+(9.620935570e-16)*T_POXa^4/4+(-1.387413108e1)),	
	s_POXaC3H8=R*((-6.420731680e6)*T_POXa^(-2)/2-(-2.659791134e4)*T_POXa^(-1)+(4.534356840e1)*log(T_POXa)+(-5.020663920e-3)*T_POXa+(9.471216940e-7)*T_POXa^2/2+(-9.575405230e-11)*T_POXa^3/3+(4.009672880e-15)*T_POXa^4/4+(-2.818374734e2)),
    s_POXaCH4=R*((-3.730042760e6)*T_POXa^(-2)/2-(-1.383501485e4)*T_POXa^(-1)+(2.049107091e1)*log(T_POXa)+(-1.961974759e-3)*T_POXa+(4.727313040e-7)*T_POXa^2/2+(-3.728814690e-11)*T_POXa^3/3+(1.623737207e-15)*T_POXa^4/4+(-1.219124889e2)),
    s_POXaH2O=R*((-1.034972096e6)*T_POXa^(-2)/2-(-2.412698562e3)*T_POXa^(-1)+(4.646110780)*log(T_POXa)+(2.291998307e-3)*T_POXa+(-6.836830480e-7)*T_POXa^2/2+(9.426468930e-11)*T_POXa^3/3+(-4.822380530e-15)*T_POXa^4/4+(-7.978148510)),
    s_POXaCO2=R*((-1.176962419e5)*T_POXa^(-2)/2-(-1.788791477e3)*T_POXa^(-1)+(8.291523190)*log(T_POXa)+(-9.223156780e-5)*T_POXa+(4.863676880e-9)*T_POXa^2/2+(-1.891053312e-12)*T_POXa^3/3+(6.330036590e-16)*T_POXa^4/4+(-2.652669281e1)),
    s_POXaN2=R*((-5.877124060e5)*T_POXa^(-2)/2-(-2.239249073e3)*T_POXa^(-1)+(6.066949220)*log(T_POXa)+(-6.139685500e-4)*T_POXa+(1.491806679e-7)*T_POXa^2/2+(-1.923105485e-11)*T_POXa^3/3+(1.061954386e-15)*T_POXa^4/4+(-1.586639599)),
	s_POXaO2=R*(-(-1.037939022e6)*T_POXa^(-2)/2-(2.344830282e3)*T_POXa^(-1)+(1.819732036)*log(T_POXa)+(1.267847582e-3)*T_POXa+(-2.188067988e-7)*T_POXa^2/2+(2.053719572e-11)*T_POXa^3/3+(-8.193467050e-16)*T_POXa^4/4+(1.738716506e1)),

    # Gibbsche Freieenthalpie [J/mol]
    G_H2=h_POXaH2-T_POXa*s_POXaH2,
    G_CO=h_POXaCO-T_POXa*s_POXaCO,
    G_CH4=h_POXaCH4-T_POXa*s_POXaCH4,
    G_H2O=h_POXaH2O-T_POXa*s_POXaH2O,
    G_CO2=h_POXaCO2-T_POXa*s_POXaCO2,

    # [J/mol] spezifische Enthalpie, Hier Achtung, Polynom gilt nur wenn T>1000K
    h_NBeH2=(-(5.608128010e5)*T_NBe^(-2)+(-8.371504740e2)*T_NBe^(-1)*log(T_NBe)+(2.975364532)+(1.252249124e-3)*T_NBe/2+(-3.740716190e-7)*T_NBe^2/3+(5.936625200e-11)*T_NBe^3/4+(-3.606994100e-15)*T_NBe^4/5+(5.339824410e3)/T_NBe)*T_NBe*R,
	h_NBeCO=(-(4.619197250e5)*T_NBe^(-2)+(-1.944704863e3)*T_NBe^(-1)*log(T_NBe)+(5.916714180)+(-5.664282830e-4)*T_NBe/2+(1.398814540e-7)*T_NBe^2/3+(-1.787680361e-11)*T_NBe^3/4+(9.620935570e-16)*T_NBe^4/5+(-2.466261084e3)/T_NBe)*T_NBe*R,
	h_NBeC3H8=(-(6.420731680e6)*T_NBe^(-2)+(-2.659791134e4)*T_NBe^(-1)*log(T_NBe)+(4.534356840e1)+(-5.020663920e-3)*T_NBe/2+(9.471216940e-7)*T_NBe*T_NBe/3+(-9.575405230e-11)*T_NBe^3/4+(4.009672880e-15)*T_NBe^4/5+(1.455582459e5)/T_NBe)*T_NBe*R,
	h_NBeCH4=(-(3.730042760e6)*T_NBe^(-2)+(-1.383501485e4)*T_NBe^(-1)*log(T_NBe)+(2.049107091e1)+(-1.961974759e-3)*T_NBe/2+(4.727313040e-7)*T_NBe^2/3+(-3.728814690e-11)*T_NBe^3/4+(1.623737207e-15)*T_NBe^4/5+(7.532066910e4)/T_NBe)*T_NBe*R,
    h_NBeH2O=(-(1.034972096e6)*T_NBe^(-2)+(-2.412698562e3)*T_NBe^(-1)*log(T_NBe)+(4.646110780)+(2.291998307e-3)*T_NBe/2+(-6.836830480e-7)*T_NBe^2/3+(9.426468930e-11)*T_NBe^3/4+(-4.822380530e-15)*T_NBe^4/5+(-1.384286509e4)/T_NBe)*T_NBe*R,
	h_NBeCO2=(-(1.176962419e5)*T_NBe^(-2)+(-1.788791477e3)*T_NBe^(-1)*log(T_NBe)+(8.291523190)+(-9.223156780e-5)*T_NBe/2+(4.863676880e-9)*T_NBe^2/3+(-1.891053312e-12)*T_NBe^3/4+(6.330036590e-16)*T_NBe^4/5+(-3.908350590e4)/T_NBe)*T_NBe*R,
	h_NBeN2=(-(5.877124060e5)*T_NBe^(-2)+(-2.239249073e3)*T_NBe^(-1)*log(T_NBe)+(6.066949220)+(-6.139685500e-4)*T_NBe/2+(1.491806679e-7)*T_NBe^2/3+(-1.923105485e-11)*T_NBe^3/4+(1.061954386e-15)*T_NBe^4/5+(1.283210415e4)/T_NBe)*T_NBe*R,
	h_NBeO2=(-(-1.037939022e6)*T_NBe^(-2)+(2.344830282e3)*T_NBe^(-1)*log(T_NBe)+(1.819732036)+(1.267847582e-3)*T_NBe/2+(-2.188067988e-7)*T_NBe^2/3+(2.053719572e-11)*T_NBe^3/4+(-8.193467050e-16)*T_NBe^4/5+(-1.689010929e4)/T_NBe)*T_NBe*R,
    
    # [J/mol] spezifische Enthalpie, Hier Achtung, Polynom gilt nur wenn T<1000K
    h_NBe2H2=(-(4.078323210e4)*T_NBe2^(-2)+(-8.009186040e2)*T_NBe2^(-1)*log(T_NBe2)+(8.214702010)+(-1.269714457e-2)*T_NBe2/2+(1.753605076e-5)*T_NBe2^2/3+(-1.202860270e-8)*T_NBe2^3/4+(3.368093490e-12)*T_NBe2^4/5+(2.682484665e3)/T_NBe2)*T_NBe2*R,
	h_NBe2CO=(-(1.489045326e4)*T_NBe2^(-2)+(-2.922285939e2)*T_NBe2^(-1)*log(T_NBe2)+(5.724527170)+(-8.176235030e-3)*T_NBe2/2+(1.456903469e-5)*T_NBe2^2/3+(-1.087746302e-8)*T_NBe2^3/4+(3.027941827e-12)*T_NBe2^4/5+(-1.303131878e4)/T_NBe2)*T_NBe2*R,
	h_NBe2C3H8=(-(-2.433144337e5)*T_NBe2^(-2)+(4.656270810e3)*T_NBe2^(-1)*log(T_NBe2)+(-2.939466091e1)+(1.188952745e-1)*T_NBe2/2+(-1.376308269e-4)*T_NBe2^2/3+(8.814823910e-8)*T_NBe2^3/4+(-2.342987994e-11)*T_NBe2^4/5+(-3.540335270e4)/T_NBe2)*T_NBe2*R,
	h_NBe2CH4=(-(-1.766850998e5)*T_NBe2^(-2)+(2.786181020e3)*T_NBe2^(-1)*log(T_NBe2)+(-1.202577850e1)+(3.917619290e-2)*T_NBe2/2+(-3.619054430e-5)*T_NBe2^2/3+(2.026853043e-8)*T_NBe2^3/4+(-4.976705490e-12)*T_NBe2^4/5+(-2.331314360e4)/T_NBe2)*T_NBe2*R,
    h_NBe2H2O=(-(-3.947960830e4)*T_NBe2^(-2)+(5.755731020e2)*T_NBe2^(-1)*log(T_NBe2)+(9.317826530e-1)+(7.222712860e-3)*T_NBe2/2+(-7.342557370e-6)*T_NBe2^2/3+(4.955043490e-9)*T_NBe2^3/4+(-1.336933246e-12)*T_NBe2^4/5+(-3.303974310e4)/T_NBe2)*T_NBe2*R,
	h_NBe2CO2=(-(4.943650540e4)*T_NBe2^(-2)+(-6.264116010e2)*T_NBe2^(-1)*log(T_NBe2)+(5.301725240)+(2.503813816e-3)*T_NBe2/2+(-2.127308728e-7)*T_NBe2^2/3+(-7.689988780e-10)*T_NBe2^3/4+(2.849677801e-13)*T_NBe2^4/5+(-4.528198460e4)/T_NBe2)*T_NBe2*R,
	h_NBe2N2=(-(2.210371497e4)*T_NBe2^(-2)+(-3.818461820e2)*T_NBe2^(-1)*log(T_NBe2)+(6.082738360)+(-8.530914410e-3)*T_NBe2/2+(1.384646189e-5)*T_NBe2^2/3+(-9.625793620e-9)*T_NBe2^3/4+(2.519705809e-12)*T_NBe2^4/5+(7.108460860e2)/T_NBe2)*T_NBe2*R,
	h_NBe2O2=(-(-3.425563420e4)*T_NBe2^(-2)+(4.847000970e2)*T_NBe2^(-1)*log(T_NBe2)+(1.119010961)+(4.293889240e-3)*T_NBe2/2+(-6.836300520e-7)*T_NBe2^2/3+(-2.023372700e-9)*T_NBe2^3/4+(1.039040018e-12)*T_NBe2^4/5+(-3.391454870e3)/T_NBe2)*T_NBe2*R,
    
    # [J/mol] spezifische Enthalpie, Hier Achtung, Polynom gilt nur wenn T<1000K
    h_NBLuftH2=(-(4.078323210e4)*T_NBLuft^(-2)+(-8.009186040e2)*T_NBLuft^(-1)*log(T_NBLuft)+(8.214702010)+(-1.269714457e-2)*T_NBLuft/2+(1.753605076e-5)*T_NBLuft^2/3+(-1.202860270e-8)*T_NBLuft^3/4+(3.368093490e-12)*T_NBLuft^4/5+(2.682484665e3)/T_NBLuft)*T_NBLuft*R,
	h_NBLuftCO=(-(1.489045326e4)*T_NBLuft^(-2)+(-2.922285939e2)*T_NBLuft^(-1)*log(T_NBLuft)+(5.724527170)+(-8.176235030e-3)*T_NBLuft/2+(1.456903469e-5)*T_NBLuft^2/3+(-1.087746302e-8)*T_NBLuft^3/4+(3.027941827e-12)*T_NBLuft^4/5+(-1.303131878e4)/T_NBLuft)*T_NBLuft*R,
	h_NBLuftC3H8=(-(-2.433144337e5)*T_NBLuft^(-2)+(4.656270810e3)*T_NBLuft^(-1)*log(T_NBLuft)+(-2.939466091e1)+(1.188952745e-1)*T_NBLuft/2+(-1.376308269e-4)*T_NBLuft^2/3+(8.814823910e-8)*T_NBLuft^3/4+(-2.342987994e-11)*T_NBLuft^4/5+(-3.540335270e4)/T_NBLuft)*T_NBLuft*R,
	h_NBLuftCH4=(-(-1.766850998e5)*T_NBLuft^(-2)+(2.786181020e3)*T_NBLuft^(-1)*log(T_NBLuft)+(-1.202577850e1)+(3.917619290e-2)*T_NBLuft/2+(-3.619054430e-5)*T_NBLuft^2/3+(2.026853043e-8)*T_NBLuft^3/4+(-4.976705490e-12)*T_NBLuft^4/5+(-2.331314360e4)/T_NBLuft)*T_NBLuft*R,
    h_NBLuftH2O=(-(-3.947960830e4)*T_NBLuft^(-2)+(5.755731020e2)*T_NBLuft^(-1)*log(T_NBLuft)+(9.317826530e-1)+(7.222712860e-3)*T_NBLuft/2+(-7.342557370e-6)*T_NBLuft^2/3+(4.955043490e-9)*T_NBLuft^3/4+(-1.336933246e-12)*T_NBLuft^4/5+(-3.303974310e4)/T_NBLuft)*T_NBLuft*R,
	h_NBLuftCO2=(-(4.943650540e4)*T_NBLuft^(-2)+(-6.264116010e2)*T_NBLuft^(-1)*log(T_NBLuft)+(5.301725240)+(2.503813816e-3)*T_NBLuft/2+(-2.127308728e-7)*T_NBLuft^2/3+(-7.689988780e-10)*T_NBLuft^3/4+(2.849677801e-13)*T_NBLuft^4/5+(-4.528198460e4)/T_NBLuft)*T_NBLuft*R,
	h_NBLuftN2=(-(2.210371497e4)*T_NBLuft^(-2)+(-3.818461820e2)*T_NBLuft^(-1)*log(T_NBLuft)+(6.082738360)+(-8.530914410e-3)*T_NBLuft/2+(1.384646189e-5)*T_NBLuft^2/3+(-9.625793620e-9)*T_NBLuft^3/4+(2.519705809e-12)*T_NBLuft^4/5+(7.108460860e2)/T_NBLuft)*T_NBLuft*R,
	h_NBLuftO2=(-(-3.425563420e4)*T_NBLuft^(-2)+(4.847000970e2)*T_NBLuft^(-1)*log(T_NBLuft)+(1.119010961)+(4.293889240e-3)*T_NBLuft/2+(-6.836300520e-7)*T_NBLuft^2/3+(-2.023372700e-9)*T_NBLuft^3/4+(1.039040018e-12)*T_NBLuft^4/5+(-3.391454870e3)/T_NBLuft)*T_NBLuft*R,

    # [J/mol] spezifische Enthalpie, Hier Achtung, Polynom gilt nur wenn T>1000K
    h_NBaH2=(-(5.608128010e5)*T_NBa^(-2)+(-8.371504740e2)*T_NBa^(-1)*log(T_NBa)+(2.975364532)+(1.252249124e-3)*T_NBa/2+(-3.740716190e-7)*T_NBa^2/3+(5.936625200e-11)*T_NBa^3/4+(-3.606994100e-15)*T_NBa^4/5+(5.339824410e3)/T_NBa)*T_NBa*R,
	h_NBaCO=(-(4.619197250e5)*T_NBa^(-2)+(-1.944704863e3)*T_NBa^(-1)*log(T_NBa)+(5.916714180)+(-5.664282830e-4)*T_NBa/2+(1.398814540e-7)*T_NBa^2/3+(-1.787680361e-11)*T_NBa^3/4+(9.620935570e-16)*T_NBa^4/5+(-2.466261084e3)/T_NBa)*T_NBa*R,
	h_NBaC3H8=(-(6.420731680e6)*T_NBa^(-2)+(-2.659791134e4)*T_NBa^(-1)*log(T_NBa)+(4.534356840e1)+(-5.020663920e-3)*T_NBa/2+(9.471216940e-7)*T_NBa*T_NBa/3+(-9.575405230e-11)*T_NBa^3/4+(4.009672880e-15)*T_NBa^4/5+(1.455582459e5)/T_NBa)*T_NBa*R,
	h_NBaCH4=(-(3.730042760e6)*T_NBa^(-2)+(-1.383501485e4)*T_NBa^(-1)*log(T_NBa)+(2.049107091e1)+(-1.961974759e-3)*T_NBa/2+(4.727313040e-7)*T_NBa^2/3+(-3.728814690e-11)*T_NBa^3/4+(1.623737207e-15)*T_NBa^4/5+(7.532066910e4)/T_NBa)*T_NBa*R,
    h_NBaH2O=(-(1.034972096e6)*T_NBa^(-2)+(-2.412698562e3)*T_NBa^(-1)*log(T_NBa)+(4.646110780)+(2.291998307e-3)*T_NBa/2+(-6.836830480e-7)*T_NBa^2/3+(9.426468930e-11)*T_NBa^3/4+(-4.822380530e-15)*T_NBa^4/5+(-1.384286509e4)/T_NBa)*T_NBa*R,
	h_NBaCO2=(-(1.176962419e5)*T_NBa^(-2)+(-1.788791477e3)*T_NBa^(-1)*log(T_NBa)+(8.291523190)+(-9.223156780e-5)*T_NBa/2+(4.863676880e-9)*T_NBa^2/3+(-1.891053312e-12)*T_NBa^3/4+(6.330036590e-16)*T_NBa^4/5+(-3.908350590e4)/T_NBa)*T_NBa*R,
	h_NBaN2=(-(5.877124060e5)*T_NBa^(-2)+(-2.239249073e3)*T_NBa^(-1)*log(T_NBa)+(6.066949220)+(-6.139685500e-4)*T_NBa/2+(1.491806679e-7)*T_NBa^2/3+(-1.923105485e-11)*T_NBa^3/4+(1.061954386e-15)*T_NBa^4/5+(1.283210415e4)/T_NBa)*T_NBa*R,
	h_NBaO2=(-(-1.037939022e6)*T_NBa^(-2)+(2.344830282e3)*T_NBa^(-1)*log(T_NBa)+(1.819732036)+(1.267847582e-3)*T_NBa/2+(-2.188067988e-7)*T_NBa^2/3+(2.053719572e-11)*T_NBa^3/4+(-8.193467050e-16)*T_NBa^4/5+(-1.689010929e4)/T_NBa)*T_NBa*R,
    
    # [J/mol/K] spezifsche Waermekapazitaet, Polynom gilt nur wenn T>1000K
    Cp_NBaH2=R*((5.608128010e5)*T_NBa^(-2)+(-8.371504740e2)*T_NBa^(-1)+(2.975364532)+(1.252249124e-3)*T_NBa+(-3.740716190e-7)*T_NBa^2+(5.936625200e-11)*T_NBa^3+(-3.606994100e-15)*T_NBa^4),
    Cp_NBaCO=R*((4.619197250e5)*T_NBa^(-2)+(-1.944704863e3)*T_NBa^(-1)+(5.916714180)+(-5.664282830e-4)*T_NBa+(1.398814540e-7)*T_NBa^2+(-1.787680361e-11)*T_NBa^3+(9.620935570e-16)*T_NBa^4),
    Cp_NBaC3H8=R*((6.420731680e6)*T_NBa^(-2)+(-2.659791134e4)*T_NBa^(-1)+(4.534356840e1)+(-5.020663920e-3)*T_NBa+(9.471216940e-7)*T_NBa^2+(-9.575405230e-11)*T_NBa^3+(4.009672880e-15)*T_NBa^4),    Cp_NBaCH4=R*((3.730042760e6)*T_NBa^(-2)+(-1.383501485e4)*T_NBa^(-1)+(2.049107091e1)+(-1.961974759e-3)*T_NBa+(4.727313040e-7)*T_NBa^2+(-3.728814690e-11)*T_NBa^3+(1.623737207e-15)*T_NBa^4),
    Cp_NBaH2O=R*((1.034972096e6)*T_NBa^(-2)+(-2.412698562e3)*T_NBa^(-1)+(4.646110780)+(2.291998307e-3)*T_NBa+(-6.836830480e-7)*T_NBa^2+(9.426468930e-11)*T_NBa^3+(-4.822380530e-15)*T_NBa^4),
    Cp_NBaCO2=R*((1.176962419e5)*T_NBa^(-2)+(-1.788791477e3)*T_NBa^(-1)+(8.291523190)+(-9.223156780e-5)*T_NBa+(4.863676880e-9)*T_NBa^2+(-1.891053312e-12)*T_NBa^3+(6.330036590e-16)*T_NBa^4),
    Cp_NBaN2=R*((5.877124060e5)*T_NBa^(-2)+(-2.239249073e3)*T_NBa^(-1)+(6.066949220)+(-6.139685500e-4)*T_NBa+(1.491806679e-7)*T_NBa^2+(-1.923105485e-11)*T_NBa^3+(1.061954386e-15)*T_NBa^4),
    Cp_NBaO2=R*((-1.037939022e6)*T_NBa^(-2)+(2.344830282e3)*T_NBa^(-1)+(1.819732036)+(1.267847582e-3)*T_NBa+(-2.188067988e-7)*T_NBa^2+(2.053719572e-11)*T_NBa^3+(-8.193467050e-16)*T_NBa^4),

    Cp_NBa=xi_NBaH2*Cp_NBaH2+xi_NBaCO*Cp_NBaCO+xi_NBaC3H8*Cp_NBaC3H8+xi_NBaCH4*Cp_NBaCH4+xi_NBaH2O*Cp_NBaH2O+xi_NBaCO2*Cp_NBaCO2+xi_NBaN2*Cp_NBaN2+xi_NBaO2*Cp_NBaO2,
    
    n_POXe=ni_POXeH2+ni_POXeCO+ni_POXeC3H8+ni_POXeCH4+ni_POXeH2O+ni_POXeCO2+ni_POXeN2+ni_POXeO2,
    n_POXLuft=ni_POXLuftH2+ni_POXLuftCO+ni_POXLuftC3H8+ni_POXLuftCH4+ni_POXLuftH2O+ni_POXLuftCO2+ni_POXLuftN2+ni_POXLuftO2,
    n_POXa=ni_POXaH2+ni_POXaCO+ni_POXaC3H8+ni_POXaCH4+ni_POXaH2O+ni_POXaCO2+ni_POXaN2+ni_POXaO2,

    n_NBe=ni_NBeH2+ni_NBeCO+ni_NBeC3H8+ni_NBeCH4+ni_NBeH2O+ni_NBeCO2+ni_NBeN2+ni_NBeO2,
    n_NBe2=ni_NBe2H2+ni_NBe2CO+ni_NBe2C3H8+ni_NBe2CH4+ni_NBe2H2O+ni_NBe2CO2+ni_NBe2N2+ni_NBe2O2,
    n_NBLuft=ni_NBLuftH2+ni_NBLuftCO+ni_NBLuftC3H8+ni_NBLuftCH4+ni_NBLuftH2O+ni_NBLuftCO2+ni_NBLuftN2+ni_NBLuftO2,
    n_NBa=ni_NBaH2+ni_NBaCO+ni_NBaC3H8+ni_NBaCH4+ni_NBaH2O+ni_NBaCO2+ni_NBaN2+ni_NBaO2,

    N_POX=p_POXa*V_POX/R/T_POXa,
    # [W/m/K]Waermeleitfaehigkeit, Achtung Waermeleitfaehigkeit eine externe Routine
    Lambda_POXaH2=0.074525+(0.0388125e-3)*T_POXa+(-0.30625e-7)*T_POXa^2,
    Lambda_POXaCO=0.01431+(0.5215e-4)*T_POXa,
    Lambda_POXaC3H8=(1.858e-3)-(4.698e-6)*T_POXa+(2.177e-7)*T_POXa^2-(8.409e-11)*T_POXa^3, # properties of Gases & Liquids, Christian
    Lambda_POXaCH4=0.06116-(0.441e-4)*T_POXa+(0.1525e-6)*T_POXa^2,
    Lambda_POXaH2O=-0.01324+(0.889e-4)*T_POXa+(0.125e-7)*T_POXa^2,
    Lambda_POXaCO2=-0.01557+(0.10395e-3)*T_POXa+(-0.2125e-7)*T_POXa^2,
    Lambda_POXaN2=0.005745+(0.71925e-4)*T_POXa+(-0.15625e-7)*T_POXa^2,
    Lambda_POXaO2=0.01294+(0.5835e-4)*T_POXa,
    
    Lambda_POX=(Lambda_POXaH2*xi_POXaH2*Mi_H2^(1/3)+Lambda_POXaCO*xi_POXaCO*Mi_CO^(1/3)+Lambda_POXaC3H8*xi_POXaC3H8*Mi_C3H8^(1/3)+Lambda_POXaCH4*xi_POXaCH4*Mi_CH4^(1/3)+Lambda_POXaH2O*xi_POXaH2O*Mi_H2O^(1/3)+Lambda_POXaCO2*xi_POXaCO2*Mi_CO2^(1/3)+Lambda_POXaN2*xi_POXaN2*Mi_N2^(1/3)+Lambda_POXaO2*xi_POXaO2*Mi_O2^(1/3))/(xi_POXaH2*Mi_H2^(1/3)+xi_POXaCO*Mi_CO^(1/3)+xi_POXaC3H8*Mi_C3H8^(1/3)+xi_POXaCH4*Mi_CH4^(1/3)+xi_POXaH2O*Mi_H2O^(1/3)+xi_POXaCO2*Mi_CO2^(1/3)+xi_POXaN2*Mi_N2^(1/3)+xi_POXaO2*Mi_O2^(1/3)),
    
    Q_POXwand=A_POXwand*Nu_POXwand*Lambda_POX/dh_POX*(T_POXwand-T_POXa),   #[W] konvektive Waermstrom, positiv von POXwand zu Gas
    Q_NBwanda=A_NBwanda*Nu_NBwanda*Lambda_POX/dh_POX*(T_NBwand-T_POXa),    #[W] konvektive Waermstrom, positiv von NBwand zu Gas
    Q_POXNB=Q_POXwand+Q_NBwanda,
    
    N_NB=p_NBa*V_NB/R/T_NBa,
    # [W/m/K]Waermeleitfaehigkeit, Achtung Waermeleitfaehigkeit eine externe Routine
    Lambda_NBaH2=0.074525+(0.0388125e-3)*T_NBa+(-0.30625e-7)*T_NBa^2,
    Lambda_NBaCO=0.01431+(0.5215e-4)*T_NBa,
    Lambda_NBaC3H8=(1.858e-3)-(4.698e-6)*T_NBa+(2.177e-7)*T_NBa^2-(8.409e-11)*T_NBa^3, # properties of Gases & Liquids, Christian
    Lambda_NBaCH4=0.06116-(0.441e-4)*T_NBa+(0.1525e-6)*T_NBa^2,
    Lambda_NBaH2O=-0.01324+(0.889e-4)*T_NBa+(0.125e-7)*T_NBa^2,
    Lambda_NBaCO2=-0.01557+(0.10395e-3)*T_NBa+(-0.2125e-7)*T_NBa^2,
    Lambda_NBaN2=0.005745+(0.71925e-4)*T_NBa+(-0.15625e-7)*T_NBa^2,
    Lambda_NBaO2=0.01294+(0.5835e-4)*T_NBa,
    
    Lambda_NB=(Lambda_NBaH2*xi_NBaH2*Mi_H2^(1/3)+Lambda_NBaCO*xi_NBaCO*Mi_CO^(1/3)+Lambda_NBaC3H8*xi_NBaC3H8*Mi_C3H8^(1/3)+Lambda_NBaCH4*xi_NBaCH4*Mi_CH4^(1/3)+Lambda_NBaH2O*xi_NBaH2O*Mi_H2O^(1/3)+Lambda_NBaCO2*xi_NBaCO2*Mi_CO2^(1/3)+Lambda_NBaN2*xi_NBaN2*Mi_N2^(1/3)+Lambda_NBaO2*xi_NBaO2*Mi_O2^(1/3))/(xi_NBaH2*Mi_H2^(1/3)+xi_NBaCO*Mi_CO^(1/3)+xi_NBaC3H8*Mi_C3H8^(1/3)+xi_NBaCH4*Mi_CH4^(1/3)+xi_NBaH2O*Mi_H2O^(1/3)+xi_NBaCO2*Mi_CO2^(1/3)+xi_NBaN2*Mi_N2^(1/3)+xi_NBaO2*Mi_O2^(1/3)),

    Q_NBwandi=A_NBwandi*Nu_NBwandi*Lambda_NB/dh_NB*(T_NBwand-T_NBa),   #[W] konvektive Waermstrom, positiv von NBwand zu Gas
    
    Q_rad=Sigma*(T_NBwand^4-T_POXwand^4)/( 1/A_NBwanda/Epsilon_NBwanda+1/A_POXwand*(1/Epsilon_POXwand-1))

    ];



    Sys["AEs"] := [

    0=1-(xi_POXaC3H8+xi_POXaH2+xi_POXaCO+xi_POXaCH4+xi_POXaH2O+xi_POXaCO2+xi_POXaN2+xi_POXaO2),      # 	Schlussbedingung		
	0=(8*xi_POXaC3H8+2*xi_POXaH2+4*xi_POXaCH4+2*xi_POXaH2O)/(8*xi_POXmC3H8+2*xi_POXmH2+4*xi_POXmCH4+2*xi_POXmH2O)-(xi_POXaCO+xi_POXaH2O+2*xi_POXaCO2+2*xi_POXaO2)/(xi_POXmCO+xi_POXmH2O+2*xi_POXmCO2+2*xi_POXmO2),	# O- Bilanz anhand H-Bilanz, 14.Nov geaendert Chen
	0=ni_POXLuftN2+ni_POXeN2-xi_POXaN2*n_POXa,    # N-Bilanz, 21.01.2008 geaendert Chen
	0=(8*xi_POXaC3H8+2*xi_POXaH2+4*xi_POXaCH4+2*xi_POXaH2O)/(8*xi_POXmC3H8+2*xi_POXmH2+4*xi_POXmCH4+2*xi_POXmH2O)-(3*xi_POXaC3H8+xi_POXaCO+xi_POXaCH4+xi_POXaCO2)/(3*xi_POXmC3H8+xi_POXmCO+xi_POXmCH4+xi_POXmCO2),    # C-Bilanz anhand H-Bilanz, 14.Nov geaendert Chen
	0=(  -( G_H2+G_CO2-G_CO-G_H2O )/(R*T_POXa)-0*log( p_POXa/p0) )-log( xi_POXaH2*xi_POXaCO2/(xi_POXaCO*xi_POXaH2O) ),
	0=(  -(3*G_H2+G_CO-G_CH4-G_H2O )/(R*T_POXa)-2*log( p_POXa/p0) )-log( (xi_POXaH2* p_POXa/p0)^3*(xi_POXaCO* p_POXa/p0)/( (xi_POXaCH4* p_POXa/p0)*(xi_POXaH2O* p_POXa/p0)) )

];


    Sys["AlgVars"] := [xi_POXaH2, xi_POXaCO, xi_POXaCH4, xi_POXaH2O, xi_POXaCO2, xi_POXaN2];


  #--------------------
  #
  # getSys
  #
  #--------------------
  getSys:= proc()
    return(eval(Sys)); 
  end proc;
  
  
  #--------------------
  #
  # getSol
  #
  #--------------------
  getSol:= proc()
    return([xi_POXaH2=0.368750587510893, xi_POXaCO=0.284790826986732, xi_POXaCH4=0.022337314596529, xi_POXaH2O=0.012042268644267, xi_POXaCO2=0.011972472427902, xi_POXaN2=0.300106529833676,
            T_POXa=1026.5889711019772, T_NBa=1166.1518337724226, T_POXwand=1059.8353392024314, T_NBwand=1076.2655452849394]); 
  end proc;


end module; # Reformer
