###------------------------------------------------------------------------
#
# @path DDASPKSen/CreateInstance/SimpleWrapper/init.txt
#
# @brief exported method init
#
###------------------------------------------------------------------------
   init:= proc(
      t::numeric,
      y::list(numeric),
      yprime::list(numeric),
      tout::numeric
    )
          #
          # convert parameters of Init to type which is accepted by
          # define external interface
          #
            t_vec:= eval(t);

        tout_vec := eval(tout);

        y_vec := Vector(
          1..NEQ, eval(y), datatype = float[8]
        );

        yprime_vec := Vector(
          1..NEQ, eval(yprime), datatype = float[8]
        );

      #
          # be sure to restart the fortran code
          #
            INFO_vec[1] := 0;
            INFO_vec[3] := 1;
            INFO_vec[5] := 1;

        runInt();

        RETURN();

    end proc;  # Init
