#################################################################
#
# @path AugSys2/DiscreteBif/NeimarkSackerNV/CreateNeimarkSackerNVSys/TemplateModule/getAugSys.txt
#
# @brief Returns first block of system which defines fixed point
#        and block for finding Neimark-Sacker eigenvectors
#
#################################################################
  getAugSys:= proc()
      local AugSysEqns, AugSysVars; 

      AugSysEqns:= ExtendedSysInModule["Equations"][
           1..(3*NumOfDynEqnsInModule+ 2)
          ]; 
      AugSysVars:=ExtendedSysInModule["Variables"][1..3*NumOfDynEqnsInModule+ 1];
	  
      return(table(["Equations"=AugSysEqns,"Variables"=AugSysVars, "Parameters"=ParsOfModel])); 

  end proc; # getAugSys
 
