###########################################################################
# 
# @path AugSys2/DiscreteBif/NeimarkSackerNV/CreateNeimarkSackerNVSys.txt
#
# @brief Creates an augmented NV system for Neimark-Sacker critical boundaries
#        for DTASys without algebraic equations
#
# @param  
#   a model to be augmented by system for finding Neimark-Sacker normal vectors,
#   list of names of free parameters Alpha
#   optional argument: radius of circle where eigenvalues have to lie (if not given by default = 1)
#
# @return 
#   an Sys, first part is the result from converting DynEqns to substitude to it AlgEqns, 
#    2nd part is system for finding normal vertors
# 
# @revision
# 2008-04-23 Added optional paremeter radius of eigenvalues
# 2008-03-06  instead of aSys[...] using aSys["..."] 
# 2008-01-08  Written by dka
#
###########################################################################
    CreateNeimarkSackerNVSys:=proc(
      aSys::DTASys,
      ListOfNVparams::list(name)
      # optional radius
    )

      local ListofNames, item, ComplexRightEigSys, ExtendedSysToBeSubs,
     	ExtendedSystemEquations, ExtendedSystemVariables,
	ExtendedSystemParameters, DESys, NumOfDynEqns, f_x, f_xTransp, f_xx,
	f_xalpha, f_p, f_xpTransp, V1, V2, U, R, NewVariables, NewEquations, 
        f_alpha,f_alphaTransp,W1,W2,fxx_w1,v1_fxx_w1,fxx_w2,v2_fxx_w2,
        fxalpha_w1,v1_fxalpha_w1,fxalpha_w2,v2_fxalpha_w2,
        NumNVparamsToBeSubs, ParsOfModel, VarsOfModel, result, 
        NumOfDynEqnsInModule, radius;
        
      #
      # extract optional arguments
      #
        if 
          nargs>2
        then 
          radius:= args[3];
          if not ((radius>=0) and (radius<=1))
  	  then error("Radius of circle where eigenvalues have to lie (third input) have to be between 0 to 1");
   	  end if;
        else
          radius:=1; 
        end if; 

       #
       # make sure entries of ListOfNVparams exist in first arg
       #

        ListofNames:=map(lhs,aSys["Parameters"]);

        for item in ListOfNVparams do
          if not member(item,ListofNames)
	  then
	    error(
	      "requested normal vector parameter %1 does not exist in model",
	      item
	    );
	  end if;
	end do; 

      #
      # substitude into DynEqns AlgEqns, prepare some variables
      # 
       
        DESys := Aux:-SystemClasses:-subsExplicitAlgEqnsIntoDTASys(aSys); 
        

        NumOfDynEqns:= nops(DESys["DynEqns"]);
        VarsOfModel:= DESys["DynVars"];
        ParsOfModel:= DESys["Parameters"]; 
  
        f_x:= Aux:-Derivs:-f_x(
          DESys["DynEqns"],
          DESys["DynVars"]
        );

        f_xTransp:= LinearAlgebra[Transpose](f_x); 

        f_alpha:= Aux:-Derivs:-f_p(
          DESys["DynEqns"],
          ListOfNVparams
        );

        f_alphaTransp:= LinearAlgebra[Transpose](
          f_alpha
        ); 

        f_xx:= Aux:-Derivs:-f_xx(
          DESys["DynEqns"],
          DESys["DynVars"]
        ); 

        f_xalpha:= Aux:-Derivs:-f_xp(
	  DESys["DynEqns"],
          DESys["DynVars"], 
          ListOfNVparams
 	);         

  
      #------------------------------------------------------------
      #
      # start construction of normal vector system
      #
      #------------------------------------------------------------
        #
        # v1, v2, w1, w2 
        #
          V1:= [seq(
            v1[i1], 
            i1=1..NumOfDynEqns)
          ]; 

          V2:= [seq(
            v2[i1], 
            i1=1..NumOfDynEqns)
          ];
  
          W1:= [seq(
            w1[i1], 
            i1=1..NumOfDynEqns)
          ]; 

          W2:= [seq(
            w2[i1], 
            i1=1..NumOfDynEqns)
          ];
  
        #
        # u and r 
        #
          U:= [seq(
          u[i1], 
            i1=1..NumOfDynEqns)
          ]; 
  
          R:= [seq(
          r[i1], 
            i1=1..nops(ListOfNVparams))
          ]; 
  
          NewVariables:= [ 
            op(U),
            op(R)
          ];

      # augmented system will be in ExtendedSystemEquations, 
      # ExtendedSystemVariables etc., 
      # lists NewEquations, NewVariables are used to build next block 
      #

        #--------------------
        #
        # model equations f-x=0
        #
        #--------------------
          NewEquations:= [seq(
            0= rhs(DESys["DynEqns"][i1])-DESys["DynVars"][i1],
            i1= 1..NumOfDynEqns
          )];
  
          NewVariables:= DESys["DynVars"];

          #
          # ExtendedSystem with NewEquations, NewVariables
          #
            ExtendedSystemEquations:= NewEquations;
            ExtendedSystemVariables:= NewVariables; 

        #----------------------------------------
        #
        # fx w1 - R w1 cos(p) + R w2 sin(p)=0
        #
        #----------------------------------------

         NewEquations := LinearAlgebra[Multiply](f_x, convert(W1,Vector))
         -LinearAlgebra[Multiply](radius, LinearAlgebra[Multiply](convert(W1,Vector), cos(p)))
         +LinearAlgebra[Multiply](radius, LinearAlgebra[Multiply](convert(W2,Vector), sin(p)));
         
         NewEquations:=[seq(0=NewEquations[i1],i1=1..NumOfDynEqns)];

         NewVariables:=[p,op(W1),op(W2)];
          
          ExtendedSystemEquations:= [
            op(ExtendedSystemEquations),   
            op(NewEquations)                    
          ];
  
          ExtendedSystemVariables:= [
            op(ExtendedSystemVariables),
            op(NewVariables)
          ];


        #----------------------------------------
        #
        # fx w2 - R w1 sin(p) + R w2 cos(p)=0
        #
        #----------------------------------------

         NewEquations := LinearAlgebra[Multiply](f_x, convert(W2,Vector))
         -LinearAlgebra[Multiply](radius, LinearAlgebra[Multiply](convert(W1,Vector), sin(p)))
         -LinearAlgebra[Multiply](radius, LinearAlgebra[Multiply](convert(W2,Vector), cos(p)));

        NewEquations:=[seq(0=NewEquations[i1],i1=1..NumOfDynEqns)];

        ExtendedSystemEquations:= [
            op(ExtendedSystemEquations),   
            op(NewEquations)                    
          ];


        #----------------------------------------
        #
        # (w1-Iw2)T(w1+Iw2) -1 =0
        #
        #----------------------------------------

        

       NewEquations := LinearAlgebra[Multiply](LinearAlgebra[Transpose](convert(W1,Vector)),convert(W1,Vector))+ LinearAlgebra[Multiply](LinearAlgebra[Transpose](convert(W2,Vector)),convert(W2,Vector))-1;


       ExtendedSystemEquations:= [
            op(ExtendedSystemEquations),   
            0=NewEquations                    
          ];

        #----------------------------------------
        #
        # w1T w2 =0
        #
        #----------------------------------------
       

        NewEquations := LinearAlgebra[Multiply](LinearAlgebra[Transpose](convert(W1,Vector)), convert(W2,Vector));

        ExtendedSystemEquations:= [
            op(ExtendedSystemEquations),   
            0=NewEquations                    
          ];


        #----------------------------------------
        #
        # fxT v1 -R v1 cos(p) - R v2 sin(p) + g1 w1 - g2 w2 =0
        #
        #----------------------------------------

          NewEquations := LinearAlgebra[Multiply](f_xTransp, convert(V1,Vector))
         -LinearAlgebra[Multiply](radius, LinearAlgebra[Multiply](convert(V1,Vector), cos(p)))
         -LinearAlgebra[Multiply](radius, LinearAlgebra[Multiply](convert(V2,Vector), sin(p)))
         +LinearAlgebra[Multiply](convert(W1,Vector), g1)
         -LinearAlgebra[Multiply](convert(W2,Vector), g2);
         
         NewEquations:=[seq(0=NewEquations[i1],i1=1..NumOfDynEqns)];

         NewVariables:=[op(V1),op(V2),g1,g2];
          
          ExtendedSystemEquations:= [
            op(ExtendedSystemEquations),   
            op(NewEquations)                    
          ];
  
          ExtendedSystemVariables:= [
            op(ExtendedSystemVariables),
            op(NewVariables)
          ];


        #----------------------------------------
        #
        # fxT v2 -R v1 sin(p) - R v2 cos(p) + g1 w2 - g2 w1 =0
        #
        #----------------------------------------

         NewEquations := LinearAlgebra[Multiply](f_xTransp, convert(V2,Vector))
         +LinearAlgebra[Multiply](radius, LinearAlgebra[Multiply](convert(V1,Vector), sin(p)))
         -LinearAlgebra[Multiply](radius, LinearAlgebra[Multiply](convert(V2,Vector), cos(p)))
         +LinearAlgebra[Multiply](convert(W2,Vector), g1)
         +LinearAlgebra[Multiply](convert(W1,Vector), g2);

        NewEquations:=[seq(0=NewEquations[i1],i1=1..NumOfDynEqns)];

        ExtendedSystemEquations:= [
            op(ExtendedSystemEquations),   
            op(NewEquations)                    
          ];


        #----------------------------------------
        #
        # w1T v1 sin(p) -w2T v1 cos(p) - w1T v2 cos(p) +  w2T v2 sin(p) =0
        #
        #----------------------------------------

  

       NewEquations := sin(p)*LinearAlgebra[Multiply](LinearAlgebra[Transpose](convert(W1,Vector)), convert(V1,Vector))
         +cos(p)*LinearAlgebra[Multiply](LinearAlgebra[Transpose](convert(W2,Vector)), convert(V1,Vector))
         -cos(p)*LinearAlgebra[Multiply](LinearAlgebra[Transpose](convert(W1,Vector)), convert(V2,Vector))
         +sin(p)*LinearAlgebra[Multiply](LinearAlgebra[Transpose](convert(W2,Vector)), convert(V2,Vector)); 

       ExtendedSystemEquations:= [
            op(ExtendedSystemEquations),   
            0=NewEquations                    
          ];

        #----------------------------------------
        #
        # v1T w1 -v2T w2 -1 =0
        #
        #----------------------------------------
       

        NewEquations := LinearAlgebra[Multiply](LinearAlgebra[Transpose](convert(V1,Vector)), convert(W1,Vector))
                         +LinearAlgebra[Multiply](LinearAlgebra[Transpose](convert(V2,Vector)), convert(W2,Vector))-1;

        ExtendedSystemEquations:= [
            op(ExtendedSystemEquations),   
            0=NewEquations                    
          ];


        #----------------------------------------
        #
        # fxT u -u + v1 fxx w1+ v2 fxx w2 =0
        #
        #----------------------------------------
          fxx_w1:= Aux:-TensProd:-Tijk_xj(
            f_xx, W1
          );

          v1_fxx_w1:= Aux:-TensProd:-xi_Aij(
            V1,
            fxx_w1
          ); 

          fxx_w2:= Aux:-TensProd:-Tijk_xj(
            f_xx, W2
          );

          v2_fxx_w2:= Aux:-TensProd:-xi_Aij(V2,fxx_w2); 

          NewEquations:= LinearAlgebra[Multiply](f_xTransp,convert(U,Vector))-convert(U,Vector)+convert(v1_fxx_w1,Vector)+convert(v2_fxx_w2,Vector);

          NewEquations:=[seq(0=NewEquations[i1],i1=1..NumOfDynEqns)];
             
          NewVariables:= U;
          
          ExtendedSystemEquations:= [
            op(ExtendedSystemEquations),   
            op(NewEquations)                    
          ];
  
          ExtendedSystemVariables:= [
            op(ExtendedSystemVariables),
            op(NewVariables)
          ];

        #----------------------------------------
        #
        # f_alphaT u+ v1 fxalpha w1+ v2 fxalpha w2- r=0
        #
        #----------------------------------------
          fxalpha_w1:= Aux:-TensProd:-Tijk_xj(
            f_xalpha, W1
          );

          v1_fxalpha_w1:= Aux:-TensProd:-xi_Tij(
            V1,
            fxalpha_w1
          ); 

          fxalpha_w2:= Aux:-TensProd:-Tijk_xj(
            f_xalpha, W2
          );

          v2_fxalpha_w2:= Aux:-TensProd:-xi_Tij(
            V2,
            fxalpha_w2
          ); 

          NewEquations:= LinearAlgebra[Multiply](
              f_alphaTransp,
              convert(U,Vector)
            ) + convert(v1_fxalpha_w1,Vector)+ convert(v2_fxalpha_w2,Vector)-convert(R,Vector);


          NewEquations:=[seq(
            0=NewEquations[i1],
            i1=1..nops(ListOfNVparams)
          )];

          NewVariables:= R;
   
          ExtendedSystemEquations:= [
            op(ExtendedSystemEquations),   
            op(NewEquations)                    
          ];
         
           ExtendedSystemVariables:= [
            op(ExtendedSystemVariables),
            op(NewVariables)
          ];
  
      #------------------------------------------------------------
      #
      # build table for augmented system from lists
      #
      #------------------------------------------------------------
      
      #
      # apart from vars listed explicitly, the following vars
      # are passed on to template:
      #   f_x -> Jac
      #   NumOfDynEqns -> NumDynEqns
      #
        ExtendedSysToBeSubs:= table();
        ExtendedSysToBeSubs["Equations"]:= ExtendedSystemEquations;
        ExtendedSysToBeSubs["Variables"]:= ExtendedSystemVariables;
        ExtendedSysToBeSubs["Parameters"]:= DESys["Parameters"];
    
        NumNVparamsToBeSubs:= nops(ListOfNVparams); 

$include <DiscreteBif/NeimarkSackerNV/CreateNeimarkSackerNVSys/TemplateModule.txt>

    return result;

       end proc;  #AugSys2:-NeimarkSackerNV:-CreateNeimarkSackerNVSys