D/CreateFlipOrFoldNVSys////
D/CreateFlipOrFoldWithAlgEqnsNVSys////
/CreateFlipNVSys.txt/1.3/Fri Dec  5 10:22:01 2008//
/CreateFoldNVSys.txt/1.3/Mon Dec  8 09:22:31 2008//
/CreateFoldWithAlgEqnsNVSys.txt/1.2/Fri Dec  5 10:32:48 2008//
/CreateFlipOrFoldWithAlgEqnsNVSys.txt/1.2/Fri Dec  5 10:29:06 2008//
/CreateFlipWithAlgEqnsNVSys.txt/1.2/Fri Dec  5 10:29:29 2008//
/CreateFlipOrFoldNVSys.txt/1.8/Fri Dec  5 10:24:20 2008//
/calculateNV.txt/1.2/Fri Dec  5 10:19:17 2008//
/getSysOfEqnsForNV.txt/1.3/Fri Dec  5 10:35:02 2008//
