###############################################################################
#
# @path AugSys2/ConstraintInitializer/NLP/addCriticalPointConstraints.txt
#
# @brief Adds critical points constraints to NLP
#
# @param None
#
# @notes If in CriticalPoint Constraints is defined 
#        then the procedure copies them to NLP
#
# @revision
#  2008-03-14 written by dka
#
###############################################################################
addCriticalPointConstraints:= proc()

  local CriticalPointConstraints;
 
  CriticalPointConstraints:=AugSys2:-ConstraintInitializer:-CriticalPoint:-getConstraints(); 

  addConstraints(CriticalPointConstraints);

  return();

end proc; 

 
 
 
