###############################################################################
#
# @path AugSys2/ConstraintInitializer/NLP/addVariableWithoutRange.txt
#
# @brief add variable without its range, i.e the range of evety variable sets (-infinity..infinity)
#
# @revision
#  2008-03-18 written by dka
#
###############################################################################
addVariableWithoutRange:= proc(
  NewVar:: name
)

   addVariable(NewVar=-infinity..+infinity);
 
   return();

end proc; 

 
 
 
