###############################################################################
#
# @path AugSys2/ConstraintInitializer/NLP/setConstraints.txt
#
# @brief Sets constraints to NLP without any additional cheking 
#
# @param contraints in the following form: 
#        0 < term or 0 = term or empty
#
# @revision
#  2008-03-14 written by dka
#
###############################################################################
setConstraints:= proc(
  listOfConstraints:: {[], list({0 < term, 0 = term})}
)
  
   NLPinModule["Constraints"]:=listOfConstraints;
    
   return();

end proc; 

 
 
