###############################################################################
#
# @path AugSys2/ConstraintInitializer/NLP/setVariables.txt
#
# @brief Sets variables to NLP togather with its range
#
# @param List of variables with the range ([VarName=lowerborber..upperborder],...)
#
# @revision
#  2008-03-13 written by dka
#
###############################################################################
setVariables:= proc(
  NewVars::{list(name= EvalsToFloat..EvalsToFloat)}
)

  NLPinModule["Variables"]:= NewVars;

  return();


end proc; 

 
