#################################################################
#
# @path AugSys2/DiscreteBif/FlipAndFoldNV/CreateFlipOrFoldNVSys/TemplateModule/getAugSys.txt
#
# @brief Returns first block of system which defines fixed point
#        and block for flip or fold eigenvectors
#
#################################################################
    getAugSys:= proc()
        local AugSysEqns, AugSysVars; 

        AugSysEqns:= ExtendedSysInModule["Equations"][
           1..(2*NumOfDynEqnsInModule+ 1)
          ]; 
        AugSysVars:=ExtendedSysInModule["Variables"][1..2*NumOfDynEqnsInModule];
	  
	return(table(["Equations"=AugSysEqns,"Variables"=AugSysVars, "Parameters"=ParsOfModel])); 

     end proc; # getAugSys