#------------------------------------------------------------
#
# @path AugSys2/FlipAndFoldNV/CreateFlipOrFoldNVSys/TemplateModule/getNVsys.txt
#
# @brief returns last block of system which defines u and r
#        and block for finding v
#
#------------------------------------------------------------
        getNVsys:= proc()
          local NVsys, NVvars; 

          NVsys:= ExtendedSysInModule["Equations"][
           (2*NumOfDynEqnsInModule+ 2)..(4*NumOfDynEqnsInModule+ 2+ NumNVparamsInModule)
          ]; 
          NVvars:=ExtendedSysInModule["Variables"][(2*NumOfDynEqnsInModule+ 1)..(4*NumOfDynEqnsInModule+ 1+ NumNVparamsInModule)];
	  
	  return(table(["Equations"=NVsys,"Variables"=NVvars])); 

        end proc; # getNVsys