########################################################################
#
# @path Aux/TensProd/Aij_Tjkl.txt
#
# @brief Calculates tensor Aij_Tjkl
#
########################################################################
    Aij_Tjkl:= proc(
      AmatArg::{Matrix, 'array'(2)},
      Ten3::'array'(3) 
    )

      local ListOfTen3Ranges, ListOfAmatRanges,Result, i1, i2, i3, i4, Amat;
      
      Amat:=convert(AmatArg,array); 
      
      #
      # row dim of Amat must be in accordance with 3rd dim of Ten3
      #

        ListOfTen3Ranges:= op(2, eval(Ten3));
        ListOfAmatRanges:= op(2, eval(Amat));

        if not
          op(2, ListOfAmatRanges[2])=
          op(2, ListOfTen3Ranges[1])
        then
          error("incompatible dimensions of 1st and 2nd argument"); 
        end if; 

      #
      # calculate sum
      #
        Result:= array(
          ListOfAmatRanges[1], ListOfTen3Ranges[2], ListOfTen3Ranges[3]
        );

        for i1 from 1 to op(2, ListOfAmatRanges[1]) do
          for i3 from 1 to op(2, ListOfTen3Ranges[2]) do
            for i4 from 1 to op(2, ListOfTen3Ranges[3]) do
              Result[i1, i3, i4]:= add(
              Amat[i1,i2]*Ten3[i2, i3, i4], 
              i2= 1..op(2,ListOfAmatRanges[2])
            );
            end do;
          end do;
        end do; 
      
      return(eval(Result)); 
  
    end proc; # TensProd:-Aij_Tjkl 
