########################################################################
#
# @path Aux/TensProd/Trans_Tijk_Tikj.txt
#
# @brief Transpose 2nd with 3rd index
#
########################################################################
    Trans_Tijk_Tikj:= proc(
      Ten3::'array'(3)
    )

      local ListOfTen3Ranges, Result, i1, i2, i3; 

        ListOfTen3Ranges:= op(2, eval(Ten3));

      #
      # Trsanpose 2nd with 3rd index
      #
        Result:= array(
          ListOfTen3Ranges[1], ListOfTen3Ranges[3], ListOfTen3Ranges[2]
        );

        for i1 from 1 to op(2, ListOfTen3Ranges[1]) do
          for i2 from 1 to op(2, ListOfTen3Ranges[2]) do
            for i3 from 1 to op(2, ListOfTen3Ranges[3]) do
              Result[i1, i3, i2]:= 
              Ten3[i1, i2, i3];
            end do;
          end do;
        end do; 
      
      return(eval(Result)); 
  
    end proc; # TensProd:-Trans_Tijk_Tikj