######################################################################
# 
# @path DDASPKSen/SubsIntoSimpleWrapper/SimpleWrapper/getExplicitAEs.txt
#
# @brief returns current values of lhs in ExplicitAEs
#
# @revision
# 2010-08-26 exchanged ussage of ModelPack to Aux - dka
# 040210 added sen parameters -jge
# 020414 written by mmo
#
######################################################################
      getExplicitAEs:= proc()

        local ParsAndVars, SubsList, EAEs, item, NewItem;

        #
        #  prepare values of parameters and variables for substitution
        #
          ParsAndVars:= [
            op(getParameters()),
            op(getSenParameters()),
            op(getVariables())
          ];
	  
	 #printf("\n\nParsAndVars: %a",ParsAndVars);

        #
        # recursively substitute explicit AEs into themselves
        #
          SubsList:= [];
          EAEs:= Sys["ExplicitAEs"];
          for item in EAEs do

            NewItem:= subs(
              ParsAndVars,
              item
            ); 

	    #printf("\n\nGetExAEs1: %a\n",NewItem);
	    
            NewItem:= Aux:-ListOperations:-subsEqnListIntoEqn(
                SubsList,
                NewItem
            ); 
	    
	    #printf("\n\nGetExAEs2: %a\n",NewItem);

            SubsList:= [
              op(SubsList),
	      NewItem
            ];

	    #printf("\n\nGetExAEs3: %a\n",SubsList);

	  end do; 

        return(SubsList); 
                   
      end proc; # GetExplicitAEs

