######################################################################
# 
# @path DDASPKSen/SubsIntoSimpleWrapper/SimpleWrapper/getMaxResidueODEs.txt
#
# @brief procedure evaluates ODEs at
#   current solution which can be obtained by GetVariables
#   for current parameters which can be obtained by
#   GetParameters, returns max abs residue
#
# @revision
# 2010-08-26 exchanged ussage of ModelPack to Aux - dka
# 040210 added sen parameters - jge
# 020731 changed initial value of PosOfMax before entering
#   loop to 1 instead of 0; 
# 020414 written by mmo
#
######################################################################
      getMaxResidueODEs:= proc()
        
        local Res, AbsRes, MaxAbsRes, SolIncludingEAEs,
          PosOfMax, i1;  
  
        SolIncludingEAEs:= Aux:-SystemClasses:-evalExplicitAEsInDAESys(
          getSys(),
          [op(getParameters()),
           op(getSenParameters()),
           op(getVariables())
          ]
        ); 

        Res:= evalf(subs(
          SolIncludingEAEs, 
          map(rhs, getSys()["ODEs"])
        ));

        AbsRes:= map(abs, Res);

        MaxAbsRes:= 0;
        PosOfMax:= 1;
        for i1 from 1 to nops(AbsRes) do
          if
            AbsRes[i1]> MaxAbsRes
          then
            MaxAbsRes:= AbsRes[i1];
            PosOfMax:= i1;
          end if;
        end do;

        return(Sys["DynVars"][PosOfMax]= MaxAbsRes); 

      end proc; # GetMaxResiduesODEs
