######################################################################
#
# @path DDASPKSen/SubsIntoSimpleWrapper/SimpleWrapper/getNameInputParameter .txt
#
# @brief procedure getNameInputParameter 
#
# @param none
#
# @return returns the name of the parameter
#	  of the DAESys controlling the input
#              
# @revision
# 080506 created by tqu
#
######################################################################
getNameInputParameter := proc()
  
  if 
    NameInputParameter = 0
  then
    error("Input parameter is not set. This can be done with SetInput()");
  else
    return(eval(NameInputParameter)):    
  end if:
  
end proc; #GetNameInputParameter