######################################################################
#
# @path DDASPKSen/SubsIntoSimpleWrapper/SimpleWrapper/getS.txt
#
# @brief exported proc SimpleWrapper:-getS
# 
# @revision 
#   040921 written by jge based on GetY
#
#------------------------------------------------------------
      getS:= proc()
        
        local Y, NumDynVars, NumAlgVars, NumSenPars;
       
        Y:= getY();
        NumDynVars:=nops(Sys["DynVars"]);
        NumAlgVars:=nops(Sys["AlgVars"]);
        NumSenPars:=nops(Sys["SenPars"]);
	return(Y[NumDynVars+NumAlgVars+1..-1]);

      end proc; # GetVariables
