######################################################################
#
# @path DDASPKSen/SubsIntoSimpleWrapper/SimpleWrapper/getSenParameters.txt
#
# @brief exported procedure getSenParameters
#
# @notes (1) differs from GetPars in that named list is
#   returned here, while list of values is returned by GetPars
#   (2) remember consistency of Sys[SenPars] and senpar_vec
#   is ensured by SetPars, SetParameters
#
# @revision
# 2010-08-26 exchanged ussage of ModelPack to Aux - dka
# 091019 added missing local variable names, tqu
# 020410 proc no longer returns Sys[Parameters], but
#   constructs substitution list of type list(name= EvalsToFloat)
#   from values in rpar_vec; this is done since entries of 
#   rpar_vec are of type float(8) and therefore may differ 
#   slighty from arbitrary precision values in Sys[Parameters]
# 02xxxx written by mmo
#
######################################################################
      getSenParameters:= proc()

        local SenParameters, NamesOfSenPars, SubsList, NamesOfPars;

        SenParameters:= getSenPars();
        NamesOfPars:= Aux:-ListOperations:-getListOfLhsIn(
          Sys["SenPars"]
        );

        SubsList:= [seq(
          NamesOfPars[i1]= SenParameters[i1],
          i1= 1..nops(Sys["SenPars"])
        )];

        return(SubsList); 

      end proc; # getSenParameters

