######################################################################
#
# @path DDASPKSen/SubsIntoSimpleWrapper/SimpleWrapper/getYPRIME.txt
#
# @brief exported method getYPRIME
#
# @note distinguish between GetYPRIME and local procedure CalculateYPRIME:
#   GetYPRIME returns the current value of YPRIME, CalculateYPRIME 
#   calculates YPRIME such that 0= G(y, yprime) is satified for DAEsys
#
######################################################################
        getYPRIME:= proc()
	  RETURN(convert(yprime_vec, list));
	end proc;  # getYPRIME

