######################################################################
#
# @path DDASPKSen/SubsIntoSimpleWrapper/SimpleWrapper/setSenPars.txt
#
# @brief exported procedure setSenPars
#
######################################################################
      setSenPars:= proc(
        NewPars::list(EvalsToFloat)
      )
        local ListOfParamNames; 

        #
        # make sure that correct number of parameters has been passed
        #
          if not
            nops(NewPars)= NumSenParsInDAESys
          then
            error("DAE system has %1 sensitivity parameters", NumSenParsInDAESys);
          end if; 

        #
        # set parameters to requested values
        #
          senpar_vec:= Vector(
            1..NumSenParsInDAESys, map(evalf, NewPars), datatype= float[8]
          );  

        #
        # set parameters in Sys[SenPars]
        #
        # remember values in Sys[Parameters] are not used in 
        # calculations; substitution is only done to avoid confusion
        # since user can access Sys[Parameters] via GetSys() and
        # values used in calculation via GetPars, GetParameters
        #
          ListOfParamNames:= map(lhs, Sys["SenPars"]); 

          Sys["SenPars"]:= [seq(
            ListOfParamNames[i1]= NewPars[i1],
            i1= 1..nops(ListOfParamNames)
          )]; 

        return();
            
      end proc; # SetPars

