##############################################################
#
# @path AugSys2/Discretization.txt
# 
# @brief Collects procedures that discretizing continous time model
#        converting DAESys to DTASys 
#
# @authors dka
#
# @revision
#    2008-07-09 Written by dka 
#
##############################################################
  Discretization:=module()
  
    export
      getGaussSaidelDTASys; 

$include <Discretization/getGaussSaidelDTASys.txt>

  end module; # AugSys2:-Discretization 
 
