  ##############################################################
  #
  #  @path AugSys2/SaddleNodeNV.txt
  #  
  #  @brief collects procedures for augmenting saddle-node critical boundaries
  #        by normal vector system 
  #
  #  @authors mmo, dka
  #
  #  @revision
  #  2009-12-22 Moved from AugSys and apdated by dka
  #
  ##############################################################
  SaddleNodeNV:=module()
  
    export
      CreateSaddleNodeNVSys; 

$include <SaddleNodeNV/CreateSaddleNodeNVSys.txt>


  end module; # AugSys2:-SaddleNodeNV
