# initialization                                                                                                                          
 restart;                                                                                                                                 
#define paths                                                                                                                             
 _ModulesDirectory:="/home/users/jot/ForschungDelayedSystems/normalvectormethod/trunk/maple/":                                                                                         
#load modules                                                                                                                             
 read(cat(_ModulesDirectory, "/Aux/Aux.mpl")):                                                                                            
 read(cat(_ModulesDirectory, "/AugSys2/AugSys2.mpl")):
 

 
# define system                                                                                                                           
 Sys["DynVars"]:=[x1, x2, x3, x4, x5, x6];                                                                                                                
 Sys["Parameters"]:=[ alpha1=0.1, alpha2=0.1 ];                                                                                                
 Sys["AEs"]:=[];                                                                                                                          
 Sys["ODEs"]:=[
 `x1'` = rescaleTime*(+omega*E1i+0.5*n1*E1r-0.5*alphaLW*n1*E1i+K*cos(phi-omega*rescaleTime*tau)*E1rTau-K*sin(phi-omega*rescaleTime*tau)*E1iTau+K*cos(phi-omega*rescaleTime*tau)*E2rTau-K*sin(phi-omega*rescaleTime*tau)*E2iTau),
 `x2'` = rescaleTime*(-omega*E1r+0.5*alphaLW*n1*E1r+0.5*n1*E1i+K*sin(phi-omega*rescaleTime*tau)*E1rTau+K*cos(phi-omega*rescaleTime*tau)*E1iTau+K*sin(phi-omega*rescaleTime*tau)*E2rTau+K*cos(phi-omega*rescaleTime*tau)*E2iTau),
 `x3'`= rescaleTime*(epsilon*(pump1-n1-(n1+1)*(E1r^2+E1i^2))),
 `x4'` = rescaleTime*(+omega*E2i+0.5*n2*E2r-0.5*alphaLW*n2*E2i+K*cos(phi-omega*rescaleTime*tau)*E2rTau-K*sin(phi-omega*rescaleTime*tau)*E2iTau+K*cos(phi-omega*rescaleTime*tau)*E1rTau-K*sin(phi-omega*rescaleTime*tau)*E1iTau),
 `x5'` = rescaleTime*(-omega*E2r+0.5*alphaLW*n2*E2r+0.5*n2*E2i+K*sin(phi-omega*rescaleTime*tau)*E2rTau+K*cos(phi-omega*rescaleTime*tau)*E2iTau+K*sin(phi-omega*rescaleTime*tau)*E1rTau+K*cos(phi-omega*rescaleTime*tau)*E1iTau),
 `x6'`= rescaleTime*(epsilon*(pump2-n2-(n2+1)*(E2r^2+E2i^2)))];
 Sys["DelVars"]:=[x1Tau, x2Tau, x3Tau, x4Tau, x5Tau, x6Tau];                                                                                                        
 Sys["AlgVars"]:=[];                                                                                                                      
 Sys["ExplicitAEs"]:=[rescaleTime = 1000, E1r=x1, E1i=x2, n1=x3, E2r=x4, E2i=x5, n2=x6, E1rTau=x1Tau, E1iTau=x2Tau, n1Tau=x3Tau, E2rTau=x4Tau, E2iTau=x5Tau, n2Tau=x6Tau, pump1=alpha1, pump2=alpha2, omega=p[1], phi=-2, alphaLW=4, K=0.0025, epsilon=0.005];                     
 Sys["Delays"]:=[ tau=100/rescaleTime ];                                                                                            
                                                                                                                                          
# insert fixed parameters                                                                                                                 
#                                                                                                                                         
Sys:=Aux:-SystemClasses:-subsExplicitAEsIntoDAESys(Sys);                                                                                  
 # look for errors                                                                                                                        
  Aux:-SystemClasses:-listOfErrorsInDDESys(Sys, strict);                                                                                  
 # define normal vector system                                                                                                            
  AugSys:=AugSys2:-SdDelayBif:-ModFoldNV:-CreateModFoldNVSys(Sys,[ alpha1, alpha2 ],-1.0):-getSys();                                       
      quit:                                                                                                                                    
# pick relevant equations of Manifold System                                                                                        
 manifoldEq:=[]:                                                                                                                          
 for i from 1 by 1 to 13 do                                                                                                                
ithRhs:=rhs(AugSys["Equations"][i]);                                                                                                      
for jj from 1 by 1 to nops(Sys["DynVars"]) do                                                                                             
ithRhs:=subs(Sys["DynVars"][jj]=x[jj],ithRhs): # ...states, ...                                                                           
end do:                                                                                                                                   
for jj from 1 by 1 to nops(Sys["Parameters"]) do                                                                                          
ithRhs:=subs(lhs(Sys["Parameters"][jj])=alpha[jj],ithRhs): # and parameters...                                                            
end do:                                                                                                                                   
manifoldEq:=[op(manifoldEq),ithRhs]:                                                                                                      
 end do:                                                                                                                                  
# create frame for code generation                                                                                                        
 Procedure4CodeGen:=proc(x, alpha, p ,w )                                                                                                    
 m;                                                                                                                                       
 end proc;                                                                                                                                
 ManifoldEquation:=subs([m=manifoldEq],eval(Procedure4CodeGen));                                                                          
# generate C code                                                                                                                         
 CodeGeneration:-C(ManifoldEquation,returnvariablename="residuum",defaulttype=numeric,output="Mod_Fold_2Ltmp.c",deducetypes=false);             
                                                                                                                                          
# pick relevant equations of Normal Vectors System                                                                                        
 manifoldEq:=[]:                                                                                                                          
 for i from                                                                                                                               
13                                                                                                                                         
+1 by 1 to nops(AugSys["Equations"]) do                                                                                                   
ithRhs:=rhs(AugSys["Equations"][i]);                                                                                                      
for jj from 1 by 1 to nops(Sys["DynVars"]) do                                                                                             
ithRhs:=subs(Sys["DynVars"][jj]=x[jj],ithRhs): # ...states, ...                                                                           
end do:                                                                                                                                   
for jj from 1 by 1 to nops(Sys["Parameters"]) do                                                                                          
ithRhs:=subs(lhs(Sys["Parameters"][jj])=alpha[jj],ithRhs): # and parameters...                                                            
end do:                                                                                                                                   
manifoldEq:=[op(manifoldEq),ithRhs]:                                                                                                      
 end do:                                                                                                                                  
# create frame for code generation                                                                                                        
 Procedure4CodeGen:=proc(x, alpha, p, w, v, g1, u, r)                                                                                        
 m;                                                                                                                                       
 end proc;                                                                                                                                
 ManifoldEquation:=subs([m=manifoldEq],eval(Procedure4CodeGen));                                                                          
# generate C code                                                                                                                         
 CodeGeneration:-C(ManifoldEquation,returnvariablename="residuum",defaulttype=numeric,output="NV_Mod_Fold_2Ltmp.c",deducetypes=false);                   
                                                                                                                                          
# get dde equations                                                                                                                       
dderhs:=[]; # create space for dde right hand side                                                                                        
for ii from 1 by 1 to nops(Sys["DynVars"]) do                                                                                             
  ithRhs:=rhs(Sys["ODEs"][ii]): # get one entry and replace...                                                                            
  for jj from 1 by 1 to nops(Sys["DynVars"]) do                                                                                           
   ithRhs:=subs(Sys["DynVars"][jj]=x[jj],ithRhs): # ...states, ...                                                                        
 end do:                                                                                                                                  
   for jj from 1 by 1 to nops(Sys["DelVars"]) do                                                                                          
   ithRhs:=subs(Sys["DelVars"][jj]=xtau[jj],ithRhs); # ...delayed states,...                                                              
 end do;                                                                                                                                  
 for jj from 1 by 1 to nops(Sys["Parameters"]) do                                                                                         
   ithRhs:=subs(lhs(Sys["Parameters"][jj])=alpha[jj],ithRhs): # and parameters...                                                         
 end do:                                                                                                                                  
dderhs:=[op(dderhs),ithRhs]; # and concatenate it with the existing entries                                                               
end do:                                                                                                                                   
# create frame for code generation                                                                                                        
Procedure4CodeGen:=proc(x,xtau,alpha,p)                                                                                                     
m;                                                                                                                                        
end proc;                                                                                                                                 
DDErightHandSide:=subs([m=dderhs],eval(Procedure4CodeGen));                                                                               
# generate C code                                                                                                                         
CodeGeneration:-C(DDErightHandSide,returnvariablename="xdot",defaulttype=numeric,output="DDEtmp.c",deducetypes=false);                       
