######################################################################
#
# @path BVPOpt:-InternalNVVars
# 
# @brief collects procedures for obtaining internal variables values 
#        for NV system testing that are calculated nimerically
#
# @revision
#   2011-11-19 written by dka
#
######################################################################
InternalNVVars:=module()
  
  export
    calcDerForCritParamFortran,
    getInternalVarsToSubs,
    getVarsForFortranTemplate; 

$include <InternalNVVars/calcDerForCritParamFortran.txt>
$include <InternalNVVars/getInternalVarsToSubs.txt>
$include <InternalNVVars/getVarsForFortranTemplate.txt>
    
end module; InternalNVVars

