#############################################################
#
# @path Aux/FileOperations/DirExists.txt
#
# @brief Check if directory exists
#
# @param aString, contains name of directory the existence
#    of which is to be checked
#
# @return true if directory named as name in aString exists
#    in current dir
#
# @authors mmo
#
# @revision
# 2008-03-05 moved from ModelPack by dka
# 030821 added return to OldDir in case existence of a subdirectory
#     was checked
# 030731 written by jge
#
#############################################################

dirExists:=proc(aString::string)
 local OldDir:

 OldDir:=currentdir();

 try
    currentdir(aString)
 catch:
    RETURN(false)
 end try;

 currentdir(OldDir);
 RETURN(true);

 end proc;
